<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>[(#ENV*{sujet})]</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		[(#SET{siteColor,[#(#LOGO_SITE_SPIP|couleur_extraire|couleur_eclaircir_si_foncee{168}|sinon{BBB})]})]
		#outlook a {padding: 0;}
		body {width: 100% !important;}
		body {margin: 0;padding: 0;}
		img {border: none;font-size: inherit;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;}
		#backgroundTable {height: 100% !important;margin: 0;padding: 0;width: 100% !important;}
		body, .backgroundTable {background-color: #DDDDDD;}
		#templateContainer {border: 1px solid #CCCCCC;max-width: 600px !important;}
		h1,.h1,h2,.h2,h3,.h3,h4,.h4 {color: #202020;display: block;font-family: Verdana, Geneva, sans-serif;margin-bottom: 0.5em;text-align: left;}
		#templateHeader {background-color: #FFFFFF;border-bottom: 0;}
		#templateContainer, .bodyContent {background-color: #FFFFFF;margin-top: 40px;}
		.bodyContent {padding:30px;border-bottom:10px solid #GET{siteColor};}
		.bodyContent div {color: #222222;font-family: Verdana, Geneva, sans-serif;line-height: 150%;text-align: left;}
		.bodyContent div a:link, .bodyContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.bodyContent img {display: inline;margin-bottom: 10px;}
		.bodyContent img.puce {display: inline;margin-bottom: 0;}
		hr { height: 1px; margin: 1.5em 0; border: 0; background: #222222; color: #222222; }
		.spip_code, .spip_cadre {color: #606060;font-family: Courier,"Courier New",monospace;font-size: 1em;word-wrap:break-word;max-width: 100%;overflow: auto;}
		.coloration_code ol {list-style: none;}
		.spip_logos {float: right;margin-left: 10px;}
		.text {word-wrap:break-word;}
		.header,.footer {padding: 20px 40px;margin-left: -40px;margin-right: -40px;}
		.text > .header:first-child {margin-top: -40px;}
		.header {background: #e9e9e9;}
		.footer {border-top:2px solid #e9e9e9;margin-top: 40px;}
		.header hr,.footer hr {display: none}
		@media only screen and (max-width: 600px) {
			html,body {width: 100% !important;}
			body, .backgroundTable {background-color: #ffffff !important;}
			.bodyContent {padding:0 0 10px !important;border-top:0;border-bottom:0;}
			#templateHead {display: none}
			#templateContainer {width: 100% !important;border: 0 !important;margin-top: 0}
			#templateBody {width: 100% !important;}
			.padding {padding-left:0 !important;padding-right:0 !important;}
			.text {color: #101010 !important;}
			.header,.footer {padding: 10px;margin-left: -10px;margin-right: -10px;}
			.text > .header:first-child {margin-top: -10px;}
		}
		@media only screen and (max-device-width: 480px) {
			html,body {width: 320px !important;}
			body, .backgroundTable {background-color: #ffffff !important;}
			.bodyContent {padding: 0 0 10px !important;border-top:0;border-bottom:0;}
			#templateContainer {width: 320px !important;border: 0 !important;margin-top: 0;}
			#templateBody {width: 320px !important;}
			.padding {padding-left:0 !important;padding-right:0 !important;}
			.text {color: #101010 !important;}
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
			style="margin: 0;padding: 0;width: 100% !important;">
<center>
	[<div style="display:none;display:none !important;">(#ENV{intro,''})</div>]
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"
				 style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top">
				<!-- // End Template Preheader \\ -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
							 style="border: 1px solid #CCCCCC;background-color: #FFFFFF;max-width: 600px !important;">
					<tr id="templateHead">
						<td class="headContent" style="padding:10px 40px;background: #GET{siteColor};"><strong style="color:#fff;text-transform:uppercase">#NOM_SITE_SPIP</strong></td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- // Begin Template Body \\ -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
								<tr>
									<td valign="top" class="bodyContent" style="background-color: #FFFFFF;padding:30px;">

										<!-- // Begin Module: Standard Content \\ -->
										<table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
												<td valign="top">
													<div class='text' style="color:#222222;font-family: Verdana, Geneva, sans-serif;font-size:100%;line-height:150%;text-align:left;word-wrap:break-word;">
														[(#ENV*{html,#ENV*{texte}|replace{'<','&lt;'}|facteur_nl2br_si_pas_autobr|propre|replace{'<br />\s*<br />(\s*<br />)+?','<br /> <br />'}|concat{'<br /> <br />'}})]
													</div>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"
														style="color:#A39F9A !important;font-family: Verdana, Geneva, sans-serif; !important;font-size:90% !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;text-align:left !important;">
													<br/>
													<br/>
													&mdash; Envoyé par <a href="#URL_SITE_SPIP/">#NOM_SITE_SPIP</a>
													<br/>
												</td>
											</tr>
										</table>
										<!-- // End Module: Standard Content \\ -->
									</td>
								</tr>
							</table>
							<!-- // End Template Body \\ -->
						</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
	</table>
</center>
</body>
</html>
