<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/formidable?lang_cible=en
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'analyse_avec_reponse' => 'Non-empty answers',
	'analyse_exclure_champs_label' => 'Fields to exclude',
	'analyse_exporter' => 'Export analysis',
	'analyse_longueur_moyenne' => 'Average number in words length',
	'analyse_nb_reponses_total' => '@nb@ people responded to this form.',
	'analyse_sans_reponse' => 'Stayed unanswered',
	'analyse_une_reponse_total' => 'One person responded to this form.',
	'analyse_zero_reponse_total' => 'No one responded to this form.',
	'aucun_traitement' => 'No treatment',

	// B
	'bouton_formulaires' => 'Forms',
	'bouton_revert_formulaire' => 'Back to the last saved version',

	// C
	'cfg_analyse_classe_explication' => 'You can specify CSS classes that will be added on the container of each graph, such as 
<code>gray</code>,<code>blue</code>,
		<code>orange</code>, <code>green</code> or whatever you like!',
	'cfg_analyse_classe_label' => 'CSS class of the progress bar',
	'cfg_titre_page_configurer_formidable' => 'Configure Formidable',
	'cfg_titre_parametrages_analyse' => 'Settings in the answers analysis',
	'champs' => 'Fields',
	'changer_statut' => 'This form is:',

	// E
	'echanger_formulaire_forms_importer' => 'Forms & Tables (.xml)',
	'echanger_formulaire_wcs_importer' => 'W.C.S. (.wcs)',
	'echanger_formulaire_yaml_importer' => 'Formidable (.yaml)',
	'editer_apres_choix_formulaire' => 'The form, again',
	'editer_apres_choix_redirige' => 'Redirect to a new address',
	'editer_apres_choix_rien' => 'Nothing',
	'editer_apres_choix_stats' => 'Answers statistics',
	'editer_apres_choix_valeurs' => 'The entered values',
	'editer_apres_explication' => 'After validation, display instead of the form:',
	'editer_apres_label' => 'Display then',
	'editer_descriptif' => 'Description',
	'editer_descriptif_explication' => 'An explanation of the form for the private area.',
	'editer_identifiant' => 'Login',
	'editer_identifiant_explication' => 'Give a single textual identifier that allows you to call the form more easily.',
	'editer_menu_auteurs' => 'Configure authors',
	'editer_menu_champs' => 'Configure the fields',
	'editer_menu_formulaire' => 'Configure the form',
	'editer_menu_traitements' => 'Configure the treatments',
	'editer_message_ok' => 'Return message',
	'editer_message_ok_explication' => 'You can customize the message that will be displayed to the user after submitting a valid form.',
	'editer_modifier_formulaire' => 'Modify the form',
	'editer_nouveau' => 'New form',
	'editer_redirige_url' => 'Forwarding address after validation',
	'editer_redirige_url_explication' => 'Leave blank if you want to stay on the same page',
	'editer_titre' => 'Title',
	'erreur_autorisation' => 'You do not have the right to edit the website forms',
	'erreur_base' => 'An error occurred as the data was being saved.',
	'erreur_generique' => 'There are errors in the fields below. Please check.',
	'erreur_identifiant' => 'This login is already used.',
	'erreur_importer_forms' => 'Error while importing the Forms&Tables form',
	'erreur_importer_wcs' => 'Error while importing the W.C.S form',
	'erreur_importer_yaml' => 'Error while importing the YAML file',
	'erreur_inexistant' => 'This form doesn’t exist.',

	// F
	'formulaire_anonyme_explication' => 'This form is anonymous; meaning that the user’s identity won’t be recorded.',
	'formulaires_aucun' => 'There is no form for now',
	'formulaires_dupliquer' => 'Duplicate the form',
	'formulaires_dupliquer_copie' => '(copy)',
	'formulaires_introduction' => 'Create and configure forms on your site here.',
	'formulaires_nouveau' => 'Create a new form',
	'formulaires_supprimer' => 'Delete the form',
	'formulaires_supprimer_confirmation' => 'Beware, it will also remove all the results. Are you sure you want to delete this form?',
	'formulaires_tous' => 'All forms',

	// I
	'identification_par_cookie' => 'By cookie',
	'identification_par_id_auteur' => 'By login (id_auteur) of the authenticated person',
	'importer_formulaire' => 'Import a form',
	'importer_formulaire_fichier_label' => 'File to import',
	'importer_formulaire_format_label' => 'File format',
	'info_1_formulaire' => '1 form',
	'info_1_reponse' => '1 answer',
	'info_aucun_formulaire' => 'No form',
	'info_aucune_reponse' => 'No answer',
	'info_formulaire_refuse' => 'Archived',
	'info_formulaire_utilise_par' => 'Form used by:',
	'info_nb_formulaires' => '@nb@ forms',
	'info_nb_reponses' => '@nb@ answers',
	'info_reponse_proposee' => 'To moderate',
	'info_reponse_proposees' => 'To moderate',
	'info_reponse_publiee' => 'Validated',
	'info_reponse_publiees' => 'Validated',
	'info_reponse_supprimee' => 'Deleted',
	'info_reponse_supprimees' => 'Deleted',
	'info_reponse_toutes' => 'All',
	'info_utilise_1_formulaire' => 'Form used:',
	'info_utilise_nb_formulaires' => 'Forms used:',

	// M
	'modele_label_formulaire_formidable' => 'Which form ?',
	'modele_nom_formulaire' => 'one form',

	// N
	'noisette_label_afficher_titre_formulaire' => 'Dispaly the title of the form ?',
	'noisette_label_identifiant' => 'Form to display :',
	'noisette_nom_noisette_formulaire' => 'Form',

	// R
	'reponse_aucune' => 'No answer',
	'reponse_intro' => '@auteur@ answered to the form @formulaire@',
	'reponse_numero' => 'Answer number :',
	'reponse_statut' => 'This answer is :',
	'reponse_supprimer' => 'Delete this reply',
	'reponse_supprimer_confirmation' => 'Do you really wish to delete this reply?',
	'reponse_une' => '1 reply',
	'reponses_analyse' => 'Answer analysis',
	'reponses_anonyme' => 'Anonymous',
	'reponses_auteur' => 'User',
	'reponses_exporter' => 'Export the answers',
	'reponses_ip' => 'IP address',
	'reponses_liste' => 'Answers list',
	'reponses_liste_prop' => 'Answers pending for validation',
	'reponses_liste_publie' => 'All validated answers',
	'reponses_nb' => '@nb@ answers',
	'reponses_supprimer' => 'Delete all the answers to this form',
	'reponses_voir_detail' => 'See the answer',
	'retour_aucun_traitement' => 'Your reply was accepted. But as the function of the form has not yet been configured, nothing was done with your data!',

	// S
	'sans_reponses' => 'Unanswered',

	// T
	'texte_statut_poubelle' => 'deleted',
	'texte_statut_propose_evaluation' => 'proposed',
	'texte_statut_publie' => 'validated',
	'texte_statut_refuse' => 'archived',
	'titre_cadre_raccourcis' => 'Shortcuts',
	'titre_formulaires_archives' => 'Archives',
	'titre_reponses' => 'Answers',
	'traitements_actives' => 'Activated treatments',
	'traitements_aide_memoire' => 'List of shortcuts:',
	'traitements_avertissement_creation' => 'Changes to the form fields have been successfully saved. You can now define which treatments will be performed when using the form.',
	'traitements_avertissement_modification' => 'Changes to the form fields have been successfully saved. <strong>Some treatments may need to be reconfigured accordingly.</ strong>',
	'traitements_champ_aucun' => 'None',
	'traiter_email_description' => 'Post the form results by email to a list of recipients.',
	'traiter_email_horodatage' => 'Form "@formulaire@" sent on @date@ at @heure@.',
	'traiter_email_message_erreur' => 'An error occurred when sending the email.',
	'traiter_email_message_ok' => 'Your message has been successfully sent by email.',
	'traiter_email_option_activer_accuse_label' => 'Acknowledgement of receipt',
	'traiter_email_option_activer_accuse_label_case' => 'Also send an email to the sender with a confirmation message.',
	'traiter_email_option_destinataires_explication' => 'Choose the field that corresponds to the message recipients.',
	'traiter_email_option_destinataires_label' => 'Recipients',
	'traiter_email_option_destinataires_plus_explication' => 'A list of addresses separated by commas.',
	'traiter_email_option_destinataires_plus_label' => 'Extra recipients',
	'traiter_email_option_envoyeur_courriel_explication' => 'Select the field that will contain the email address of the sender.',
	'traiter_email_option_envoyeur_courriel_label' => 'Sender Email',
	'traiter_email_option_envoyeur_nom_explication' => 'Build this name using the @raccourcis@ (see the notes). If you enter nothing, it will be the name of the site.',
	'traiter_email_option_envoyeur_nom_label' => 'Name of sender',
	'traiter_email_option_sujet_accuse_label' => 'Subject of the acknowledgement of receipt',
	'traiter_email_option_sujet_explication' => 'Build topic using @raccourcis@. If you enter nothing, the subject will be built automatically.',
	'traiter_email_option_sujet_label' => 'Message subject',
	'traiter_email_option_vrai_envoyeur_explication' => 'Some SMTP servers do not allow to use arbitrary email for the "From" field. For this reason Formidable inserts the default email sender in the "Reply-To". Tick here to insert the email in the "From" field.',
	'traiter_email_option_vrai_envoyeur_label' => 'Insert email of the sender in the "From" field',
	'traiter_email_page' => '<a href="@url@">From this page</a>.',
	'traiter_email_sujet' => '@nom@ has written to you.',
	'traiter_email_sujet_accuse' => 'Thank you for you reply.',
	'traiter_email_titre' => 'Send by email',
	'traiter_email_url_enregistrement' => 'You can manage the answers <a href="@url@">on this page</a>.',
	'traiter_enregistrement_description' => 'Saves the form results in the database',
	'traiter_enregistrement_erreur_base' => 'An error occurred while writing to the database',
	'traiter_enregistrement_erreur_deja_repondu' => 'You have already filled in this form.',
	'traiter_enregistrement_erreur_edition_reponse_inexistante' => 'The answer to edit can not be found.',
	'traiter_enregistrement_message_ok' => 'Thanks. Your answers have been correctly saved', # RELIRE
	'traiter_enregistrement_option_anonymiser_explication' => 'Results anonymous (don’t keep any tracks of user who have answered).',
	'traiter_enregistrement_option_anonymiser_label' => 'Anonymize form',
	'traiter_enregistrement_option_anonymiser_variable_explication' => 'What system variable used to calculate a single value for each author without revealing his identity.',
	'traiter_enregistrement_option_anonymiser_variable_label' => 'Variable from witch the form will be anonymized',
	'traiter_enregistrement_option_auteur' => 'Link authors to the forms',
	'traiter_enregistrement_option_auteur_explication' => 'Bind one or more authors to a form. If activated, this option prevents anyone except the author(s) to access form’s configuration or results.',
	'traiter_enregistrement_option_choix_select_label' => 'Select a variable from the available',
	'traiter_enregistrement_option_identification_explication' => 'If the answers can be changed, which method is used first to know the answer to modify ?',
	'traiter_enregistrement_option_identification_label' => 'Identification',
	'traiter_enregistrement_option_moderation_label' => 'Moderation',
	'traiter_enregistrement_option_modifiable_explication' => 'Editable: Visitors can change their answers afterwards.',
	'traiter_enregistrement_option_modifiable_label' => 'Answers can be modified',
	'traiter_enregistrement_option_multiple_explication' => 'Multiple: A single person may answer several times.',
	'traiter_enregistrement_option_multiple_label' => 'Multiple answers',
	'traiter_enregistrement_titre' => 'Record the results',

	// V
	'voir_exporter' => 'Export the form',
	'voir_numero' => 'Form number :',
	'voir_reponses' => 'See the answers',
	'voir_traitements' => 'Treatments'
);

?>
