<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.org/tradlang_module/ecrire_?lang_cible=lb
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'activer_plugin' => 'De Plugin activéieren',
	'affichage' => 'Uweisen',
	'aide_non_disponible' => 'Dësen Deel vun der Hëllef gëtt et nach nët an där Sprooch.',
	'annuler_recherche' => 'D\'Sich annuléieren',
	'auteur' => 'Auteur:',
	'avis_acces_interdit' => 'Zougang gespaart.',
	'avis_article_modifie' => 'Opgepasst, den @nom_auteur_modif@ huet un dësem Artikel virun @date_diff@ Minuten geschafft',
	'avis_aucun_resultat' => 'Kee Resultat.',
	'avis_base_inaccessible' => 'Impossible de se connecter à la base de données @base@.', # NEW
	'avis_chemin_invalide_1' => 'De Wee deen dir gewielt hutt',
	'avis_chemin_invalide_2' => 'schengt nët gëlteg ze sinn. Gidd op déi läscht Säit zerëck a kontrolléiert d\'Informatiounen.',
	'avis_connexion_echec_1' => 'D\'Verbannen mat der Datebank huet nët fonktionnéiert.',
	'avis_connexion_echec_2' => 'Gidd op déi läscht Säit zerëck a kontrolléiert d\'Informatiounen.',
	'avis_connexion_echec_3' => '<b>N.B.</b> Op ville Server\'en muss der d\'Aktivatioun vun engem Zougang un d\'Datebank <b>ufroën</b>, ier der se kënnt benotzen. Wann der keng Verbindung kritt, kontrolléiert op dat gemaach ass.',
	'avis_connexion_erreur_nom_base' => 'Le nom de la base ne peut contenir que des lettres, des chiffres et des tirets', # NEW
	'avis_connexion_ldap_echec_1' => 'D\'Verbindung mam LDAP-Server huet nët fonktionnéiert.',
	'avis_connexion_ldap_echec_2' => 'Gidd op déi läscht Säit zeréck a kontrolléiert d\'Informatiounen.',
	'avis_connexion_ldap_echec_3' => 'Alternativ benotzt keng LDAP-Ënnerstetzung fir d\'Benotzer ze importéieren.',
	'avis_deplacement_rubrique' => 'Opgepasst! Dës Rubrik huet @contient_breves@ brève@scb@: wann der se réckelt, klickt dëst Konfirmatiouns-Feld un.',
	'avis_destinataire_obligatoire' => 'Dir musst dën Empfänger uginn ier der dësen Message fortschéckt.',
	'avis_erreur_connexion_mysql' => 'Fehler bei der SQL-Verbindung',
	'avis_erreur_version_archive' => '<b>Opgepasst! De Fichier @archive@ korrespondéiert zu enger anerer SPIP-Versioun wéi déi installéiert.</b>
Dir kommt an grouss Schwieregkeeten:
Risiko dass är Datebank zerstéiert gëtt, generellen Disfonktionnement vum Site, asw. Bestätegt dësen Import net.<p>Fir méi Informatiounen kuckt an <a href="@spipnet@">
der Dokumentatioun vu SPIP</a>.</p>',
	'avis_espace_interdit' => '<b>Gespaarten Deel</b><p>SPIP ass schon installéiert.</p>',
	'avis_lecture_noms_bases_1' => 'Den Installatiouns-Programm konnt d\'Nimm vun den installéiertent Datebanken nët liesen.',
	'avis_lecture_noms_bases_2' => 'Etweder steet keng Datebank zur Verfügung, oder d\'Fonktioun fir d\'Datebanken opzelëschten ass aus Sëcherheetsgrënn ausgeschalt ginn (dat ass esou bei villen Provider\'en).',
	'avis_lecture_noms_bases_3' => 'Am zweeten Fall ass et méiglech dass eng Datebank mam selwechten Numm wéi ären Login ka benotzt ginn:',
	'avis_non_acces_message' => 'Dir hutt keen Zougang zu dësem Message.',
	'avis_non_acces_page' => 'Dir hutt keen Zougang zu dëser Säit.',
	'avis_operation_echec' => 'Déi Operatioun huet nët fonktionnéiert.',
	'avis_operation_impossible' => 'Operatioun onméiglech',
	'avis_probleme_archive' => 'Problem beim Liesen vum Fichier @archive@',
	'avis_suppression_base' => 'OPGEPASST, d\'Läschen vun den Daten ka nët reckgängeg gemach ginn',
	'avis_version_mysql' => 'Är SQL-Versioun (@version_mysql@) erlaabt d\'automatesch Reparatur vun den Datebank-Tafelen nët.',

	// B
	'bouton_acces_ldap' => 'LDAP-Zougang derbäi setzen',
	'bouton_ajouter' => 'Derbäi setzen',
	'bouton_ajouter_participant' => 'MATAARBECHTER DERBÄI SETZEN:',
	'bouton_annonce' => 'ANNONCE',
	'bouton_annuler' => 'Ofbriechen',
	'bouton_checkbox_envoi_message' => 'ët kann e Message geschéckt ginn',
	'bouton_checkbox_indiquer_site' => 'dir musst en Internet-Site uginn',
	'bouton_checkbox_signature_unique_email' => 'eng eenzeg Ënnerschrëft pro Email-Adress',
	'bouton_checkbox_signature_unique_site' => 'Eng eenzeg Ënnerschrëft pro Internet-Site',
	'bouton_demande_publication' => 'D\'Publikatioun vum Artikel ufroën',
	'bouton_desactive_tout' => 'Alles désactivéieren',
	'bouton_desinstaller' => 'De-installéieren',
	'bouton_effacer_index' => 'Den Index läschen',
	'bouton_effacer_tout' => 'ALLES läschen',
	'bouton_envoi_message_02' => 'MESSAGE SCHÉCKEN',
	'bouton_envoyer_message' => 'Definitiven Message: schécken',
	'bouton_fermer' => 'Fermer', # NEW
	'bouton_mettre_a_jour_base' => 'Mettre à jour la base de données', # NEW
	'bouton_modifier' => 'Änneren',
	'bouton_pense_bete' => 'PERSÉINLECH NOTIZ',
	'bouton_radio_activer_messagerie' => 'Déi intern Messagerie aschalten',
	'bouton_radio_activer_messagerie_interne' => 'Déi intern Messagerie aschalten',
	'bouton_radio_activer_petition' => 'D\'Petitioun aschalten',
	'bouton_radio_afficher' => 'Weisen',
	'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Op d\'Lëscht vun den ugemelten Redakteren kommen',
	'bouton_radio_desactiver_messagerie' => 'D\'Messagerie ausschalten',
	'bouton_radio_envoi_annonces_adresse' => 'D\'Annoncen schécken op d\'Adress:',
	'bouton_radio_envoi_liste_nouveautes' => 'D\'Lëscht mat den Neiegkeeten schécken',
	'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'Nët op d\'Lëscht vun de Redakteren kommen',
	'bouton_radio_non_envoi_annonces_editoriales' => 'Keng editorial Neiegkeeten schécken',
	'bouton_radio_pas_petition' => 'Keng Petitioun',
	'bouton_radio_petition_activee' => 'Petitioun ageschalt',
	'bouton_radio_supprimer_petition' => 'D\'Petitioun läschen',
	'bouton_redirection' => 'ËMLEEDUNG',
	'bouton_relancer_installation' => 'D\'Installatioun nei ufänken',
	'bouton_suivant' => 'Weider',
	'bouton_tenter_recuperation' => 'Eng Reparatur probéieren',
	'bouton_test_proxy' => 'E Proxy probéieren',
	'bouton_vider_cache' => 'De Cache läschen',
	'bouton_voir_message' => 'De Message weisen ier e validéiert gëtt',

	// C
	'cache_mode_compresse' => 'D\'Fichier\'en am Cache si kompriméiert gespäichert.',
	'cache_mode_non_compresse' => 'D\'Fichier\'en am Cache si nët kompriméiert gespäichert.',
	'cache_modifiable_webmestre' => 'Dësen Parameter kann vum Webmaster vum Site geännert ginn.',
	'calendrier_synchro' => 'Wann dir en <b>iCal</b>-kompatiblen Agenda benotzt, da kënnt der d\'Informatiounen mat dësem Site synchroniséieren.',
	'config_activer_champs' => 'Folgend Felder aktivéieren',
	'config_choix_base_sup' => 'eng Datebank op dësem Server uginn',
	'config_erreur_base_sup' => 'SPIP huet keen Zougrëff op d\'Lëscht vun den Datebanken',
	'config_info_base_sup' => 'Wann dir via SPIP aner Datebanken wëllt benotzen, mat sëngem SQL-Server oder engem aneren, dann deklaréiert së mat dësem Formulaire. Wann dir Felder eidel losst da gin d\'Daten vun der Haaptdatebank benotzt.',
	'config_info_base_sup_disponibles' => 'Zousätzlech Datebanken déi ufrobar sin:',
	'config_info_enregistree' => 'Enrollet eo bet mat ar c\'hefluniadur nevez',
	'config_info_logos' => 'All Element vum Site kann e Logo an e MouseOver-Logo hun.',
	'config_info_logos_utiliser' => 'Logo\'en benotzen',
	'config_info_logos_utiliser_non' => 'Kéng Logo\'en benotzen',
	'config_info_logos_utiliser_survol' => 'MouseOver-Logo\'en benotzen',
	'config_info_logos_utiliser_survol_non' => 'Kéng MouseOver-Logo\'en benotzen',
	'config_info_redirection' => 'Wann dës Optioun un ass kënnt dur virtuell Artikelen maachen (Referenzen op Artikelen vun aner Siten oder vun ausserhalb vu SPIP).',
	'config_redirection' => 'Virtuell Artikelen',
	'config_titre_base_sup' => 'Deklaratioun vun enger zousätzlecher Datebank',
	'config_titre_base_sup_choix' => 'Wielt eng zousätzlech Datebank aus',
	'connexion_ldap' => 'Verbindung:',
	'copier_en_local' => 'Lokal kopéieren',
	'creer_et_associer_un_auteur' => 'Créer et associer un auteur', # NEW
	'creer_et_associer_une_rubrique' => 'Eng Rubrik schafen an associéieren',

	// D
	'date_mot_heures' => 'h',

	// E
	'ecran_securite' => ' + écran de sécurité @version@', # NEW
	'email' => 'Email',
	'email_2' => 'Email:',
	'en_savoir_plus' => 'En savoir plus', # NEW
	'entree_adresse_annuaire' => 'Adress vun der Sammlung',
	'entree_adresse_email' => 'Är Email-Adress',
	'entree_adresse_email_2' => 'Adresse email', # NEW
	'entree_base_donnee_1' => 'Adress vun der Datebank',
	'entree_base_donnee_2' => '(Dës Adress ass oft selwëcht wéi déi vun ärem Site, heiansdo ass ët "localhost", heiansdo gët se eidel gelooss.)',
	'entree_biographie' => 'Kuerz Biographie an e puer Wierder.',
	'entree_chemin_acces' => 'De Wee <b>aginn</b>:',
	'entree_cle_pgp' => 'Äre PGP-Schlëssel',
	'entree_cle_pgp_2' => 'Clé PGP', # NEW
	'entree_contenu_rubrique' => '(Inhalt vun der Rubrik an e puer Wierder.)',
	'entree_identifiants_connexion' => 'Är Zougangs-Informatiounen...',
	'entree_identifiants_connexion_2' => 'Identifiants de connexion', # NEW
	'entree_informations_connexion_ldap' => 'Gidd an dësen Formulaire d\'Informatiounen vun ärer LDAP-Verbindung an.
Dës Informatiounen kritt dir vum Administrateur vum System oder vum Netzwierk.',
	'entree_infos_perso' => 'Wie sidd Dir?',
	'entree_infos_perso_2' => 'Qui est l\'auteur ?', # NEW
	'entree_interieur_rubrique' => 'An der Rubrik:',
	'entree_liens_sites' => '<b>Link</b> (Referenz, interessante Site...)',
	'entree_login' => 'Äre Login',
	'entree_login_connexion_1' => 'De Login fir d\'Verbindung',
	'entree_login_connexion_2' => '(Ass heiansdo selwëcht wéi ären FTP-Login, heiansdo gët en eidel gelooss)',
	'entree_login_ldap' => 'Initialen LDAP-Login',
	'entree_mot_passe' => 'Ärt Passwuert',
	'entree_mot_passe_1' => 'D\'Passwuert fir d\'Verbindung',
	'entree_mot_passe_2' => '(Ass heiansdo selwëcht wéi ärt FTP-Passwuert; gët heianso eidel gelooss)',
	'entree_nom_fichier' => 'Gidd de Numm vum Fichier @texte_compresse@ an:',
	'entree_nom_pseudo' => 'Äre Numm oder äre Pseudo',
	'entree_nom_pseudo_1' => '(Äre Numm oder äre Pseudo)',
	'entree_nom_pseudo_2' => 'Nom ou pseudo', # NEW
	'entree_nom_site' => 'De Numm vun ärem Site',
	'entree_nom_site_2' => 'Nom du site de l\'auteur', # NEW
	'entree_nouveau_passe' => 'Neit Passwuert',
	'entree_passe_ldap' => 'Passwuert',
	'entree_port_annuaire' => 'D\'Port-Nummer vun der Lëscht',
	'entree_signature' => 'Ënnerschrëft',
	'entree_titre_obligatoire' => '<b>Titel</b> [Obligatoresch]<br />',
	'entree_url' => 'D\'Adress (URL) vun ärem Site',
	'entree_url_2' => 'Adresse (URL) du site', # NEW
	'erreur_connect_deja_existant' => 'Un serveur existe déjà avec ce nom', # NEW
	'erreur_nom_connect_incorrect' => 'Ce nom de serveur n\'est pas autorisé', # NEW
	'erreur_plugin_desinstalation_echouee' => 'La désinstallation du plugin a echoué. Vous pouvez néanmoins le desactiver.', # NEW
	'erreur_plugin_fichier_absent' => 'Fichier fehlt',
	'erreur_plugin_fichier_def_absent' => 'Definitiouns-Fichier fehlt',
	'erreur_plugin_nom_fonction_interdit' => 'Fonktiouns-Numm verbueden',
	'erreur_plugin_nom_manquant' => 'Num vum Plugin fehlt',
	'erreur_plugin_prefix_manquant' => 'Namespace vum Plugin nët definéiert',
	'erreur_plugin_tag_plugin_absent' => '&lt;plugin&gt; fehlt am Definitiouns-Fichier',
	'erreur_plugin_version_manquant' => 'Versioun vum Plugin fehlt',

	// H
	'htaccess_a_simuler' => 'Avertissement: la configuration de votre serveur HTTP ne tient pas compte des fichiers @htaccess@. Pour pouvoir assurer une bonne sécurité, il faut que vous modifiiez cette configuration sur ce point, ou bien que les constantes @constantes@ (définissables dans le fichier mes_options.php) aient comme valeur des répertoires en dehors de @document_root@.', # NEW
	'htaccess_inoperant' => 'htaccess inopérant', # NEW

	// I
	'ical_info1' => 'Dës Säit bitt verschidde Méiglëchkeeten fir mam Liewen vun dësem Site a Kontakt ze bleiwen.',
	'ical_info2' => 'Fir méi Informatiounen iwer dës Technik, kuckt an <a href="@spipnet@">der SPIP-Dokumentatioun</a>.',
	'ical_info_calendrier' => 'Ët ginn zwee Kalenneren. Deen éischten ass e Plang vum Site mat all den Annoncen vun den publizéierten Artikelen. Deen zweeten huet all editorial Annoncen an är läschten privat Messagen: hien ass mat engem perséinlechen Schlëssel fir Iech reservéiert, deen dir zu all Moment ännere kënnt wann dër ärt Passwuert ännert.',
	'ical_methode_http' => 'Downlueden',
	'ical_methode_webcal' => 'Synchronisatioun (webcal://)',
	'ical_texte_js' => 'Eng Javascript-Zeil erlaabt ganz einfach op egal wat fir engem vun äre Siten déi läschten Artikelen vun dësem Site ze weisen.',
	'ical_texte_prive' => 'Dëse Kalenner, den nëmmen just Iech gehéiert, informéiert Iech iwwert déi editorial Aktivitéiten vun dësem Site (Aufgaben a perséinlech Rendez-vous\'en, proposéiert Artikelen a Kuerzmeldungen...).',
	'ical_texte_public' => 'Dëse Kalenner erlaabt Iech déi öffentlëch Aktivitéit vun dësem Site ze verfolgen (pulizéiert Artikelen a Kuerzmeldungen).',
	'ical_texte_rss' => 'Dir kennt nei Siten an egal wat fir engem Programm mam Format XML/RSS (Rich Site Summary) syndiquéieren. SPIP kann och d\'Neiegkeetn vun anere Siten mat deem Format liesen (syndikéiert Siten).',
	'ical_titre_js' => 'Javascript',
	'ical_titre_mailing' => 'Mailing-Lëscht',
	'ical_titre_rss' => 'Syndicatiouns-Fichier\'en',
	'icone_accueil' => 'Accueil', # NEW
	'icone_activer_cookie' => 'De Korrespondenz-Cookie activéieren',
	'icone_activite' => 'Activité', # NEW
	'icone_admin_plugin' => 'Plugin\'en verwalten',
	'icone_administration' => 'Maintenance', # NEW
	'icone_afficher_auteurs' => 'Auteuren weisen',
	'icone_afficher_visiteurs' => 'Visiteuren weisen',
	'icone_arret_discussion' => 'Nët méi un dëser Diskussioun deelhuelen',
	'icone_calendrier' => 'Kalenner',
	'icone_configuration' => 'Configuration', # NEW
	'icone_creer_auteur' => 'E neien Auteur derbäi setzen an un dësen Artikel bannen',
	'icone_creer_mot_cle' => 'E neit Schlësselwuert derbäi setzen an un dësen Artikel bannen',
	'icone_creer_mot_cle_rubrique' => 'E neit Schlësselwuert maachen an et un dës Rubrik bannen',
	'icone_creer_mot_cle_site' => 'E neit Schlësselwuert maachen an et un dëse Site bannen',
	'icone_creer_rubrique_2' => 'Nei Rubrik derbäi setzen',
	'icone_edition' => 'Édition', # NEW
	'icone_envoyer_message' => 'Dëse Message schécken',
	'icone_ma_langue' => 'Ma langue', # NEW
	'icone_mes_infos' => 'Mes informations', # NEW
	'icone_mes_preferences' => 'Mes préférences', # NEW
	'icone_modifier_article' => 'Dësen Artikel änneren',
	'icone_modifier_message' => 'Dëse Message änneren',
	'icone_modifier_rubrique' => 'Dës Rubrik änneren',
	'icone_publication' => 'Publication', # NEW
	'icone_relancer_signataire' => 'Beim Ënnerschreiwer nofroën',
	'icone_retour' => 'Zerëck',
	'icone_retour_article' => 'Zerëck bei den Artikel',
	'icone_squelette' => 'Squelettes', # NEW
	'icone_suivi_publication' => 'Suivi de la publication', # NEW
	'icone_supprimer_cookie' => 'Korrespondenz-Cookie läschen',
	'icone_supprimer_rubrique' => 'Dës Rubrik läschen',
	'icone_supprimer_signature' => 'Dës Ënnerschrëft läschen',
	'icone_valider_signature' => 'Dës Ënnerschrëft validéieren',
	'image_administrer_rubrique' => 'Dir kënnt dës Rubrik administréieren',
	'impossible_modifier_login_auteur' => 'Impossible de modifier le login.', # NEW
	'impossible_modifier_pass_auteur' => 'Impossible de modifier le mot de passe.', # NEW
	'info_1_article' => '1 Artikel',
	'info_1_article_syndique' => '1 article syndiqué', # NEW
	'info_1_auteur' => '1 auteur', # NEW
	'info_1_message' => '1 message', # NEW
	'info_1_mot_cle' => '1 mot-clé', # NEW
	'info_1_rubrique' => '1 rubrique', # NEW
	'info_1_site' => '1 Site',
	'info_1_visiteur' => '1 visiteur', # NEW
	'info_activer_cookie' => 'Dir kënnt e <b>Korrespondenz-Cookie</b> aktivéieren, dien Iech erlaabt einfach vum öffentlëchen op de privaten Site ze wiesselen.',
	'info_admin_etre_webmestre' => 'Me donner les droits de webmestre', # NEW
	'info_admin_gere_rubriques' => 'Dësen Administrateur kënmert sëch ëm folgend Rubriken:',
	'info_admin_gere_toutes_rubriques' => 'Dësen Administrateur këmmert sech ëm <b>all Rubriken</b>',
	'info_admin_gere_toutes_rubriques_2' => 'Je gère <b>toutes les rubriques</b>', # NEW
	'info_admin_je_suis_webmestre' => 'Je suis <b>webmestre</b>', # NEW
	'info_admin_statuer_webmestre' => 'Donner à cet administrateur les droits de webmestre', # NEW
	'info_admin_webmestre' => 'Cet administrateur est <b>webmestre</b>', # NEW
	'info_administrateur' => 'Administrateur',
	'info_administrateur_1' => 'Administrateur',
	'info_administrateur_2' => 'vum Site (<i>oppassen beim benotzen)',
	'info_administrateur_site_01' => 'Wann dir Administrateur vum Site sidd, ',
	'info_administrateur_site_02' => 'klickt op dëse Link',
	'info_administrateurs' => 'Administrateuren',
	'info_administrer_rubrique' => 'Dir kënnt dës Rubrik administréieren',
	'info_adresse' => 'op der Adress:',
	'info_adresse_url' => 'Adress (URL) vum öffentlëche Site',
	'info_afficher_par_nb' => 'Afficher par', # NEW
	'info_afficher_visites' => 'D\'Visiten weisen fir:',
	'info_aide_en_ligne' => 'Online-Hëllef vu SPIP',
	'info_ajout_image' => 'Wann dir engem Artikel Biller als Dokumenter derbäi setzt, kann SPIP Iech automatësch Vignetten (Miniaturen) maachen. Dat erlaabt Iech z.B. automatesch eng Galerie ze maachen.',
	'info_ajout_participant' => 'De folgenden gouf derbäi gesat:',
	'info_ajouter_rubrique' => 'Eng aner Rubrik fir ze administréieren derbäi setzen:',
	'info_annonce_nouveautes' => 'D\'Neiegkeeten annoncéieren',
	'info_anterieur' => 'viirdrun',
	'info_article' => 'Artikel',
	'info_article_2' => 'Artikelen',
	'info_article_a_paraitre' => 'Déi post-datéiert Artikelen',
	'info_articles_02' => 'Artikelen',
	'info_articles_2' => 'Artikelen',
	'info_articles_auteur' => 'Artikelen vun dësem Auteur',
	'info_articles_miens' => 'Mes articles', # NEW
	'info_articles_tous' => 'Tous les articles', # NEW
	'info_articles_trouves' => 'Artikelen fonnt',
	'info_articles_trouves_dans_texte' => 'Artikelen fonnt (am Text)',
	'info_attente_validation' => 'Är Artikelen déi op d\'Validatioun waarden',
	'info_aucun_article' => 'Aucun article', # NEW
	'info_aucun_article_syndique' => 'Aucun article syndiqué', # NEW
	'info_aucun_auteur' => 'Aucun auteur', # NEW
	'info_aucun_message' => 'Aucun message', # NEW
	'info_aucun_rubrique' => 'Aucune rubrique', # NEW
	'info_aucun_site' => 'Aucun site', # NEW
	'info_aucun_visiteur' => 'Aucun visiteur', # NEW
	'info_aujourdhui' => 'Haut:',
	'info_auteur_message' => 'AUTEUR VUM MESSAGE:',
	'info_auteurs' => 'D\'Auteuren',
	'info_auteurs_par_tri' => 'Auteuren@partri@',
	'info_auteurs_trouves' => 'Auteuren fonnt',
	'info_authentification_externe' => 'Extern Umeldung',
	'info_avertissement' => 'Warnung',
	'info_barre_outils' => 'mat senger Toolbar?',
	'info_base_installee' => 'D\'Struktur vun ärer Datebank ass installéiert.',
	'info_bio' => 'Biographie', # NEW
	'info_chapeau' => 'Chapeau',
	'info_chapeau_2' => 'Chapeau:',
	'info_chemin_acces_1' => 'Optiounen: <b>Wee an der Lëscht</b>',
	'info_chemin_acces_2' => 'Dir musst de Wee op d\'Informatiounen an der Lëscht ugin. Dës Informatioun ass néideg fir de Profil vun de Benotzer aus der Lëscht ze liesen.',
	'info_chemin_acces_annuaire' => 'Optiounen: <b>Wee an der Lëscht</b>',
	'info_choix_base' => 'Drëtte Schrëtt:',
	'info_classement_1' => '. an @liste@',
	'info_classement_2' => '. an @liste@',
	'info_code_acces' => 'Vergiesst är Login-Informatiounen nët!',
	'info_compatibilite_html' => 'Norme HTML à suivre', # NEW
	'info_compresseur_gzip' => 'Mir roden Iech fir d\'éischt ze kontrolléiren op ären Hebergeur d\'PHP-Skripter net schonns systematesch kompriméiert; dir kënnt dofir z.B. dësen Service benotzen: @testgzip@',
	'info_compresseur_texte' => 'Wann äre Server d\'HTML-Säiten nët automatësch kompriméiert, kënnt dir probéieren eng Kompressioun ze forcéieren. <b>Opgepasst</b>: dat kann verschidde Serveren méi lues maachen.',
	'info_config_suivi' => 'Wann dës Adress eng Mailing-Lëscht ass, da kënnt dier hei d\'Adress uginn wou d\'Matarbechter vun dësem Site sech aschreiwen kënnen. Dës Adress kann eng URL sinn (z.B. d\'Internetsäit wou een sëch aschreiwen kann), oder eng Email-Adress mat engem extra Sujet (z.B.: <tt>@adresse_suivi@?subject=subscribe</tt>):',
	'info_config_suivi_explication' => 'Dir kënnt Iech un d\'Mailing-Lëscht vun dësem Site abonnéieren. Dir kritt dann per Email d\'Annoncen vun den Artikelen a Kuerzmeldungen déi fir d\'Publikatioun proposéiert goufen.',
	'info_confirmer_passe' => 'Konfirméiert dat neit Passwuert:',
	'info_conflit_edition_avis_non_sauvegarde' => 'Opgepasst, folgend Felder sinn geännert gin. Är Ännerunge sinn also nët gespäichert gin.',
	'info_conflit_edition_differences' => 'Ënnerscheeder:',
	'info_conflit_edition_version_enregistree' => 'Déi gespäichert Versioun:',
	'info_conflit_edition_votre_version' => 'Är Versioun:',
	'info_connexion_base' => 'Versichen mat der Datebank ze verbannen',
	'info_connexion_base_donnee' => 'Verbannen mat ärer Datebank',
	'info_connexion_ldap_ok' => 'D\'Ubannen un LDAP huet fonktionnéiert.</b><p>Weider bei de nächsten Schrëtt.</p>',
	'info_connexion_mysql' => 'Är SQL-Verbindung',
	'info_connexion_ok' => 'D\'Verbindung huet geklappt.',
	'info_contact' => 'Kontakt',
	'info_contenu_articles' => 'Inhalt vun den Artikelen',
	'info_contributions' => 'Contributions', # NEW
	'info_creation_paragraphe' => 'Fir nei Abschnitter, loosst einfach eidel Zeilen.',
	'info_creation_rubrique' => 'Ier dër kënnt en Artikel schreiwen<br />musst dër op manst eng Rubrik derbäi setzen.<br />',
	'info_creation_tables' => 'Tabellen an d\'Datebank schreiwen',
	'info_creer_base' => 'Eng nei Datebank <b>uleen</b>:',
	'info_dans_rubrique' => 'An der Rubrik:',
	'info_date_publication_anterieure' => 'Éischten Redaktiounsdatum:',
	'info_date_referencement' => 'DËSE SITE GOUF REFERENZÉIERT:',
	'info_derniere_etape' => 'Ët ass färdeg!',
	'info_derniers_articles_publies' => 'Är läscht publizéiert Artikelen',
	'info_desactiver_messagerie_personnelle' => 'Dir kënnt är perséinlech Messagerie op dësem Site an- oder ausschalten.',
	'info_descriptif' => 'Beschreiwung:',
	'info_desinstaller_plugin' => 'läscht d\'Daten an de-aktivéiert de Plugin',
	'info_discussion_cours' => 'Aktiv Diskussiounen',
	'info_ecrire_article' => 'Ier dier kënnt en Artikel schreiwen, musst dier op manst eng Rubrik derbäi setzen.',
	'info_email_envoi' => 'Adress vum Expediteur (optionnel)',
	'info_email_envoi_txt' => 'Gitt d\'Adress un fir Email\'en ze schécken (als Default gët d\'Adress vum Destinataire benotzt):',
	'info_email_webmestre' => 'Email-Adress vum Webmaster',
	'info_entrer_code_alphabet' => 'Kode vum Alphabet dat benotzt soll ginn:',
	'info_envoi_email_automatique' => 'Automatëscht Schécken vun Email\'en',
	'info_envoyer_maintenant' => 'Elo schécken',
	'info_etape_suivante' => 'Weider bei de nächste Schrëtt',
	'info_etape_suivante_1' => 'Dir kënnt bei de nächste Schrëtt weidergoën.',
	'info_etape_suivante_2' => 'Dir kënnt bei de nächsten Schrëtt weidergoën.',
	'info_exceptions_proxy' => 'Exceptions pour le proxy', # NEW
	'info_exportation_base' => 'Export vun der Datebank op @archive@',
	'info_facilite_suivi_activite' => 'Fir déi editorial Aktivitéiten ze verfolgen, kann SPIP d\'Demanden fir Artikelen ze publizéieren oder d\'Validatiounen un eng Mailing-Lëscht vun de Redakteren schécken.',
	'info_fichiers_authent' => 'Identifikatiouns-Fichier\'en ".htpasswd"',
	'info_forums_abo_invites' => 'Äre Site huet Forum\'en wou een sech umelden muss; d\'Visiteuren ginn also agelueden sëch ze enregistréieren.',
	'info_gauche_admin_effacer' => '<b>Dës Säit ass fir déi Responsabel vum Site reservéiert.</b><p>Si erlaabt technesch Maintenance-Aarbechten duerchzeféieren. Fir verschiddene vun deene Prozeduren muss een sech iwwer FTP identifizéieren kënnen.</p>',
	'info_gauche_admin_tech' => '<b>Dës Säit ass fir déi Responsabel vum Site reservéiert.</b><p>Si erlaabt technesch Maintenance-Aarbechten duerchzeféieren. Fir verschiddene vun deene Prozeduren muss een sech iwwer FTP identifizéieren kënnen.</p>',
	'info_gauche_admin_vider' => '<b>Dës Säit ass fir déi Responsabel vum Site reservéiert.</b><p>Si erlaabt technesch Maintenance-Aarbechten duerchzeféieren. Fir verschiddene vun deene Prozeduren muss een sech iwwer FTP identifizéieren kënnen.</p>',
	'info_gauche_auteurs' => 'Hei fannt dir all d\'Auteur\'en vum Site.
Hiren Zoustand ass duerch d\'Faarw ugewisen (Administrateur = gréng; Redakter = giel).',
	'info_gauche_auteurs_exterieurs' => 'Déi extern Auteuren ouni Zougang zum internen Deel sinn duerch eng blo Ikon markéiert, déi geläschten Auteuren duerch eng Dreckskëscht.',
	'info_gauche_messagerie' => 'D\'Messagerie erlaabt Iech Messagen un d\'Redakteren ze schécken, privat Notizen ze maachen oder Annoncen op d\'Startsäit vum privaten Deel ze sätzen (wann dër Administrateur sidd).',
	'info_gauche_numero_auteur' => 'AUTEUR NUMMER',
	'info_gauche_statistiques_referers' => 'Dës Säit weist d\'Lëscht vun de <i>Referer</i>, déi Siten wou e Link op ären Site geklickt gouf, awer nëmmen fir haut: dës Lëscht gët all 24 Stonnen op Null gesaat.',
	'info_gauche_visiteurs_enregistres' => 'Hei sinn déi ageschriwen Visiteuren vum öffentlëchen Deel (Forum\'en op Abonnement).',
	'info_generation_miniatures_images' => 'Miniaturen vun de Biller maachen',
	'info_gerer_trad' => 'Iwwersetzungs-Linken aschalten?',
	'info_gerer_trad_objets' => '@objets@ : gérer les liens de traduction', # NEW
	'info_hebergeur_desactiver_envoi_email' => 'Verschidden Provider\'en erlaaben nët automatësch Email\'en ze schécken. An deem Fall fonktionnéiert dat hei nët.',
	'info_hier' => 'gëschter:',
	'info_historique_activer' => 'Versioning aschalten',
	'info_historique_affiche' => 'Nei Versioun weisen',
	'info_historique_comparaison' => 'Verglach',
	'info_historique_desactiver' => 'Versioning ausschalten',
	'info_historique_texte' => 'De Versioning erlaabt den Historique vun allen Ännerungen vun engem Artikel an d\'Uweisen vun den Ënnerscheeder tëschent de Versiounen.',
	'info_identification_publique' => 'Är öffentlëch Identitéit...',
	'info_image_process' => 'Wielt déi bescht Method fir Vignetten ze maachen an deem dier op d\'Bild klickt.',
	'info_image_process2' => 'Wa kee Bild kënnt, dann ass äre Server nët fir dës Funktionalitéit konfiguréiert. Wann dir se wëllt benotzen, kontaktéiert den technesche Responsabelen a frot no der Extensiounen "GD" oder "Imagick".',
	'info_images_auto' => 'Automatësch berechend Biller',
	'info_informations_personnelles' => 'Perséinlëch Informatiounen',
	'info_inscription_automatique' => 'Nei Redakteren automatësch aschreiwen',
	'info_jeu_caractere' => 'Buchstawen-Kode vum Site',
	'info_jours' => 'Deg',
	'info_laisser_champs_vides' => 'dës Felder eidel loossen)',
	'info_langues' => 'Sproochen vum Site',
	'info_ldap_ok' => 'D\'Umeldung iwwer LDAP ass installéiert.',
	'info_lien_hypertexte' => 'Link:',
	'info_liste_nouveautes_envoyee' => 'D\'Lëscht vun den Ännerunge gouf verschéckt',
	'info_liste_redacteurs_connectes' => 'Lëscht vun den ugemelden Redakteren',
	'info_login_existant' => 'Dëse Login gët ët schon.',
	'info_login_trop_court' => 'De Login ass ze kuerz.',
	'info_login_trop_court_car_pluriel' => 'Le login doit contenir au moins @nb@ caractères.', # NEW
	'info_logos' => 'D\'Logo\'en',
	'info_maximum' => 'Maximum:',
	'info_meme_rubrique' => 'An dëser Rubrik',
	'info_message' => 'Message vum',
	'info_message_efface' => 'MESSAGE GELÄSCHT',
	'info_message_en_redaction' => 'Är Messagen an der Aarbecht',
	'info_message_technique' => 'Technëschen Message:',
	'info_messagerie_interne' => 'Intern Messagerie',
	'info_mise_a_niveau_base' => 'Update vun ärer SQL-Datebank',
	'info_mise_a_niveau_base_2' => '{{Opgepasst!}} Dier hutt eng {al} Versioun vun de SPIP-Fichier\'en installéiert: är Datebank riskéiert verluer ze goën an äre Site nët méi ze fonktionnéieren.<br />{{Installéiert d\'SPIP-Fichier\'en nach eng kéier.}}',
	'info_modification_enregistree' => 'Votre modification a été enregistrée', # NEW
	'info_modifier_auteur' => 'Auteur änneren:',
	'info_modifier_rubrique' => 'Rubrik änneren:',
	'info_modifier_titre' => 'Änneren: @titre@',
	'info_mon_site_spip' => 'Mäin SPIP-Site',
	'info_mot_sans_groupe' => '(Wierder ouni Grupp...)',
	'info_moteur_recherche' => 'Integréierten Sich-Motor',
	'info_moyenne' => 'Moyenne:',
	'info_multi_articles' => 'De Sprooch-Menu bei den Artikelen aschalten?',
	'info_multi_cet_article' => 'Sprooch vun dësem Artikel:',
	'info_multi_langues_choisies' => 'Wielt hei d\'Sproochen aus déi d\'Redakteren vun ärem Site kënnen benotzen.
Déi schons gebrauchten Sproochen (als éischt ugewisen) kënnen nët ausgeschalt ginn.',
	'info_multi_objets' => '@objets@ : activer le menu de langue', # NEW
	'info_multi_rubriques' => 'Sprooche-Menu bei de Rubriken aschalten?',
	'info_multi_secteurs' => '... nëmmen fir d\'Haapt-Rubriken?',
	'info_nb_articles' => '@nb@ articles', # NEW
	'info_nb_articles_syndiques' => '@nb@ articles syndiqués', # NEW
	'info_nb_auteurs' => '@nb@ auteurs', # NEW
	'info_nb_messages' => '@nb@ messages', # NEW
	'info_nb_mots_cles' => '@nb@ mots-clés', # NEW
	'info_nb_rubriques' => '@nb@ rubriques', # NEW
	'info_nb_sites' => '@nb@ sites', # NEW
	'info_nb_visiteurs' => '@nb@ visiteurs', # NEW
	'info_nom' => 'Numm',
	'info_nom_destinataire' => 'Numm vum Destinataire',
	'info_nom_site' => 'Numm vun ärem Site',
	'info_nombre_articles' => '@nb_articles@ Artikelen,',
	'info_nombre_partcipants' => 'HUELEN UN DER DISKUSSIOUN DEEL:',
	'info_nombre_rubriques' => '@nb_rubriques@ Rubriken,',
	'info_nombre_sites' => '@nb_sites@ Siten,',
	'info_non_deplacer' => 'Nët réckelen...',
	'info_non_envoi_annonce_dernieres_nouveautes' => 'SPIP kann regelméisseg eng Annonce vun de läschten Neiegkeeten vum Site schécken (déi läscht publizéiert Artikelen a Kuerzmeldungen).',
	'info_non_envoi_liste_nouveautes' => 'Keng Lëscht vun de Neiegkeeten schécken',
	'info_non_modifiable' => 'kann nët geännert ginn',
	'info_non_suppression_mot_cle' => 'ech kann dëst Schlësselwuert nët läschen.',
	'info_note_numero' => 'Note @numero@', # NEW
	'info_notes' => 'Anmerkungen', # war als "Notizen" übersetzt
	'info_nouveaux_message' => 'Nei Messagen',
	'info_nouvel_article' => 'Neien Artikel',
	'info_nouvelle_traduction' => 'Nei Iwwersetzung:',
	'info_numero_article' => 'ARTIKEL NUMMER:',
	'info_obligatoire_02' => '(obligatoresch)',
	'info_option_accepter_visiteurs' => 'D\'Aschreiwung vu Visiteuren unhuelen',
	'info_option_faire_suivre' => 'D\'Messagen vun de Forum\'en un d\'Auteuren vun den Artikelen schécken',
	'info_option_ne_pas_accepter_visiteurs' => 'D\'Aschreiwung vu Visiteuren refuséieren',
	'info_options_avancees' => 'FORTGESCHRËTTEN OPTIOUNEN',
	'info_ortho_activer' => 'D\'Orthographie aschalten',
	'info_ortho_desactiver' => 'D\'Orthographie ausschalten',
	'info_ou' => 'oder...',
	'info_page_interdite' => 'Säit gespaart',
	'info_par_nom' => 'no Numm',
	'info_par_nombre_article' => 'no Zuel vun den Artikelen',
	'info_par_statut' => 'no Status',
	'info_par_tri' => '\'(no @tri@)\'',
	'info_passe_trop_court' => 'Passwuert ze kuerz.',
	'info_passe_trop_court_car_pluriel' => 'Le mot de passe doit contenir au moins @nb@ caractères.', # NEW
	'info_passes_identiques' => 'Déi zwee Passwierder si nët selwecht.',
	'info_pense_bete_ancien' => 'Är al Notizen',
	'info_plus_cinq_car' => 'méi wéi 5 Buchstawen',
	'info_plus_cinq_car_2' => '(Méi wéi 5 Buchstawen)',
	'info_plus_trois_car' => '(Méi wéi 3 Buchstawen)',
	'info_popularite' => 'Popularitéit: @popularite@; Visiten: @visites@',
	'info_popularite_4' => 'Popularitéit: @popularite@; Visiten: @visites@',
	'info_post_scriptum' => 'Post-Scriptum',
	'info_post_scriptum_2' => 'Post-scriptum:',
	'info_pour' => 'fir',
	'info_preview_admin' => 'Nëmmen d\'Administrateuren kënnen de Site prévisualiséieren',
	'info_preview_comite' => 'All d\'Redakteren kënnen de Site previsualiséieren',
	'info_preview_desactive' => 'D\'Prévisualisatioun ass ausgeschalt',
	'info_preview_texte' => 'Dir kënnt de Site prévisualiséieren wéi wann all d\'Artikelen an d\'Kuerzmeldungen (déi op manst de Status "propséiert" hunn) publizéiert wären. Soll dës Méiglechkeet fir just d\'Administrateuren, fir all d\'Redakteren oder fir keen gëllen.',
	'info_principaux_correspondants' => 'Är wichtegst Korrespondenten',
	'info_procedez_par_etape' => 'gidd Schrëtt fir Schrëtt fir',
	'info_procedure_maj_version' => 'D\'Update-Prozedur muss ausgeféiert ginn fir är Datebank un déi nei SPIP-Versioun unzepassen.',
	'info_proxy_ok' => 'Test vum Proxy OK.',
	'info_ps' => 'P.S.',
	'info_publier' => 'fräischalten',
	'info_publies' => 'Är publizéiert Artikelen',
	'info_question_accepter_visiteurs' => 'Wann är Skeletter d\'Aschreiwung vu Visiteuren ouni Zougang op de privaten Deel virgesinn, da schalt d\'Optioun hei drënner an:',
	'info_question_inscription_nouveaux_redacteurs' => 'Acceptéiert dier d\'Aschreiwe vu neie Redakteren direkt vum ëffentleche Site? Wa jo, da kënnen d\'Visiteuren sech iwwer en automatesche Formulaire aschreiwen an esou Zougang op de privaten Deel kréien fir hir Artikelen ze proposéieren. <div class="notice">Während der Aschreiwungs-Phase kréien d\'Benotzer automatesch en Email mat hiren Zougangsinformatiounen. Verschidde Provideren verbidden d\'Schécken vun Email vun hire Serveuren aus: an deem Fall ass automatescht Aschreiwen onméiglech.</div>',
	'info_question_utilisation_moteur_recherche' => 'Wëllt dir de Sich-Motor vu SPIP benotzen?
(ausschalten mëcht de System méi séier.)',
	'info_question_vignettes_referer_non' => 'D\'Preview vun den Ausgangs-Site nët weisen',
	'info_qui_edite' => 'Den Auteur @nom_auteur_modif@ huet virun @date_diff@ Minutten un dësem Inhalt geschafft',
	'info_racine_site' => 'Wuerzel vum Site',
	'info_recharger_page' => 'Lued dës Säit an e puer Sekonnen nei.',
	'info_recherche_auteur_a_affiner' => 'Zevill Resultater fir "@cherche_auteur@"; verbessert är Sich.',
	'info_recherche_auteur_ok' => 'E puer Redakteren fonnt fir "@cherche_auteur@":',
	'info_recherche_auteur_zero' => '<b>Keen Resultat fir "@cherche_auteur@".',
	'info_recommencer' => 'Fänkt weg nei un.',
	'info_redacteur_1' => 'Redakter',
	'info_redacteur_2' => 'mat Zougang zum privaten Deel (<i>recommandéiert</i>)',
	'info_redacteurs' => 'Redakteren',
	'info_redaction_en_cours' => 'AN DER AARBECHT',
	'info_redirection' => 'Ëmledung',
	'info_redirection_activee' => 'La redirection est activée.', # NEW
	'info_redirection_desactivee' => 'La redirection a été supprimée.', # NEW
	'info_refuses' => 'Är refuséiert Artikelen',
	'info_reglage_ldap' => 'Optiounen: <b>Astellen vum LDAP-Import</b>',
	'info_renvoi_article' => '<b>Ëmledung.</b> Dësen Artikel weist op d\'Säit:',
	'info_reserve_admin' => 'Nëmmen d\'Administrateuren kënnen dës Adress änneren.',
	'info_restreindre_rubrique' => 'D\'Gestioun aschränken op d\'Rubrik:',
	'info_resultat_recherche' => 'Resultater vun der Sich:',
	'info_rubriques' => 'Rubriken',
	'info_rubriques_02' => 'Rubriken',
	'info_rubriques_trouvees' => 'Rubriken fonnt',
	'info_rubriques_trouvees_dans_texte' => 'Rubriken fonnt (am Text)',
	'info_sans_titre' => 'Ouni Titel',
	'info_selection_chemin_acces' => '<b>Wielt</b> hei de Wee fir den Annuaire:',
	'info_signatures' => 'Ënnerschrëften',
	'info_site' => 'Site',
	'info_site_2' => 'Site:',
	'info_site_min' => 'Site',
	'info_site_reference_2' => 'Referenzéierten Site',
	'info_site_web' => 'Website:',
	'info_sites' => 'Siten',
	'info_sites_lies_mot' => 'Un dëst Schlësselwuert gebonnen referenzéiert Siten',
	'info_sites_proxy' => 'Proxy benotzen',
	'info_sites_trouves' => 'Siten fonnt',
	'info_sites_trouves_dans_texte' => 'Siten fonnt (am Text)',
	'info_sous_titre' => 'Ënnertitel:',
	'info_statut_administrateur' => 'Administrateur',
	'info_statut_auteur' => 'Statut vun dësem Auteur:',
	'info_statut_auteur_2' => 'Je suis', # NEW
	'info_statut_auteur_a_confirmer' => 'Umeldung ze konfirméieren',
	'info_statut_auteur_autre' => 'Aneren Status:',
	'info_statut_efface' => 'Geläscht',
	'info_statut_redacteur' => 'Redakter',
	'info_statut_utilisateurs_1' => 'Default-Status vun den importéierten Auteuren',
	'info_statut_utilisateurs_2' => 'Wielt de Status vun den Persounen aus dem LDAP-Annuaire déi sech fir d\'éischt umelden. Dier kënnt duerno dës Valeur pro Auteur änneren.',
	'info_suivi_activite' => 'Suivi vun der editorialer Aktivitéit',
	'info_surtitre' => 'Iwwertitel:',
	'info_syndication_integrale_1' => 'Äre Site proposéiert Syndicatiouns-Fichier\'en (kuckt op "<a href="@url@">@titre@</a>").',
	'info_syndication_integrale_2' => 'Wëllt dir d\'Artikelen ganz oder nëmmen e Résumé vun e puer honnert Buchstawen iwerdroën?',
	'info_table_prefix' => 'Dir kënnt de Préfixe vun den Tabellen änneren (dat musst dir maachen wann dir e puer Siten op derselwechter Datebank wëllt installéieren). De Préfixe muss kléng Buchstawen hun, ouni Accent an ouni Leerzeechen.',
	'info_taille_maximale_images' => 'SPIP test d\'Maximalgréisst vun de Biller déi hien verarbechte kann (a Millioune Pixel).<br /> Biller déi méi grouss sinn ginn nët reduzéiert.',
	'info_taille_maximale_vignette' => 'Maximal-Gréisst vun de Vignetten déi vum System gemaach ginn:',
	'info_terminer_installation' => 'Dier kënnt elo déi normal Installatiouns-Prozedur ofschléissen.',
	'info_texte' => 'Text',
	'info_texte_explicatif' => 'Erklärung',
	'info_texte_long' => '(den Text ass laang: en ass an e puer Stécker déi bei der Validatioun zesummen gepecht ginn.)',
	'info_texte_message' => 'Text vun ärem Message',
	'info_texte_message_02' => 'Text vun ärem Message',
	'info_titre' => 'Titel:',
	'info_total' => 'Total:',
	'info_tous_articles_en_redaction' => 'All d\'Artikelen an der Aarbecht',
	'info_tous_articles_presents' => 'All d\'Artikelen déi an dëser Rubrik publizéiert sinn',
	'info_tous_articles_refuses' => 'Tous les articles refusés', # NEW
	'info_tous_les' => 'all:',
	'info_tous_redacteurs' => 'Annoncen un all d\'Redakteren',
	'info_tout_site' => 'De ganzen Site',
	'info_tout_site2' => 'Dësen Artikel ass nët an déi Sprooch iwwersaat.',
	'info_tout_site3' => 'Den Artikel ass an déi Sprooch iwwersaat, mais de Referenz-Artikel ass geännert ginn. D\'Iwwersetzung muss och geännert ginn.',
	'info_tout_site4' => 'Den Artikel ass an déi Sprooch iwwersaat, an d\'Iwwersetzung ass à jour.',
	'info_tout_site5' => 'Original-Artikel.',
	'info_tout_site6' => '<b>Opgepasst:</b> nëmmen d\'Original-Artikelen si gewisen. D\'Iwwersetzungen gehéieren zum Original, mat enger Faarw déi hieren Zoustand weist:',
	'info_traductions' => 'Traductions', # NEW
	'info_travail_colaboratif' => 'Zesummenaarbecht bei den Artikelen',
	'info_un_article' => 'en Artikel,',
	'info_un_site' => 'e Site,',
	'info_une_rubrique' => 'eng Rubrik,',
	'info_une_rubrique_02' => '1 Rubrik',
	'info_url' => 'URL:',
	'info_url_proxy' => 'URL du proxy', # NEW
	'info_url_site' => 'URL VUM SITE:',
	'info_url_test_proxy' => 'URL de test', # NEW
	'info_urlref' => 'Link:',
	'info_utilisation_spip' => 'Dir kënnt elo de System benotzen...',
	'info_visites_par_mois' => 'Visiten pro Mount:',
	'info_visiteur_1' => 'Visiteur',
	'info_visiteur_2' => 'vum öffentlëche Site',
	'info_visiteurs' => 'Visiteuren',
	'info_visiteurs_02' => 'Visiteuren vum öffentlëche Site',
	'info_webmestre_forces' => 'Les webmestres sont actuellement définis dans <tt>@file_options@</tt>.', # NEW
	'install_adresse_base_hebergeur' => 'Adress vun der Datebank déi dir vum Hosting krut',
	'install_base_ok' => 'D\'Datebank @base@ ass erkannt ginn',
	'install_connect_ok' => 'La nouvelle base a bien été déclarée sous le nom de serveur @connect@.', # NEW
	'install_echec_annonce' => 'D\'Installatioun wärt warscheinlech nët fonktionnéieren oder zu engem fehlerhaften Site féieren...',
	'install_extension_mbstring' => 'SPIP fonktionnéiert nët mat:',
	'install_extension_php_obligatoire' => 'SPIP brauch d\'PHP-Extensioun:',
	'install_login_base_hebergeur' => 'Login fir d\'Verbindung deen dir vum Hosting krut',
	'install_nom_base_hebergeur' => 'Num vun der Datebank déi dir vum Hosting krut:',
	'install_pas_table' => 'Datebank ouni Tafelen',
	'install_pass_base_hebergeur' => 'Passwuert vun der Verbindung dat dir vum Hosting krut',
	'install_php_version' => 'PHP-Version @version@ geet nët duer (Minimum = @minimum@)',
	'install_select_langue' => 'Wielt eng Sprooch a klickt op de Knäppchen "Weider" fir d\'Installatioun ze starten.',
	'install_select_type_db' => 'Gidd den Typ vun der Datebank un:',
	'install_select_type_mysql' => 'MySQL',
	'install_select_type_pg' => 'PostgreSQL', # NEW
	'install_select_type_sqlite2' => 'SQLite 2',
	'install_select_type_sqlite3' => 'SQLite 3',
	'install_serveur_hebergeur' => 'Datebankserver vum Hosting zougewisen',
	'install_table_prefix_hebergeur' => 'Préfixe vun den Tafelen deen dir vum Hosting krut:',
	'install_tables_base' => 'Datebanktabellen',
	'install_types_db_connus' => 'SPIP ka <b>MySQL</b> (am wäiteste verbreet) an <b>SQLite</b> benotzen.',
	'install_types_db_connus_avertissement' => '<b>PostgreSQL</b> ass och op experimenteller Basis méiglech',
	'instituer_erreur_statut_a_change' => 'Le statut a déjà été modifié', # NEW
	'instituer_erreur_statut_non_autorise' => 'Vous ne pouvez pas choisir ce statut', # NEW
	'intem_redacteur' => 'Redakter',
	'intitule_licence' => 'Lizenz',
	'item_accepter_inscriptions' => 'Aschreiwungen unhuelen',
	'item_activer_messages_avertissement' => 'Warnungen aschalten',
	'item_administrateur_2' => 'Administrateur',
	'item_afficher_calendrier' => 'Am Kalenner weisen',
	'item_autoriser_documents_joints' => 'Dokumenter bei den Artikelen erlaben',
	'item_autoriser_documents_joints_rubriques' => 'Dokumenter an de Rubriken erlaben',
	'item_autoriser_syndication_integrale' => 'D\'Artikelen ganz an de Syndicatiouns-Fichier\'en iwerdroën',
	'item_choix_administrateurs' => 'd\'Administrateuren',
	'item_choix_generation_miniature' => 'Automatësch Miniaturen vun de Biller maachen.',
	'item_choix_non_generation_miniature' => 'Keng Miniaturen vun de Biller maachen.',
	'item_choix_redacteurs' => 'd\'Redakteren',
	'item_choix_visiteurs' => 'd\'Visiteuren vum öffentlëche Site',
	'item_creer_fichiers_authent' => 'D\'Fichier\'en .htpasswd maachen',
	'item_limiter_recherche' => 'D\'Sich vun den Informatiounen op äre Site limitéieren',
	'item_login' => 'Login',
	'item_messagerie_agenda' => 'D\'Messagerie an den Agenda aschalten',
	'item_mots_cles_association_articles' => 'vun den Artikelen',
	'item_mots_cles_association_rubriques' => 'vun de Rubriken',
	'item_mots_cles_association_sites' => 'vun de referenzéierten oder syndiquéierten Siten.',
	'item_non' => 'Neen',
	'item_non_accepter_inscriptions' => 'Keng Aschreiwung unhuelen',
	'item_non_activer_messages_avertissement' => 'Keng Warnungen',
	'item_non_afficher_calendrier' => 'Kee Kalenner weisen',
	'item_non_autoriser_documents_joints' => 'Keng Dokumenter bei den Artikelen erlaben',
	'item_non_autoriser_documents_joints_rubriques' => 'Keng Dokumenter an de Rubriken erlaben',
	'item_non_autoriser_syndication_integrale' => 'Nëmmen e Résumé iwerdroën',
	'item_non_compresseur' => 'Kompressioun ausschalten',
	'item_non_creer_fichiers_authent' => 'Dës Fichier\'en nët maachen',
	'item_non_gerer_statistiques' => 'D\'Statistik ausschalten',
	'item_non_limiter_recherche' => 'D\'Sich op den Inhalt vun de referenzéierten Siten erweideren',
	'item_non_messagerie_agenda' => 'D\'Messagerie an den Agenda ausschalten',
	'item_non_publier_articles' => 'D\'Artikelen nët virun dem Publikatiouns-Datum fräischalten.',
	'item_non_utiliser_moteur_recherche' => 'De Sich-Motor ausschalten',
	'item_nouvel_auteur' => 'Neien Auteur',
	'item_nouvelle_rubrique' => 'Nei Rubrik',
	'item_oui' => 'Jo',
	'item_publier_articles' => 'D\'Artikelen, egal wéi e Publikatiouns-Datum, fräischalten',
	'item_reponse_article' => 'Äntwert op den Artikel',
	'item_utiliser_moteur_recherche' => 'De Sich-Motor aschalten',
	'item_version_html_max_html4' => 'Se limiter au HTML4 sur le site public', # NEW
	'item_version_html_max_html5' => 'Permettre le HTML5', # NEW
	'item_visiteur' => 'Visiteur',

	// J
	'jour_non_connu_nc' => '?',

	// L
	'label_bando_outils' => 'Barre d\'outils', # NEW
	'label_bando_outils_afficher' => 'Afficher les outils', # NEW
	'label_bando_outils_masquer' => 'Masquer les outils', # NEW
	'label_choix_langue' => 'Selectionnez votre langue', # NEW
	'label_nom_fichier_connect' => 'Indiquez le nom utilisé pour ce serveur', # NEW
	'label_slogan_site' => 'Slogan du site', # NEW
	'label_taille_ecran' => 'Largeur de l\'ecran', # NEW
	'label_texte_et_icones_navigation' => 'Menu de navigation', # NEW
	'label_texte_et_icones_page' => 'Affichage dans la page', # NEW
	'ldap_correspondance' => 'héritage du champ @champ@', # NEW
	'ldap_correspondance_1' => 'Héritage des champs LDAP', # NEW
	'ldap_correspondance_2' => 'Pour chacun des champs SPIP suivants, indiquer le nom du champ LDAP correspondant. Laisser vide pour ne pas le remplir, séparer par des espaces ou des virgules pour essayer plusieurs champs LDAP.', # NEW
	'lien_ajout_destinataire' => 'Destinataire derbäi setzen',
	'lien_ajouter_auteur' => 'Dësen Auteur derbäi setzen',
	'lien_ajouter_participant' => 'E Mataarbechter derbäi setzen',
	'lien_ajouter_une_rubrique' => 'Dës Rubrik bäiflécken',
	'lien_email' => 'Email',
	'lien_nom_site' => 'NUMM VUM SITE:',
	'lien_retirer_auteur' => 'Auteur läschen',
	'lien_retirer_rubrique' => 'D\'Rubrik zeréckzéien',
	'lien_retirer_tous_auteurs' => 'Retirer tous les auteurs', # NEW
	'lien_retirer_toutes_rubriques' => 'All Rubriken zeréckzéien',
	'lien_retrait_particpant' => 'Mataarbechter läschen',
	'lien_site' => 'Site',
	'lien_supprimer_rubrique' => 'dës Rubrik läschen',
	'lien_tout_deplier' => 'Alles opklappen',
	'lien_tout_replier' => 'Alles zouklappen',
	'lien_tout_supprimer' => 'Alles läschen',
	'lien_trier_nom' => 'No Numm sortéieren',
	'lien_trier_nombre_articles' => 'No Zuel vun den Artikelen sortéiren',
	'lien_trier_statut' => 'No Status sortéieren',
	'lien_voir_en_ligne' => 'ONLINE KUCKEN:',
	'logo_article' => 'Logo vum Artikel',
	'logo_auteur' => 'Logo vum Auteur',
	'logo_rubrique' => 'Logo vun der Rubrik',
	'logo_site' => 'Logo vun dësem Site',
	'logo_standard_rubrique' => 'Standard-Logo vun de Rubriken',
	'logo_survol' => 'Logo fir de MouseOver',

	// M
	'menu_aide_installation_choix_base' => 'Wiel vun ärer Datebank',
	'module_fichier_langue' => 'Sprooche-Fichier',
	'module_raccourci' => 'Ofkiirzung',
	'module_texte_affiche' => 'Gewisenen Text',
	'module_texte_explicatif' => 'Dir kënnt dës Ofkiirzungen an de Skelett vum öffentlëche Site abauen. Si ginn automatësch an déi Sproochen iwwersat wou ët e Sprooche-Fichier gëtt.',
	'module_texte_traduction' => 'De Sprooche-Fichier « @module@ » gëtt et op:',
	'mois_non_connu' => 'onbekannt',

	// N
	'nouvelle_version_spip' => 'La version @version@ de SPIP est disponible', # NEW

	// O
	'onglet_contenu' => 'Inhalt',
	'onglet_declarer_une_autre_base' => 'Eng aner Datebank déclaréieren',
	'onglet_discuter' => 'Diskutéieren',
	'onglet_documents' => 'Dokumenter',
	'onglet_interactivite' => 'Interaktivitéit',
	'onglet_proprietes' => 'Propriétéiten',
	'onglet_repartition_actuelle' => 'elo',
	'onglet_sous_rubriques' => 'Ënner-Rubriken',

	// P
	'page_pas_proxy' => 'Dës Säit därf nët duerch de Proxy',
	'pas_de_proxy_pour' => 'Wa néideg dann gidd déi Maschinen oder Domainer un fir déi dëse Proxy nët zielt (z.B.: @exemple@)',
	'plugin_charge_paquet' => 'De Package @name@ lueden',
	'plugin_charger' => 'Télécharger', # NEW
	'plugin_erreur_charger' => 'Fehler: onméiglech @zip@ ze lueden',
	'plugin_erreur_droit1' => 'D\'Directory <code>@dest@</code> ass nët schreiwbar.',
	'plugin_erreur_droit2' => 'Kontrolléiert d\'Rechter op dëser Directory oder installéiert d\'Fichier\'en via FTP.',
	'plugin_erreur_zip' => 'pclzip: Fehler @status@',
	'plugin_etat_developpement' => 'an der Ëntwécklung',
	'plugin_etat_experimental' => 'experimental',
	'plugin_etat_stable' => 'stabil',
	'plugin_etat_test' => 'am Test',
	'plugin_impossible_activer' => 'De Plugin @plugin@ ka nët aktivéiert ginn',
	'plugin_info_automatique1' => 'Wann dir d\'automatësch Installatioun vun Plugin\'e erlaabt, dann:',
	'plugin_info_automatique1_lib' => 'Si vous souhaitez autoriser l\'installation automatique de cette librairie, veuillez :', # NEW
	'plugin_info_automatique2' => 'erstellt de Répertoire <code>@rep@</code>;',
	'plugin_info_automatique3' => 'kontrolléiert op de Server kann an dëse Repertoire schreiwen.',
	'plugin_info_automatique_creer' => 'am Root-Repertoire vum Site ze erstellen.',
	'plugin_info_automatique_exemples' => 'Beispiller:',
	'plugin_info_automatique_ftp' => 'Dir kënnt d\'Plugin\'e per FTP an de Repertoire <tt>@rep@</tt> installéiren',
	'plugin_info_automatique_lib' => 'Verschidde Plugin\'e musse kënne Fichier\'en an de Repertoire <code>lib/</code> eroflueden, eventuell am Root-Repertoire vum Site ze erstellen.',
	'plugin_info_automatique_liste' => 'Är Plugin-Lëscht:',
	'plugin_info_automatique_liste_officielle' => 'déi offiziell Plugin\'e',
	'plugin_info_automatique_liste_update' => 'Lëschten updaten',
	'plugin_info_automatique_ou' => 'oder...',
	'plugin_info_automatique_select' => 'Wielt e Plugin: SPIP lued en erof an installéiert en am Repertoire <code>@rep@</code>; wann de Plugin schons do ass gëtt en Update gemaach.',
	'plugin_info_credit' => 'Crédits', # NEW
	'plugin_info_erreur_xml' => 'La déclaration de ce plugin est incorrecte', # NEW
	'plugin_info_install_ok' => 'Installation réussie', # NEW
	'plugin_info_necessite' => 'Necessite :', # NEW
	'plugin_info_non_compatible_spip' => 'Ce plugin n\'est pas compatible avec cette version de SPIP', # NEW
	'plugin_info_plugins_dist_1' => 'Les extensions ci-dessous sont chargées et activées dans le répertoire @plugins_dist@.', # NEW
	'plugin_info_plugins_dist_2' => 'Elles ne sont pas désactivables.', # NEW
	'plugin_info_telecharger' => 'Eroflueden vun @url@ an Installatioun an @rep@',
	'plugin_librairies_installees' => 'Installéiert Librairie\'en',
	'plugin_necessite_lib' => 'Dëse Plugin brauch d\'Librairie @lib@',
	'plugin_necessite_plugin' => 'De Plugin @plugin@ muss mindestens op der Versioun @version@ sinn.',
	'plugin_necessite_plugin_sans_version' => 'Brauch de Plugin @plugin@',
	'plugin_necessite_spip' => 'SPIP muss mindestens op der Versioun @version@ sinn.',
	'plugin_source' => 'Quell: ',
	'plugin_titre_automatique' => 'Automatësch Installatioun',
	'plugin_titre_automatique_ajouter' => 'Plugin\'e derbäi setzen',
	'plugin_titre_installation' => 'Installation du plugin @plugin@', # NEW
	'plugin_titre_modifier' => 'Mes plugins', # NEW
	'plugin_zip_active' => 'Fuert weider fir ze aktivéieren',
	'plugin_zip_adresse' => 'gidd hei d\'Adress vun engem Plugin-Zip-Fichier un, oder d\'Adress vun enger Lëscht vu Plugin\'e.',
	'plugin_zip_adresse_champ' => 'Adress vum Plugin oder vun der Lëscht ',
	'plugin_zip_content' => 'Folgend Fichier\'en sinn dran (@taille@),<br />färdeg fir am Repertoire <code>@rep@</code> installéiert ze ginn',
	'plugin_zip_installe_finie' => 'De Fichier @zip@ ass entpackt an installéiert ginn.',
	'plugin_zip_installe_rep_finie' => 'De Fichier @zip@ ass entpackt an am Repertoire @rep@ installéiert ginn',
	'plugin_zip_installer' => 'Dir kënnt en elo installéieren.',
	'plugin_zip_telecharge' => 'De Fichier @zip@ ass erofgeluede ginn',
	'plugins_actif_aucun' => 'Aucun plugin activé.', # NEW
	'plugins_actif_un' => 'Un plugin activé.', # NEW
	'plugins_actifs' => '@count@ aktivéiert Plugin\'e.',
	'plugins_actifs_liste' => 'Actifs', # NEW
	'plugins_compte' => '@count@ Plugin\'e',
	'plugins_disponible_un' => 'Un plugin disponible.', # NEW
	'plugins_disponibles' => '@count@ Plugin\'e verfügbar.',
	'plugins_erreur' => 'Fehler an de Plugin\'e: @plugins@',
	'plugins_liste' => 'Lëscht vun de Plugin\'en',
	'plugins_liste_dist' => 'Extensions', # NEW
	'plugins_recents' => 'Plugins récents.', # NEW
	'plugins_tous_liste' => 'Tous', # NEW
	'plugins_vue_hierarchie' => 'Hiérarchie',
	'plugins_vue_liste' => 'Lëscht',
	'protocole_ldap' => 'Versioun vum Protokol:',

	// Q
	'queue_executer_maintenant' => 'Exécuter maintenant', # NEW
	'queue_info_purger' => 'Dir kënnt all Aarbechten déi nach ustinn läschen an d\'Lëscht mat de periodëschen Aarbechten nei starten',
	'queue_nb_jobs_in_queue' => '@nb@ travaux en attente', # NEW
	'queue_next_job_in_nb_sec' => 'Prochain travail dans @nb@ s', # NEW
	'queue_no_job_in_queue' => 'Aucun travail en attente', # NEW
	'queue_one_job_in_queue' => '1 travail en attente', # NEW
	'queue_purger_queue' => 'Purger la liste des travaux', # NEW
	'queue_titre' => 'Liste des travaux', # NEW

	// R
	'repertoire_plugins' => 'Dossier:',

	// S
	'sans_heure' => 'ouni Zäit',
	'statut_admin_restreint' => '(restriktiven Admin)',

	// T
	'tache_cron_asap' => 'Tache CRON @function@ (ASAP)', # NEW
	'tache_cron_secondes' => 'Tache CRON @function@ (toutes les @nb@ s)', # NEW
	'taille_cache_image' => 'Déi automatësch berechent Biller (Vignetten vun Dokumenter, graphesch Titelen, mathematesch Formelen am TeX-Format...) brauchen am Répertoire @dir@ eng Plaz vun @taille@.',
	'taille_cache_infinie' => 'De Cache vun dësem Site ass nët an der Gréisst limitéiert.',
	'taille_cache_maxi' => 'SPIP probéiert d\'Gréisst vum Cache vun dësem Site op ongeféier <b>@octets@</b> ze limitéieren.',
	'taille_cache_moins_de' => 'D\'Gréisst vum Cache ass méi kléng wéi @octets@.',
	'taille_cache_octets' => 'D\'Gréisst vum Cache ass momentan ongeféier @octets@.',
	'taille_cache_vide' => 'De Cache ass eidel.',
	'taille_repertoire_cache' => 'Gréisst vum Cache-Dossier',
	'text_article_propose_publication' => 'Fir d\'Publikatioun proposéierten Artikel.',
	'texte_acces_ldap_anonyme_1' => 'Verschidden LDAP-Serveren erlaben keen anonymen Zougang. An deem Fall musst dir en initialen Zougang uginn fir Informatiounen am Annuaire kënnen ze sichen. An deenen meeschten Fäll kënnt dër dës Felder eidel loossen.',
	'texte_admin_effacer_01' => 'Dës Prozedur läscht <i>alles</i> aus der Datebank, och <i>all</i> Zougäng vun de Redakteren an Administrateuren. Duerno musst dir SPIP nei installéieren fir eng nei Datebank an den éischten Administrateur-Zougang derbäi ze setzen.',
	'texte_adresse_annuaire_1' => '(Wann ären Annuaire op dersëlwechter Maschinn installéiert ass, dann as et hei warscheinlëch "localhost".)',
	'texte_ajout_auteur' => 'Dësen Auteur gouf beim Artikel derbäi gesat:',
	'texte_annuaire_ldap_1' => 'Wann dir Zougang zu engem Annuaire (LDAP) hutt, da kënnt dir e benotzen fir automatësch d\'Benotzer vu SPIP ze importéieren.',
	'texte_article_statut' => 'Dësen Artikel ass:',
	'texte_article_virtuel' => 'Virtuellen Artikel',
	'texte_article_virtuel_reference' => '<b>Virtuellen Artikel:</b> am SPIP agedroën, mais op eng aner URL ëmgeleed. Fir d\'Ëmledung ze läschen, läscht d\'URL hei driwwer.',
	'texte_aucun_resultat_auteur' => 'Kee Resultat fir "@cherche_auteur@"',
	'texte_auteur_messagerie' => 'De Site kann Iech dauernd d\'Lëscht vun den ugemelten Redakteren weisen, fir dat dier hinnen direkt Messagen kënnt schécken. Dir kënnt décidéieren nët an der Lëscht ze sinn (dir sidd "onsichtbar" fir déi aner Benotzer).',
	'texte_auteur_messagerie_1' => 'De Site erlaabt den Austausch vu Messagen a privat Forum\'en tëschent den Mataarbechter. Dir kënnt décidéieren nët dorun deelzehuelen.',
	'texte_auteurs' => 'D\'AUTEUREN',
	'texte_choix_base_1' => 'Wielt är Datebank:',
	'texte_choix_base_2' => 'Den SQL-Server huet e puer Datebanken.',
	'texte_choix_base_3' => '<b>Wielt</b> hei déi Iech vun ärem Provider zougewisen gouf:',
	'texte_choix_table_prefix' => 'Préfixe vun den Tabellen:',
	'texte_commande_vider_tables_indexation' => 'Benotzt dës Prozedur fir d\'Index-Tabellen vum SPIP Sich-Motor eidel ze maachen. Domat gewant dir Disk-Plaz.',
	'texte_compatibilite_html' => 'Vous pouvez demander à SPIP de produire, sur le site public, du code compatible avec la norme <i>HTML4</i>, ou lui permettre d\'utiliser les possibilités plus modernes du <i>HTML5</i>.', # NEW
	'texte_compatibilite_html_attention' => 'Il n\'y a aucun risque à activer l\'option <i>HTML5</i>, mais si vous le faites, les pages de votre site devront commencer par la mention suivante pour rester valides : <code>&lt;!DOCTYPE html&gt;</code>.', # NEW
	'texte_compresse_ou_non' => '(dee kann kompriméiert sinn oder nët)',
	'texte_compte_element' => '@count@ Element',
	'texte_compte_elements' => '@count@ Elementer',
	'texte_conflit_edition_correction' => 'Kontrolléiert d\'Ënnerscheeder tëschent den zwou Versioune vum Text; dir kënnt är Ännerungen och kopéieren an erëm ufänken.',
	'texte_connexion_mysql' => 'Kuckt an der Informatioun vun ärem Hosting: dir musst do den Datebankserver an är perséinlech Identifikatioun fannen.',
	'texte_contenu_article' => '(Inhalt vum Artikel an e puer Wierder.)',
	'texte_contenu_articles' => 'Je no Design vun ärem Site kënnt dier wielen ob verschidden Elementer vun den Artikelen nët benotzt ginn.
Benotzt d\'Lëscht hei drënner fir unzegin wéi eng Elementer e kann benotzen.',
	'texte_crash_base' => 'Wann är Datebank ofgestiertz ass, da kënnt dër eng automatesch Reparatur probéieren.',
	'texte_creer_rubrique' => 'Ier dër kënnt en Artikel schreiwen, musst dër eng Rubrik derbäi setzen.',
	'texte_date_creation_article' => 'ARTIKEL DERBÄI GESAT DEN:',
	'texte_date_creation_objet' => 'Kreatiouns-Datum:', # on ajoute le &quot;:&quot;
	'texte_date_publication_anterieure' => 'ÉISCHTEN REDAKTIOUNS-DATUM:',
	'texte_date_publication_anterieure_nonaffichee' => 'Éischten Redaktiouns-Datum nët weisen.',
	'texte_date_publication_article' => 'PUBLIZÉIRT DEN:',
	'texte_date_publication_objet' => 'Datum vun der Verëffentlechung:',
	'texte_descriptif_petition' => 'Beschreiwung vun der Petitioun',
	'texte_descriptif_rapide' => 'Kuerz Beschreiwung',
	'texte_effacer_base' => 'D\'SPIP-Datebank läschen',
	'texte_effacer_donnees_indexation' => 'Den Index läschen',
	'texte_effacer_statistiques' => 'Statistik läschen',
	'texte_en_cours_validation' => 'Déi Inhalter hei drënner waarden op d\'Verëffentlechung.',
	'texte_enrichir_mise_a_jour' => 'Dir kënnt de Layout verbesseren mat "typographeschen Ofkiirzungen".',
	'texte_fichier_authent' => '<b>Soll SPIP déi speziell Dateien <tt>.htpasswd</tt> an <tt>.htpasswd-admin</tt> am Dossier @dossier@ bäisetzen?</b><p>Dës Dateie kënnen den Zougang vun den Redakteren an Administrateuren op verschidden Deeler vum Site kontrolléieren (z.B. externe Statistik-Programm).</p><p>
Wann dir dat nët braucht, da loosst dës Optioun op sengem Default (kéng Dateie bäisetzen).</p>',
	'texte_informations_personnelles_1' => 'De System gët Iech elo e personnaliséierten Zougang zum Site.',
	'texte_informations_personnelles_2' => '(N.B.: Wann äre Login bei dëser Re-Installatioun nach fonctionnéiert, da kënnt Dier',
	'texte_introductif_article' => '(Aleedung vum Artikel.)',
	'texte_jeu_caractere' => 'Mir roden Iech ob ärem Site dat universalt Alphabet (<tt>UTF-8</tt>) ze gebrauchen: ët kann d\'Texter an allen Sproochen uweisen, an huet keng Kompatibilitéits-Problemer méi mat de moderne Browser\'en.',
	'texte_jeu_caractere_2' => 'Opgepasst: Dës Astellung mecht kéng Conversioun vun den Texter déi schons an der Datebank sinn.',
	'texte_jeu_caractere_3' => 'Äre Site benotzt elo den Character-Set:',
	'texte_jeu_caractere_4' => 'Wann dat nët der Realitéit vun ären Daten entsprëcht (z.B. no enger Restauratioun vun der Datebank), oder wann dir <em>dësen Site nei ufänkt</em> an dir ob en aneren Character-Set ëmschalten wëllt, dann gitt en elo hie un:',
	'texte_jeu_caractere_conversion' => 'Dir kënnt décidéieren, e fir allemol all d\'Texter vun ärem Site (Artikelen, Kurzmeldungen, Forum\'en, asw) ob d\'Alphabet <tt>UTF-8</tt> ze konvertéieren, andem dir ob <a href="@url@">dës Konversiouns-Säitfir UTF-8 gidd</a>.',
	'texte_lien_hypertexte' => '(Wann äre Message sech op een Artikel um Internet, oder op eng Säit mat méi Informatiounen bezitt, da gitt hei säin Titel an seng URL an.)',
	'texte_login_ldap_1' => '(Eidel loossen fir en anonymen Zougang,  oder de kompletten Wee ugin, z.B. " <tt>uid=muller, ou=users, dc=domain, dc=com</tt> ".)',
	'texte_login_precaution' => 'Opgepasst! Dëst ass de Login mat dem dier ugemeld sidd.
Benotzt dësen Formulaire viirsichteg...',
	'texte_message_edit' => 'Opgepasst: dëse Message kann vun all Administrateur vum Site geännert ginn, an ass fir all Redakter sichtbar. Benotzt dës Annoncen nëmmen fir wichteg Événementer vum Site matzedeelen.',
	'texte_messagerie_agenda' => 'Eng Messagerie erlaabt de Redakteren vum Site direkt am privaten Deel mateneen ze schwätzen. Sie ass en Deel vum Agenda.',
	'texte_mise_a_niveau_base_1' => 'Dir hutt en Update vun de SPIP-Fichier\'en gemaach.
Elo muss d\'Datebank vum Site ugepasst ginn.',
	'texte_modifier_article' => 'Den Artikel änneren:',
	'texte_moteur_recherche_active' => '<b>De Sich-Motor ass ageschalt.</b> Benotzt dës Prozedur fir eng séier Indexatioun (z.B. no enger Restauratioun). Déi normal Ännerungen (iwwer de SPIP-Interface) ginn automatësch nei indexéiert: dës Prozedur ass nëmmen an aussergewéinlechen Fäll néideg.',
	'texte_moteur_recherche_non_active' => 'De Sich-Motor ass ausgeschalt.',
	'texte_multilinguisme' => 'Wann dir Objekter a méi Sproochen mat enger komplexer Navigatioun wëllt benotzen, da kënnt dir e Menü fir d\'Sproochwiel bei den Objekter aschalten, jee no Organisatioun vun ärem Site.',
	'texte_multilinguisme_trad' => 'Dir kënnt och eng Gestioun vun de Linken tëschent den Iwwersetzungen vu verschidden Objekter aschalten.',
	'texte_non_compresse' => '<i>nët kompriméiert</i> (äre Server erlaabt dat nët)',
	'texte_nouveau_message' => 'Neie Message',
	'texte_nouvelle_version_spip_1' => 'Dir hut eng nei Versioun vu SPIP installéiert.',
	'texte_nouvelle_version_spip_2' => 'Dës nei Versioun verlaangt e méi kompletten Update wéi normalerweis. Wann Dir de Webmaster vum Site sidd, läscht de Fichier @connect@ a fuert mat dem Ariichte weider fir Zougangsberechtegunge fir d\'Datebank unzepassen.<p>(N.B.: wann dir är Berechtegunge vergiess hutt, kuckt am Fichier @connect@ ier Dir e läscht...)</p>',
	'texte_operation_echec' => 'Gidd op déi läscht Säit zerëck, wielt eng aner Datebank oder setzt eng derbäi. Kontrolléiert d\'Informatiounen vun ärem Provider.',
	'texte_plus_trois_car' => 'méi wéi 3 Buchstawen',
	'texte_plusieurs_articles' => 'E puer Artikelen fonnt vum "@cherche_auteur@":',
	'texte_port_annuaire' => '(D\'Default-Valeur ass normalerweis déi richteg.)',
	'texte_presente_plugin' => 'Dës Säit weist wéi eng Plugin\'en do sinn. Dir kënnt d\'Plugin\'en aktivéieren andeem dier se ukräizt.',
	'texte_proposer_publication' => 'Wann ären Artikel färdeg ass,<br />kënnt dër d\'Publikatioun proposéieren.',
	'texte_proxy' => 'A bestëmmte Fäll (Intranet, geschütze Netzer...) kann ët néideg sinn iwwert en <i>HTTP-Proxy</i> ze fueren fir un déi syndiquéiert Siten ze kommen. An deem Fall, gidd hei seng Adress un, ënner der Form @proxy_en_cours@. Normalerweis bleiwt dëst Feld eidel.',
	'texte_publication_articles_post_dates' => 'Wat soll SPIP mat den Artikelen maachen, wou den Publikatiouns-Datum an der Zukunft ass?',
	'texte_rappel_selection_champs' => '[Vergiesst nët dëst Feld richteg ze wielen.]',
	'texte_recalcul_page' => 'Wann dir eng eenzeg Säit nei berechne wëllt, maacht dat léiwer iwwert den öffentlëchen Deel a benotzt de Knäppchen "Nei berechnen".',
	'texte_recapitiule_liste_documents' => 'Dës Säit ass d\'Lëscht vun den Dokumenter aus de Rubriken. Fir d\'Informatiounen vun engem Dokument ze änneren, gidd mam Link op seng Säit an der Rubrik.',
	'texte_recuperer_base' => 'Datebank flécken',
	'texte_reference_mais_redirige' => 'Artikel aus dem SPIP-Site, awer op eng aner URL ëmgeleed.',
	'texte_requetes_echouent' => '<b>Wa verschidden SQL-Query\'en systematesch an ouni sichtbar Ursaach feelschloen, ass et méiglech dat et un der Datebank selwer hänkt.</b><p>Ären SQL-Serveur kann seng Tabelle flécken wann se futti sinn. Dir kënnt hei eng Reparatur probéieren; wann et net geet, kopéiert den Bildschierm, do si villäicht Hiweiser op dat wat net fonctionnéiert...</p><p> Wann de Problem weider besteet, kontaktéiert ären Hebergeur.</p>',
	'texte_selection_langue_principale' => 'Hei kënnt der "d\'Haapt-Sprooch" vum Site wielen. Dës Wiel forcéiert Iech nët nëmmen an där Sprooch ze schreiwen, mais:
<ul><li>sätzt den Default-Format vun den Datumen um öffentlëchen Site;</li>
<li>sätzt den typographesche Motor deen SPIP benotzen soll fir Texter ze weisen;</li>
<li>sätzt d\'Sprooch déi an den öffentlëchen Formulairen benotzt gët;</li>
<li>sätzt d\'Default-Sprooch am privaten Deel vum Site.</li></ul>',
	'texte_sous_titre' => 'Ënnertitel',
	'texte_statistiques_visites' => '(donkel:  Sonndeg / Kurv: Evolutioun vun der Moyenne)',
	'texte_statut_attente_validation' => 'waart op d\'Validatioun',
	'texte_statut_publies' => 'publizéiert',
	'texte_statut_refuses' => 'refuséiert',
	'texte_suppression_fichiers' => 'Benotzt dës Prozedur fir all d\'Fichier\'en aus dem Cache ze läschen. Sou kënnt dir z.B. all d\'Säiten nei berechnen, wann dir  grouss Ännerungen um Layout oder der Struktur vum Site gemaach hutt.',
	'texte_sur_titre' => 'Iwwertitel',
	'texte_table_ok' => ': des Tafel ass OK.',
	'texte_tables_indexation_vides' => 'Den Index vum Sich-Motor ass eidel.',
	'texte_tentative_recuperation' => 'Reparatur-Versuch',
	'texte_tenter_reparation' => 'Eng Reparatur vun der Datebank probéieren',
	'texte_test_proxy' => 'Fir de Proxy ze probéieren, gidd hei d\'Adress vun engem Web-Site un.',
	'texte_titre_02' => 'Titel:',
	'texte_titre_obligatoire' => '<b>Titel</b> [Obligatoresch]',
	'texte_travail_article' => '@nom_auteur_modif@ huet un dësem Artikel virun @date_diff@ Minuten geschafft',
	'texte_travail_collaboratif' => 'Wann öfters e puer Redakteren un deem selwechten Artikel schaffen, kann de System déi rezent "oppen" Artikelen weisen fir gläichzäiteg Ännerungen ze verhënneren.
Dës Optioun ass par défaut ausgeschalt fir nët andauernd Warnungen ze weisen.',
	'texte_trop_resultats_auteurs' => 'Ze vill Resultater fir "@cherche_auteur@"; verbessert är Sich.',
	'texte_unpack' => 'läscht Versioun downlueden',
	'texte_utilisation_moteur_syndiques' => 'Wann dër den integréierte Sich-Motor benotzt, kënnt dir d\'Sichen op Siten a syndiquéiert Artikelen op zwou Manéiere maachen.<br />- Déi einfachst ass nëmmen am Titel an an der Beschreiwung vun den Artikelen ze sichen.<br />- Eng aner, besser Method, erlaabt och am Text vun den Siten ze sichen. Wann dir e Site referenzéiert, da sicht SPIP och am Text vun deem Site.',
	'texte_utilisation_moteur_syndiques_2' => 'Dës Method forcéiert SPIP regelméisseg déi referenzéiert Siten ze besichen, wat riskéiert dass ären Site e bësschen méi lues gëtt.',
	'texte_vide' => 'eidel',
	'texte_vider_cache' => 'De Cache läschen',
	'titre_admin_effacer' => 'Maintenance',
	'titre_admin_tech' => 'Maintenance',
	'titre_admin_vider' => 'Maintenance',
	'titre_ajouter_un_auteur' => 'Ajouter un auteur', # NEW
	'titre_ajouter_un_mot' => 'Ajouter un mot-clé', # NEW
	'titre_ajouter_une_rubrique' => 'Eng Rubrik bäiflécken',
	'titre_cadre_afficher_article' => 'D\'Artikelen weisen',
	'titre_cadre_afficher_traductions' => 'Zoustand vun den Iwwersetzungen weisen fir dës Sproochen:',
	'titre_cadre_ajouter_auteur' => 'AUTEUR DERBÄI SETZEN:',
	'titre_cadre_interieur_rubrique' => 'An der Rubrik',
	'titre_cadre_numero_auteur' => 'AUTEUR NUMMER',
	'titre_cadre_numero_objet' => '@objet@ NUMÉRO :', # NEW
	'titre_cadre_signature_obligatoire' => '<b>Ënnerschrëft</b> [Obligatoresch]<br />',
	'titre_config_contenu_notifications' => 'Meldungen',
	'titre_config_contenu_prive' => 'Am privaten Deel',
	'titre_config_contenu_public' => 'Um öffentlëche Site',
	'titre_config_fonctions' => 'Astellen vum Site',
	'titre_config_langage' => 'Configurer la langue', # NEW
	'titre_configuration' => 'Astellen vum Site',
	'titre_configurer_preferences' => 'Configurer vos préférences', # NEW
	'titre_conflit_edition' => 'Konflikt wärend der Editioun',
	'titre_connexion_ldap' => 'Optiounen: <b>Är LDAP-Verbindung</b>',
	'titre_groupe_mots' => 'WUERT-GRUPP:',
	'titre_identite_site' => 'Identité du site', # NEW
	'titre_langue_article' => 'Sprooch vum Artikel',
	'titre_langue_rubrique' => 'Sprooch vun der Rubrik',
	'titre_langue_trad_article' => 'SPROOCH AN IWWERSETZUNGEN VUM ARTIKEL',
	'titre_les_articles' => 'D\'ARTIKELEN',
	'titre_messagerie_agenda' => 'Messagerie an Agenda',
	'titre_naviguer_dans_le_site' => 'Am Site surfen...',
	'titre_nouvelle_rubrique' => 'Nei Rubrik',
	'titre_numero_rubrique' => 'RUBRIK NUMMER:',
	'titre_page_admin_effacer' => 'Maintenance: Datebank läschen',
	'titre_page_articles_edit' => 'Änneren: @titre@',
	'titre_page_articles_page' => 'D\'Artikelen',
	'titre_page_articles_tous' => 'De ganzen Site',
	'titre_page_auteurs' => 'Visiteuren',
	'titre_page_calendrier' => 'Kalenner @nom_mois@ @annee@',
	'titre_page_config_contenu' => 'Astellen vum Site',
	'titre_page_config_fonctions' => 'Astellen vum Site',
	'titre_page_configuration' => 'Astellen vum Site',
	'titre_page_controle_petition' => 'Suivi vun de Petitiounen',
	'titre_page_delete_all' => 'definitiv an irreversibel läschen',
	'titre_page_documents_liste' => 'D\'Dokumenter aus de Rubriken',
	'titre_page_index' => 'Äre privaten Deel',
	'titre_page_message_edit' => 'E Message schreiwen',
	'titre_page_messagerie' => 'Är Messagerie',
	'titre_page_recherche' => 'Resultater vun der Sich @recherche@',
	'titre_page_statistiques_referers' => 'Statistik (Linken déi eran kommen)',
	'titre_page_statistiques_signatures_jour' => 'Zuel vun den Ënnerschrëften pro Dag',
	'titre_page_statistiques_signatures_mois' => 'Zuel vun den Ënnerschrëfte pro Mount',
	'titre_page_upgrade' => 'SPIP updaten',
	'titre_publication_articles_post_dates' => 'Publizéieren vun den post-datéierten Artikelen',
	'titre_referencer_site' => 'De Site referenzéieren:',
	'titre_rendez_vous' => 'RENDEZ-VOUS:',
	'titre_reparation' => 'Reparatur',
	'titre_suivi_petition' => 'Suivi vun de Petitiounen',
	'tls_ldap' => 'Transport Layer Security:',
	'trad_article_inexistant' => 'Ët gët keen Artikel mat där Nummer.',
	'trad_article_traduction' => 'All d\'Versiounen vun dësem Artikel:',
	'trad_deja_traduit' => 'Fehler: Onméiglech dësen Artikel un déi gefrote Nummer ze bannen.',
	'trad_delier' => 'Dës Iwwersetzunge net méi verbannen',
	'trad_lier' => 'Dësen Artikel ass eng Iwwersetzung vum Artikel Nummer:',
	'trad_new' => 'Eng nei Iwwersetzung schreiwen',

	// U
	'upload_info_mode_document' => 'Dëst Bild am Portfolio ofleen',
	'upload_info_mode_image' => 'Dëst Bild aus dem Portfolio läschen',
	'utf8_convert_attendez' => 'Waart e bëschen a lued dann dës Säit nei.',
	'utf8_convert_avertissement' => 'Dir wärt elo den Inhalt vun ärer Datebank (Artikelen, Kurzmeldungen, asw) vum Character-Set <strong>@orig@</strong> ob <strong>@charset@</strong> änneren.',
	'utf8_convert_backup' => 'Vergiesst nët virdrun e kompletten Backup vun ärem Site ze maachen. Dir musst och kontrolléieren ob är Skeletter a Sproch-Fichier\'en @charset@ kompatibel sinn.',
	'utf8_convert_erreur_deja' => 'Ären Site ass schon ob @charset@, kee Wärt ze konvertéieren...',
	'utf8_convert_erreur_orig' => 'Fehler: den Character-Set @charset@ gëtt nët ënnerstëtzt.',
	'utf8_convert_termine' => 'Et ass färdeg!',
	'utf8_convert_timeout' => '<strong>Wichteg:</strong> wann ären Server en <em>Timeout</em> mëcht, lued dës Säit nei bis se "Färdeg" weist.',
	'utf8_convert_verifier' => 'Dir musst elo de Cache läschen a kontrolléieren ob alles ob dem öffentlëchen Site richteg ass. Fir de Fall vu grousse Problemer läit am Dossier @rep@ e Backup am Format SQL.',
	'utf8_convertir_votre_site' => 'Ären Site ob UTF-8 konvertéieren',

	// V
	'version' => 'Versioun:'
);

?>
