<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.org/tradlang_module/ecrire_?lang_cible=fon
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'activer_plugin' => 'Activer le plugin', # NEW
	'affichage' => 'Affichage', # NEW
	'aide_non_disponible' => 'Akpaxwé élɔ sín àlɔgɔ kó sɔgbè ɖò àtɛ ɔ jí ɖò gbè é lɔ mɛ a ',
	'annuler_recherche' => 'Annuler la recherche', # NEW
	'auteur' => 'Auteur :', # NEW
	'avis_acces_interdit' => 'Alì ɖè a',
	'avis_article_modifie' => 'Vlɛ, @nom_auteur_modif@ nyowlántɔ é wàzɔ ɖò wêmá é lɔ jí ɔ @date_diff@ ɖò cɛjúmɛ ɔ .',
	'avis_aucun_resultat' => 'Gbètà ɖébú tíìn a',
	'avis_base_inaccessible' => 'Impossible de se connecter à la base de données @base@.', # NEW
	'avis_chemin_invalide_1' => 'Alì é mi sɔ ɔ ',
	'avis_chemin_invalide_2' => 'E pkézín a. mi lɛkɔ yì wêmà ɖê wáyí jí bó vɔ kpɔn xógbè lɛ .',
	'avis_connexion_echec_1' => 'Mi síwú cálɔ dó Mɔxwìtíxwìtítàtɔ MySql tɔn a.', # MODIF
	'avis_connexion_echec_2' => 'Mi lɛkɔ yì wêmà ɖê wáyí jí, bó vɔ kpɔn xógbè mi ná lɛ .',
	'avis_connexion_echec_3' => 'Do atɛ gege ji ɔ, mi do na byɔ cavi mi tɔn é mi na byɔ mysql mɛ ɔ, co e na wazɔ. Nu mi sin wu tɛ dowu ɔ, mi kpɔ ɖɔ miɖè afɔ e nɛ a ji.', # MODIF
	'avis_connexion_erreur_nom_base' => 'Le nom de la base ne peut contenir que des lettres, des chiffres et des tirets', # NEW
	'avis_connexion_ldap_echec_1' => 'Cacadó do LDAP ɔ gblé',
	'avis_connexion_ldap_echec_2' => 'Mi bo lɛ kɔ  yi wekpa gudo tɔ̂n ji bo kpɔn ɖɔ xogbè mi tɔn mi sɛdo lɛ ',
	'avis_connexion_ldap_echec_3' => 'Mi ma zan LDAP bo do ylɔ zizantɔ lɛ do zɛnzɛn o',
	'avis_deplacement_rubrique' => 'vlɛ! @contient_breves@ brève@scb@  ɖé lɛ̂ do akpa é lɔ mɛ : n sɛ sinɔ, mi tɛnkpɔn bo sɔ xlɛ tɔn do fi.',
	'avis_destinataire_obligatoire' => 'Mi ɖo na wlan mɛ gɔn wɛn na yi ɔ co na sɛ wɛn do',
	'avis_erreur_connexion_mysql' => 'afɔkiklɛn do cacado mysql tɔn mɛ ',
	'avis_erreur_version_archive' => 'vlɛ ! xota @archive@  é jɛ do alɔ supipu tɔn dévo ji.Mi jan na kpé afɔ nyanya  ɖé lɛ, gblogbloji ɔ sin walɔ nyanya, mi mà na gbe sisɛ do é lɔ o. Nu mi na sè xo gɔ na', # MODIF
	'avis_espace_interdit' => 'acɛku Yé ko  ze supipu do fi nɛ',
	'avis_lecture_noms_bases_1' => 'nyikɔ kpodo gbɛtakɛnxokplé lɛ̂  ye do Titomɛ ɔ mɛ a  ',
	'avis_lecture_noms_bases_2' => 'Kabi gbɛtakɛnxokplé ɖé a , kabi  nuwé nɔ zɔn bɔ mi nɔ to gbɛtakɛnxokplé lɛ sin acɛ ku.sɔ ɖo ayi ni ja wu ɔ ( mɔ wɛ e ɖé lo xwétɔ gege gɔn)',
	'avis_lecture_noms_bases_3' => 'ɖo sisɔ akpa dévo tɔn mɛ ɔ, Yé siwu zan gbɛtakɛnxokplé ɖé sɔ nyikɔ mi tɔn ',
	'avis_non_acces_message' => 'Mi siwu xa wɛn é lɔ a ',
	'avis_non_acces_page' => 'Mi siwu yi wekpa é lɔ ji à ',
	'avis_operation_echec' => 'azɔ̂ gbé',
	'avis_operation_impossible' => 'Opération impossible', # NEW
	'avis_probleme_archive' => 'xota xixā glo @archive@',
	'avis_suppression_base' => 'vlɛ ! nu mi sunsun gbètakɛn lɛ̂ ɔ é vɔ bi sésé',
	'avis_version_mysql' => 'Mysql mitɔn ɖévo ( @ ɖévo_mysql@) siwu blo akɔnta gbètakɛn lɛ̂ tɔn a ',

	// B
	'bouton_acces_ldap' => 'Mi zé gɔna LDAP',
	'bouton_ajouter' => 'Mi gɔna ',
	'bouton_ajouter_participant' => 'Mi zé mɛɖokpo gɔna',
	'bouton_annonce' => 'Xo ɖɔdotoji',
	'bouton_annuler' => 'Annuler', # NEW
	'bouton_checkbox_envoi_message' => 'mi hɛn ɔ mi na sɛ wɛn ɖokpo ɖo',
	'bouton_checkbox_indiquer_site' => 'mi ɖo na xlɛgblogbloji ɖokpo',
	'bouton_checkbox_signature_unique_email' => 'e-mail ɖokpo, alɔɖowémàmɛ ɖokpo',
	'bouton_checkbox_signature_unique_site' => 'gblogbloji ɖokpo,  alɔɖowémàmɛ ɖokpo',
	'bouton_demande_publication' => 'Mi kàn ɖiɖétɔn wékpa é lɔ tɔn byɔ',
	'bouton_desactive_tout' => 'Tout désactiver', # NEW
	'bouton_desinstaller' => 'Désinstaller', # NEW
	'bouton_effacer_index' => 'Mi sùnsun indexu ɔ ',
	'bouton_effacer_tout' => 'Mi sùnsun bi',
	'bouton_envoi_message_02' => 'sɛ wɛn ɖo',
	'bouton_envoyer_message' => 'wɛn gudogudotɔn : sɛdo',
	'bouton_fermer' => 'Fermer', # NEW
	'bouton_mettre_a_jour_base' => 'Mettre à jour la base de données', # NEW
	'bouton_modifier' => 'ɖyɔ',
	'bouton_pense_bete' => 'Lin tamɛ ɖo zizan whɛ dé su tɔn wu ',
	'bouton_radio_activer_messagerie' => 'Mi ta wɛnwiwlan ',
	'bouton_radio_activer_messagerie_interne' => 'Mi ta wɛnwiwlan ',
	'bouton_radio_activer_petition' => 'mi sɔ kɛn ',
	'bouton_radio_afficher' => 'mi xlɛ',
	'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'ɖo xlɛ ɖo ɖiɖè nyɔwlantɔ̂é ɖo kan ji lɛ',
	'bouton_radio_desactiver_messagerie' => 'Mi jo wiwlanmɛ ɖo',
	'bouton_radio_envoi_annonces_adresse' => 'Mi sɛ xojla do',
	'bouton_radio_envoi_liste_nouveautes' => 'mi  kplé xogbè yɔyɔ lɛ̂ do ',
	'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'mi ma ɖo xlɛ ɖo ɖiɖè nyɔwlantɔ  tɔn mɛ o ',
	'bouton_radio_non_envoi_annonces_editoriales' => 'mi ma sɛ gbètàxojla do',
	'bouton_radio_pas_petition' => 'Tajijla ɖé dé  a ',
	'bouton_radio_petition_activee' => 'Tajijla ɖé ',
	'bouton_radio_supprimer_petition' => 'mi sunsùn Tajijla ',
	'bouton_redirection' => 'mi lɛ vɔ jlɛ',
	'bouton_relancer_installation' => 'Mi lɛ vɔ  afɔɖotè ɔ blo',
	'bouton_suivant' => 'E jɛ gudo  ɔ',
	'bouton_tenter_recuperation' => 'mi nà tɛnkpɔn bo bloɖo',
	'bouton_test_proxy' => 'mi  tɛn proxy kpɔn ',
	'bouton_vider_cache' => 'bɛ simɛ',
	'bouton_voir_message' => 'mi xa wɛn é lɔ co bo sɔ  kɛn na',

	// C
	'cache_mode_compresse' => 'Wli gbètā jando gudo lɛ̂  hɛn',
	'cache_mode_non_compresse' => 'Wli gbètā jando gudo lɛ̂  hɛn',
	'cache_modifiable_webmestre' => 'mɛ lò mɔɔjí ɔ hɛn ɔ é ná vɔ ɖiɖèmɛ bló',
	'calendrier_synchro' => 'Nú jó ná zán gbèta, mi siwú xò bí kplé ',
	'config_activer_champs' => 'Activer les champs suivants', # NEW
	'config_choix_base_sup' => 'indiquer une base sur ce serveur', # NEW
	'config_erreur_base_sup' => 'SPIP n\'a pas accès à la liste des bases accessibles', # NEW
	'config_info_base_sup' => 'Si vous avez d\'autres bases de données à interroger à travers SPIP, avec son serveur SQL ou avec un autre, le formulaire ci-dessous, vous permet de les déclarer. Si vous laissez certains champs vides, les identifiants de connexion à la base principale seront utilisés.', # NEW
	'config_info_base_sup_disponibles' => 'Bases supplémentaires déjà interrogeables:', # NEW
	'config_info_enregistree' => 'La nouvelle configuration a été enregistrée', # NEW
	'config_info_logos' => 'Chaque élément du site peut avoir un logo, ainsi qu\'un « logo de survol »', # NEW
	'config_info_logos_utiliser' => 'Utiliser les logos', # NEW
	'config_info_logos_utiliser_non' => 'Ne pas utiliser les logos', # NEW
	'config_info_logos_utiliser_survol' => 'Utiliser les logos de survol', # NEW
	'config_info_logos_utiliser_survol_non' => 'Ne pas utiliser les logos de survol', # NEW
	'config_info_redirection' => 'En activant cette option, vous pourrez créer des articles virtuels, simples références d\'articles publiés sur d\'autres sites ou hors de SPIP.', # NEW
	'config_redirection' => 'Articles virtuels', # NEW
	'config_titre_base_sup' => 'Déclaration d\'une base supplémentaire', # NEW
	'config_titre_base_sup_choix' => 'Choisissez une base supplémentaire', # NEW
	'connexion_ldap' => 'Connexion :', # NEW
	'copier_en_local' => 'Copier en local', # NEW
	'creer_et_associer_un_auteur' => 'Créer et associer un auteur', # NEW
	'creer_et_associer_une_rubrique' => 'Créer et associer une rubrique', # NEW

	// D
	'date_mot_heures' => 'ganmɛ lɛ',

	// E
	'ecran_securite' => ' + écran de sécurité @version@', # NEW
	'email' => 'e-mailu',
	'email_2' => 'e-mailu',
	'en_savoir_plus' => 'En savoir plus', # NEW
	'entree_adresse_annuaire' => 'gési wěma ',
	'entree_adresse_email' => 'e-mailu mī tɔn',
	'entree_adresse_email_2' => 'Adresse email', # NEW
	'entree_base_donnee_1' => 'gési gbèta bɛɖókpɔ',
	'entree_base_donnee_2' => 'hwéɖé lɛ tin ɔ  gési é lɔ nɔ jɛ dó gblògblòjí mī wú',
	'entree_biographie' => 'wl nú ɖó gbɛ zan mɛ tɔn wu ɖó kléwun mɛ',
	'entree_chemin_acces' => 'hɔntogbó',
	'entree_cle_pgp' => 'cávì PGP',
	'entree_cle_pgp_2' => 'Clé PGP', # NEW
	'entree_contenu_rubrique' => 'mī ɖɔ xó é ɖò akpaxwé ɔ mɛ ɔ ɖó kléwunmɛ',
	'entree_identifiants_connexion' => 'mī zé mì xlɛ',
	'entree_identifiants_connexion_2' => 'Identifiants de connexion', # NEW
	'entree_informations_connexion_ldap' => 'mī zé mì xlɛ',
	'entree_infos_perso' => 'mɛ cé ká ɖyè ',
	'entree_infos_perso_2' => 'Qui est l\'auteur ?', # NEW
	'entree_interieur_rubrique' => 'ɖò akpaxwé ɔ mɛ',
	'entree_liens_sites' => 'cacadó gblògblòjí ɔ tɔn',
	'entree_login' => 'nyìkɔ mī tɔn ',
	'entree_login_connexion_1' => 'nyìkɔ mī tɔn ',
	'entree_login_connexion_2' => 'nyìkɔ mī tɔn ',
	'entree_login_ldap' => 'nyìkɔ mī tɔn  LDAP tɔn  ',
	'entree_mot_passe' => 'cávì mī tɔn ',
	'entree_mot_passe_1' => 'cávì mī tɔn ',
	'entree_mot_passe_2' => 'cávì mī tɔn ',
	'entree_nom_fichier' => 'mī sɛ nyìkɔ gbètà tɔn ɔ sɛɖó ',
	'entree_nom_pseudo' => 'mī sɛ sùnyìkɔ tɔn sɛɖó',
	'entree_nom_pseudo_1' => ' nyìkɔ mi tɔn àlo sùnyìkɔ tɔn ',
	'entree_nom_pseudo_2' => 'Nom ou pseudo', # NEW
	'entree_nom_site' => 'gblògblòjí tɔn sin nyìkɔ',
	'entree_nom_site_2' => 'Nom du site de l\'auteur', # NEW
	'entree_nouveau_passe' => 'cávì ɖévó',
	'entree_passe_ldap' => 'cávì ',
	'entree_port_annuaire' => 'numɛlo wěma tɔn',
	'entree_signature' => 'àlɔ ɖó wěmá mɛ',
	'entree_titre_obligatoire' => 'xótá dandan',
	'entree_url' => 'gési gblogboji ton',
	'entree_url_2' => 'Adresse (URL) du site', # NEW
	'erreur_connect_deja_existant' => 'Un serveur existe déjà avec ce nom', # NEW
	'erreur_nom_connect_incorrect' => 'Ce nom de serveur n\'est pas autorisé', # NEW
	'erreur_plugin_desinstalation_echouee' => 'La désinstallation du plugin a echoué. Vous pouvez néanmoins le desactiver.', # NEW
	'erreur_plugin_fichier_absent' => 'Fichier absent', # NEW
	'erreur_plugin_fichier_def_absent' => 'Fichier de définition absent', # NEW
	'erreur_plugin_nom_fonction_interdit' => 'Nom de fonction interdit', # NEW
	'erreur_plugin_nom_manquant' => 'Nom du plugin manquant', # NEW
	'erreur_plugin_prefix_manquant' => 'Espace de nommage du plugin non défini', # NEW
	'erreur_plugin_tag_plugin_absent' => '&lt;plugin&gt; manquant dans le fichier de définition', # NEW
	'erreur_plugin_version_manquant' => 'Version du plugin manquante', # NEW

	// H
	'htaccess_a_simuler' => 'Avertissement: la configuration de votre serveur HTTP ne tient pas compte des fichiers @htaccess@. Pour pouvoir assurer une bonne sécurité, il faut que vous modifiiez cette configuration sur ce point, ou bien que les constantes @constantes@ (définissables dans le fichier mes_options.php) aient comme valeur des répertoires en dehors de @document_root@.', # NEW
	'htaccess_inoperant' => 'htaccess inopérant', # NEW

	// I
	'ical_info1' => 'nú mi ná ɖó àcéjí kpóɖó gblogblojí é lɔ mi kpɔn wàlɔ tòbútòbú é lò wěkpá jí ɔ .',
	'ical_info2' => 'Nú mi lɛ lò xógbè xwítíxwítí bà wɛ ɔ mi síkú yí sùpípú sín xóxòkplémɛ.', # MODIF
	'ical_info_calendrier' => 'Yè sɛ kàlànɖlyé wè ɖó mí. ɖòkpó nyí gblogblojí ɔ sín tìtòmɛ tɔn bó nɔ xlɛ wě ɖé yè wlàn lɛ bí. Wègɔ ɔ é nyí xógbèɖòtàjì kpó wɛn mì tɔn vívɛná lɛ kpó jí : mi ɖó càvì mi tɔn, bɔ mi lɛ hɛn ɔ mi ná lɛ  nɔ ɖyɔ ɛ kpódó gbètákɛn. .',
	'ical_methode_http' => 'ɖìɖɔn ',
	'ical_methode_webcal' => 'mìmá',
	'ical_texte_js' => 'ɖìdèmɛ javasùclipù tɔn  ná síwú nɔ mi ná xlɛ wěkpá gùdógùdó tɔn lɛ ɖò gblogblojí ɖébújí..',
	'ical_texte_prive' => 'kàlànɖlyé é lɔ é nyí miɖɛsú tɔn ɔn, nɔ ná xógbè ɖó xógbèɖòtàjìzɔ gblogblojí ɔ tɔ wú',
	'ical_texte_public' => 'kàlànɖlyé ná ná bɔ nùkún mi tɔn ná nɔ gblogblojí ɔ sín àzɔnùkùnɖéjí ɔ jí.',
	'ical_texte_rss' => 'Mí hɛn ɔ mi siwú má xógbè yɔyɔ é lò gblogblo ɔ jí é, mi sìkú lɛ zán xìxàtɔ ɖébú bóɖó xà  XML/RSS/. ',
	'ical_titre_js' => 'Javasucriptu',
	'ical_titre_mailing' => 'Mailing-list',
	'ical_titre_rss' => 'Xótá « backend »',
	'icone_accueil' => 'Accueil', # NEW
	'icone_activer_cookie' => 'Zin kwín é jɛ ɖó',
	'icone_activite' => 'Activité', # NEW
	'icone_admin_plugin' => 'Gestion des plugins', # NEW
	'icone_administration' => 'Maintenance', # NEW
	'icone_afficher_auteurs' => 'Zé nyɔwlántɔ lɛ xlɛ',
	'icone_afficher_visiteurs' => 'ɖè jonɔ lɛ xlɛ',
	'icone_arret_discussion' => 'é má sɔ kɛnudo xómɛ o',
	'icone_calendrier' => 'kàlánɖlyé',
	'icone_configuration' => 'Configuration', # NEW
	'icone_creer_auteur' => 'Mi ɖè gbètakɛn yɔyɔ dévó tɔn ',
	'icone_creer_mot_cle' => 'Mi zé nyɔwlántɔ yɔyɔ dévó tɔn bó cáɖó wěkpá',
	'icone_creer_mot_cle_rubrique' => 'Créer un nouveau mot-clé et le lier à cette rubrique', # NEW
	'icone_creer_mot_cle_site' => 'Créer un nouveau mot-clé et le lier à ce site', # NEW
	'icone_creer_rubrique_2' => 'Mi ɖè àkpáxwé dévó tɔn',
	'icone_edition' => 'Édition', # NEW
	'icone_envoyer_message' => 'sɛ whɛn ɖó',
	'icone_ma_langue' => 'Ma langue', # NEW
	'icone_mes_infos' => 'Mes informations', # NEW
	'icone_mes_preferences' => 'Mes préférences', # NEW
	'icone_modifier_article' => 'mi vɔ ɖyɔ wékpá',
	'icone_modifier_message' => 'mi vɔ ɖyɔ wɛn ɔ ',
	'icone_modifier_rubrique' => 'mi vɔ ɖyɔ àkpáxwé ɔ',
	'icone_publication' => 'Publication', # NEW
	'icone_relancer_signataire' => 'Relancer le signataire', # NEW
	'icone_retour' => 'lɛkɔ',
	'icone_retour_article' => 'lɛkɔ yì wěkpá ɔ jí',
	'icone_squelette' => 'Squelettes', # NEW
	'icone_suivi_publication' => 'Suivi de la publication', # NEW
	'icone_supprimer_cookie' => 'gbìɖí kwín jɛ ɖé wú lɛ',
	'icone_supprimer_rubrique' => 'gbìɖí àkpáxwé é lɔ',
	'icone_supprimer_signature' => 'gbìɖí àlɔɖówěmámɛ é lɔ',
	'icone_valider_signature' => 'sɔ kɛn nú àlɔɖówěmámɛ é lɔ',
	'image_administrer_rubrique' => 'Mi síw tò àkpáxwé é lɔ',
	'impossible_modifier_login_auteur' => 'Impossible de modifier le login.', # NEW
	'impossible_modifier_pass_auteur' => 'Impossible de modifier le mot de passe.', # NEW
	'info_1_article' => 'wěkpá ɖòkpó',
	'info_1_article_syndique' => '1 article syndiqué', # NEW
	'info_1_auteur' => '1 auteur', # NEW
	'info_1_message' => '1 message', # NEW
	'info_1_mot_cle' => '1 mot-clé', # NEW
	'info_1_rubrique' => '1 rubrique', # NEW
	'info_1_site' => 'gblogblojí ɖòkpó',
	'info_1_visiteur' => '1 visiteur', # NEW
	'info_activer_cookie' => 'Mi sí wlán xógbè é sɔgbèbɔ mi ná dó jɛ àgun dévómɛ.',
	'info_admin_etre_webmestre' => 'Me donner les droits de webmestre', # NEW
	'info_admin_gere_rubriques' => 'tìtòt é lɔ nɔ bló àkpáxwé é lɔ lɛ ɖó:',
	'info_admin_gere_toutes_rubriques' => 'tìtòt é lɔ nɔ bló àkpáxwé é lɔ lɛ ɖó', # MODIF
	'info_admin_gere_toutes_rubriques_2' => 'Je gère <b>toutes les rubriques</b>', # NEW
	'info_admin_je_suis_webmestre' => 'Je suis <b>webmestre</b>', # NEW
	'info_admin_statuer_webmestre' => 'Donner à cet administrateur les droits de webmestre', # NEW
	'info_admin_webmestre' => 'Cet administrateur est <b>webmestre</b>', # NEW
	'info_administrateur' => ' tìtòtɔ ',
	'info_administrateur_1' => 'tìtòtɔ',
	'info_administrateur_2' => 'gblogblojí  yè z kpó yɛyì',
	'info_administrateur_site_01' => 'nú mi nyí tìtòtɔ  gblogblojí tɔn ɔ mi kɛnklyɛn bó',
	'info_administrateur_site_02' => 'mi zín fí',
	'info_administrateurs' => 'tìtòtɔ lɛ',
	'info_administrer_rubrique' => 'mi hɛn ɔ mi ná to àkpáxwé é lɔ ',
	'info_adresse' => 'nɔtɛn',
	'info_adresse_url' => 'nɔtɛn gblogblojí ɔ tɔn ',
	'info_afficher_par_nb' => 'Afficher par', # NEW
	'info_afficher_visites' => 'mi xlɛ jònɔbíbà ɛ:',
	'info_aide_en_ligne' => 'àlɔdó sùpípù tɔn',
	'info_ajout_image' => 'àlɔdó sùpípù tɔn.',
	'info_ajout_participant' => 'mɛ dókpó lɛ gɔná:',
	'info_ajouter_rubrique' => 'mi gɔ xókwín dókpó  ná:',
	'info_annonce_nouveautes' => 'xójíjlá yɔyɔ lɛ',
	'info_anterieur' => 'ɖàyí xóxó',
	'info_article' => 'wěkpá',
	'info_article_2' => 'wěkpá',
	'info_article_a_paraitre' => 'wěkpá yé ɖó àzán ná',
	'info_articles_02' => ' wěmâ',
	'info_articles_2' => 'wěmâ',
	'info_articles_auteur' => 'nyɔwlántɔ é lɔ sín wěmà',
	'info_articles_miens' => 'Mes articles', # NEW
	'info_articles_tous' => 'Tous les articles', # NEW
	'info_articles_trouves' => 'wěmà yè mɔ é',
	'info_articles_trouves_dans_texte' => 'wěmà yè mɔ é',
	'info_attente_validation' => 'mi ɖòtè bò ná sɔ kɛn nú wěmà lɛ ',
	'info_aucun_article' => 'Aucun article', # NEW
	'info_aucun_article_syndique' => 'Aucun article syndiqué', # NEW
	'info_aucun_auteur' => 'Aucun auteur', # NEW
	'info_aucun_message' => 'Aucun message', # NEW
	'info_aucun_rubrique' => 'Aucune rubrique', # NEW
	'info_aucun_site' => 'Aucun site', # NEW
	'info_aucun_visiteur' => 'Aucun visiteur', # NEW
	'info_aujourdhui' => 'égbé:',
	'info_auteur_message' => 'Wɛn sɛɖótɔ :',
	'info_auteurs' => 'Nyɔwlántɔ lɛ̂',
	'info_auteurs_par_tri' => 'Nyɔwlántɔ (lɛ̂)',
	'info_auteurs_trouves' => 'Nyɔwlántɔ lɛ̂ ɖê mi mɔ ɔ',
	'info_authentification_externe' => 'Acɛ yíyí',
	'info_avertissement' => 'Mi có mi ɖé',
	'info_barre_outils' => 'avec sa barre d\'outils ?', # NEW
	'info_base_installee' => 'Tìtòmɛ gbètákɛnxòkplé mi tɔn ô sɔgbè.',
	'info_bio' => 'Biographie', # NEW
	'info_chapeau' => 'gbàkún',
	'info_chapeau_2' => 'gbàkún:',
	'info_chemin_acces_1' => 'àlì yé ná dó byɔ mɛ ɔ',
	'info_chemin_acces_2' => 'àlì yé ná dó byɔ mɛ ɔ.',
	'info_chemin_acces_annuaire' => 'àlì yé ná dó byɔ mɛ ɔ',
	'info_choix_base' => 'Nɔtɛn àtɔn gɔ̂:',
	'info_classement_1' => ' @listù@',
	'info_classement_2' => '@listù@',
	'info_code_acces' => 'Mi mà wɔn gbètɛn mi tɔn lɛ ó!',
	'info_compatibilite_html' => 'Norme HTML à suivre', # NEW
	'info_compresseur_gzip' => 'Il est recommandé de vérifier au préalable si l\'hébergeur compresse déjà systématiquement les scripts php ; pour cela, vous pouvez par exemple utiliser le service suivant : @testgzip@', # NEW
	'info_compresseur_texte' => 'Si votre serveur ne comprime pas automatiquement les pages html pour les envoyer aux internautes, vous pouvez essayer de forcer cette compression pour diminuer le poids des pages téléchargées. <b>Attention</b> : cela peut ralentir considerablement certains serveurs.', # NEW
	'info_config_suivi' => '<Nɛ̌ ná xà àtɛ é lɔ gbɔn 	',
	'info_config_suivi_explication' => 'Mi hɛn ɔ mi ná á nyíkɔ ɖò fi',
	'info_confirmer_passe' => 'Mi vɔ gbètákɛn mi tɔn sɛɖó:',
	'info_conflit_edition_avis_non_sauvegarde' => 'Attention, les champs suivants ont été modifiés par ailleurs. Vos modifications sur ces champs n\'ont donc pas été enregistrées.', # NEW
	'info_conflit_edition_differences' => 'Différences :', # NEW
	'info_conflit_edition_version_enregistree' => 'La version enregistrée :', # NEW
	'info_conflit_edition_votre_version' => 'Votre version :', # NEW
	'info_connexion_base' => 'Nɔtɛn wè gɔ̂',
	'info_connexion_base_donnee' => 'Connexion à votre base de données', # NEW
	'info_connexion_ldap_ok' => 'cácáɖó ɔ fɛwú, mi hɛn me ná yí Nɔtɛn wè gɔ̂ jí.', # MODIF
	'info_connexion_mysql' => 'Nɔtɛn ŋkɔnŋkɔn tɔn ɔ ',
	'info_connexion_ok' => 'cácáɖó ɔ fɛwú.',
	'info_contact' => 'Nɔtɛn',
	'info_contenu_articles' => 'wékpá lɛ ',
	'info_contributions' => 'Contributions', # NEW
	'info_creation_paragraphe' => 'nú mi ná xò wékpá kplé ɔ mi nɔ lɔn ɖòkpó ɖòkpó', # MODIF
	'info_creation_rubrique' => 'cóhwɛ mi nɛ nú wlán jí ɔ, mi ɖó ná ɖè àkpáxwé tɔn hwɛ',
	'info_creation_tables' => 'Nɔtɛn ɛnɛ gɔ̂',
	'info_creer_base' => 'ɖè gbetá xokplé dévó',
	'info_dans_rubrique' => 'ɖò àkpáxwé  ɔ mɛ :',
	'info_date_publication_anterieure' => 'àzán gùdó tɔn :',
	'info_date_referencement' => 'àzán gùdó tɔn :',
	'info_derniere_etape' => 'Nɔtɛn gùdó tɔn ɔ!',
	'info_derniers_articles_publies' => 'wékpá gùdó tɔn ɔ',
	'info_desactiver_messagerie_personnelle' => 'mi hɛn mi ná sú kàbí mi ná hùn wlántɛn gblogblojí é lɔ tɔn.',
	'info_descriptif' => 'ɖìɖèmɛ :',
	'info_desinstaller_plugin' => 'supprime les données et désactive le plugin', # NEW
	'info_discussion_cours' => 'xó kpó ɖò yìyì wɛ',
	'info_ecrire_article' => 'có hwɛ mi nɛ nú wlán jí ɔ, mi ɖó ná ɖè àkpáxwé tɔn hwɛ',
	'info_email_envoi' => 'e-mailù',
	'info_email_envoi_txt' => 'mi dó gesi bó ná sɛ e-mailù lɛ ɖó:',
	'info_email_webmestre' => 'tìtòtì sín e-mailù', # MODIF
	'info_entrer_code_alphabet' => 'mi sɔ gbètákɛn ê mi ján zán ɔ:',
	'info_envoi_email_automatique' => 'sɛ e-mailù ɖó àzɔn ɖókpó',
	'info_envoyer_maintenant' => 'sɛɖó ɖìn',
	'info_etape_suivante' => 'mi yí tɛnɔtɛ é bɔɖéwú ɔ jí',
	'info_etape_suivante_1' => 'mi yí tɛnɔtɛ é bɔɖéwú ɔ jí.',
	'info_etape_suivante_2' => 'mi yí tɛnɔtɛ é bɔɖéwú ɔ jí.',
	'info_exceptions_proxy' => 'Exceptions pour le proxy', # NEW
	'info_exportation_base' => 'bíbɛ xóxókplé sɔ yì',
	'info_facilite_suivi_activite' => 'bíbɛ xóxókplé sɔ yì',
	'info_fichiers_authent' => 'xó xókplé ',
	'info_forums_abo_invites' => 'jōnɔ lɛ ní ná nyíkɔ.',
	'info_gauche_admin_effacer' => ' wémà é lɔ Tìtòtɔ lɛ kɛɖɛ wɛ síwú dàlɔmɛ.', # MODIF
	'info_gauche_admin_tech' => 'wémà é lɔ Tìtòtɔ lɛ kɛɖɛ wɛ síwú dàlɔmɛ', # MODIF
	'info_gauche_admin_vider' => 'wémà é lɔ Tìtòtɔ lɛ kɛɖɛ wɛ síwú dàlɔmɛ', # MODIF
	'info_gauche_auteurs' => 'Dò fyɔ, mí ná mɔ Tìtòtɔ gblogblojí ɔ tɔn lɛ .',
	'info_gauche_auteurs_exterieurs' => 'Dò fyɔ, mí ná mɔ Tìtòtɔ gblogblojí ɔ tɔn lɛ .', # MODIF
	'info_gauche_messagerie' => 'Winwlántɛnmɛ nɔ ná bɔ nyɔwlántɔ síwú nɔ ɖɔxó ɖó kpɔ.',
	'info_gauche_numero_auteur' => 'nyɔwlántɔ nùmɛló',
	'info_gauche_statistiques_referers' => 'wémà é lɔ Tìtòtɔ lɛ kɛɖɛ wɛ síwú dàlɔmɛ',
	'info_gauche_visiteurs_enregistres' => 'jōnɔ bíbà sín akɔnŋtà',
	'info_generation_miniatures_images' => 'Nú títɛ lɛ ɖê yē zé bló gbètákɛn ná',
	'info_gerer_trad' => 'Tìtò tímɛ tɔn lɛ?',
	'info_gerer_trad_objets' => '@objets@ : gérer les liens de traduction', # NEW
	'info_hebergeur_desactiver_envoi_email' => 'e-mailù càcà.',
	'info_hier' => 'sɔ tó fí:',
	'info_historique_activer' => 'sɔ tó fí',
	'info_historique_affiche' => 'zé wàlɔ ɔ xlɛ',
	'info_historique_comparaison' => 'kpɔnɖéwú',
	'info_historique_desactiver' => 'mi jó kpɔnɖéwú ɔ dó',
	'info_historique_texte' => 'mi zé ɖìdyɔ sín àfɔ ɖìɖè xlɛ.',
	'info_identification_publique' => 'Nyíkɔ mi tɔn tòbítùn...',
	'info_image_process' => 'Mi cyán wàlɔ ɖàgbè lɛ.',
	'info_image_process2' => 'Mi cyán wàlɔ ɖàgbè lɛ', # MODIF
	'info_images_auto' => 'Images calculées automatiquement', # NEW
	'info_informations_personnelles' => 'Tɛnnɔtɛn àtɔ̂n gɔ̂',
	'info_inscription_automatique' => 'nyíkɔníná nyɔwlántɔ lɛ tɔn',
	'info_jeu_caractere' => 'Wékwín àjì gblogbloji',
	'info_jours' => 'Azán lɛ',
	'info_laisser_champs_vides' => 'Mi jò tɛnmɛ dó',
	'info_langues' => 'Gbè gblogblojí ɔ tɔn',
	'info_ldap_ok' => 'jíjlɛmɛ.',
	'info_lien_hypertexte' => 'càcàdó :',
	'info_liste_nouveautes_envoyee' => 'La liste des nouveautés a été envoyée', # NEW
	'info_liste_redacteurs_connectes' => 'nyɔwlátɔ é ɖò kânú é',
	'info_login_existant' => 'nyíkɔ é lɔ kòɖè.',
	'info_login_trop_court' => 'nyíkɔ̂ hwè.',
	'info_login_trop_court_car_pluriel' => 'Le login doit contenir au moins @nb@ caractères.', # NEW
	'info_logos' => 'Les logos', # NEW
	'info_maximum' => 'Bísésé:',
	'info_meme_rubrique' => 'Akpáxwé ɖókpó ɔ',
	'info_message' => 'wɛn',
	'info_message_efface' => 'yè súsú wɛn',
	'info_message_en_redaction' => 'yè kpò ɖò wɛn wlàn wɛ',
	'info_message_technique' => 'wɛn xwítxwítí :',
	'info_messagerie_interne' => 'Winwlántɛnmɛ',
	'info_mise_a_niveau_base' => 'Mi lɛ vɔ bló SQL',
	'info_mise_a_niveau_base_2' => 'Mi lɛ vɔ bló',
	'info_modification_enregistree' => 'Votre modification a été enregistrée', # NEW
	'info_modifier_auteur' => 'Modifier l\'auteur :', # NEW
	'info_modifier_rubrique' => 'ɖyɔ Akpáxwé ɔ:',
	'info_modifier_titre' => 'ɖyɔ Akpáxwé ɔ: @xota@',
	'info_mon_site_spip' => 'gblogblojí supipu tɔn cè',
	'info_mot_sans_groupe' => '(xókwín máɖó àgùn...)',
	'info_moteur_recherche' => 'Mɔ mɔjɛmɛbátɔ',
	'info_moyenne' => 'Tɛntímɛ:',
	'info_multi_articles' => 'Gbè lɛ sín Akpáxwé ní yí àzɔ?',
	'info_multi_cet_article' => 'Gbè wékpá é lɔ tɔn :',
	'info_multi_langues_choisies' => 'Mi kɛnklɛn bó sɔ gbè é jló myɔ',
	'info_multi_objets' => '@objets@ : activer le menu de langue', # NEW
	'info_multi_rubriques' => 'Gbè lɛ sín Akpáxwé ní yí àzɔ?',
	'info_multi_secteurs' => 'Akpáxwé é lò ɖòkɔ lɛ kɛɖɛ a ?',
	'info_nb_articles' => '@nb@ articles', # NEW
	'info_nb_articles_syndiques' => '@nb@ articles syndiqués', # NEW
	'info_nb_auteurs' => '@nb@ auteurs', # NEW
	'info_nb_messages' => '@nb@ messages', # NEW
	'info_nb_mots_cles' => '@nb@ mots-clés', # NEW
	'info_nb_rubriques' => '@nb@ rubriques', # NEW
	'info_nb_sites' => '@nb@ sites', # NEW
	'info_nb_visiteurs' => '@nb@ visiteurs', # NEW
	'info_nom' => 'E wó',
	'info_nom_destinataire' => 'nyíkɔ mɛ ná yí ɔ tɔn',
	'info_nom_site' => 'gblogblojí mi tɔn sín nyíkɔ',
	'info_nombre_articles' => '@nb_articles@ wékpá,',
	'info_nombre_partcipants' => 'mi byɔ kplé mɛ:',
	'info_nombre_rubriques' => '@nb_rubriques@ àkpáxwé lɛ,',
	'info_nombre_sites' => '@nb_sites@ gblogblojí ,',
	'info_non_deplacer' => 'yè mà sɛ wó...',
	'info_non_envoi_annonce_dernieres_nouveautes' => 'Supipu hɛn é ná sɛ wɛn gùdótɔn lɛ ɖó.',
	'info_non_envoi_liste_nouveautes' => 'Mi sɛ wɛn yɔyɔ lɛ dó ò',
	'info_non_modifiable' => 'Yé sín ɖyɔ á',
	'info_non_suppression_mot_cle' => 'ŋ jó ná súnsún gbètɛn ɔ á.',
	'info_note_numero' => 'Note @numero@', # NEW
	'info_notes' => 'wê',
	'info_nouveaux_message' => 'wɛn yɔyɔ',
	'info_nouvel_article' => 'wékpá yɔyɔ',
	'info_nouvelle_traduction' => 'Tínmɛ ɖévó:',
	'info_numero_article' => 'Wékpá nùméló:',
	'info_obligatoire_02' => '[dódó]', # MODIF
	'info_option_accepter_visiteurs' => 'Mi yí gbè nú jònɔ é ná nyíkɔ lɛ ',
	'info_option_faire_suivre' => 'Mi nɔ kpɔn wɛn lɛ ɖò kplékplé ɔ mɛ',
	'info_option_ne_pas_accepter_visiteurs' => 'Mi gbɛ nyíkɔ jónɔ é lɔ tɔn ',
	'info_options_avancees' => 'wàlɔ é ɖrɛn àfɔ ',
	'info_ortho_activer' => 'mi vlɔn nú é nɔ wlán gànjí ɔ ',
	'info_ortho_desactiver' => 'mi má vlɔn nú é nɔ wlán gànjí ɔ ',
	'info_ou' => 'fítɛ...',
	'info_page_interdite' => 'àlì sú',
	'info_par_nom' => 'par nom', # NEW
	'info_par_nombre_article' => '(ɖìɖèmɛ wékpá )',
	'info_par_statut' => 'par statut', # NEW
	'info_par_tri' => '\'(par @tri@)\'', # NEW
	'info_passe_trop_court' => 'gbètákɛn ɔ hwè.',
	'info_passe_trop_court_car_pluriel' => 'Le mot de passe doit contenir au moins @nb@ caractères.', # NEW
	'info_passes_identiques' => 'gbètákɛn wè lɛ sɔgbè á.',
	'info_pense_bete_ancien' => 'Lìntámɛ-Agúɖàgɔ xóxó mi tɔn lɛ', # MODIF
	'info_plus_cinq_car' => 'E hú wékwín àtɔ̂n',
	'info_plus_cinq_car_2' => '(E hú wékwín àtɔ̂n)',
	'info_plus_trois_car' => '(E hú wékwín àtɔn)',
	'info_popularite' => 'Tòbítù: @popularite@ ; Jōnɔ: @visites@',
	'info_popularite_4' => 'Tòbítùn : @popularite@ ; Jōnɔ : @visites@',
	'info_post_scriptum' => 'Gbè ní ná',
	'info_post_scriptum_2' => 'Gbè ní ná :',
	'info_pour' => 'gbɔn',
	'info_preview_admin' => 'Tìtòtɔ lɛ jɛn síwú kpɔn gblogblojí ɔ hwɛ',
	'info_preview_comite' => 'Nyɔwlántɔ lɛ jɛn síwú kpɔn gblogblojí ɔ hwɛ',
	'info_preview_desactive' => 'wàlɔ kpíkpɔn tɔn sɔ ɖò gbɛ á',
	'info_preview_texte' => 'wàlɔ kpíkpɔn tɔn sɔ ɖò gbɛ á',
	'info_principaux_correspondants' => 'Xɔntɔn mìtɔn àlɔ mà yì mɛ lɛ',
	'info_procedez_par_etape' => 'wàlɔ ɖòkpó ɖòkpó',
	'info_procedure_maj_version' => 'wàlɔ ɖòkpó ɖòkpó.',
	'info_proxy_ok' => 'Test du proxy réussi.', # NEW
	'info_ps' => 'P.S',
	'info_publier' => 'publier', # NEW
	'info_publies' => 'yè sɔ kɛn ná',
	'info_question_accepter_visiteurs' => 'Nɛ nyí ɖɔ tìtòmɛ mi tɔn bà ɖɔ é mi ná wlí jōnɔ lɛ hɛn ɔ :',
	'info_question_inscription_nouveaux_redacteurs' => 'Mi yí gbè nú nyɔwántɔ yɔyɔ lɛ à.', # MODIF
	'info_question_utilisation_moteur_recherche' => 'mi jló ná zán mɔbìbàtɔ supipù tɔn à',
	'info_question_vignettes_referer_non' => 'Ne pas afficher les captures des sites d\'origine des visites', # NEW
	'info_qui_edite' => '@nom_auteur_modif@ a travaillé sur ce contenu il y a @date_diff@ minutes', # MODIF
	'info_racine_site' => 'gblogblojí ɔ sín dɔ',
	'info_recharger_page' => 'mi lɛ vɔ jlɔ wémà é lɔ ɖò cɛjú ywɛywɛmɛ.',
	'info_recherche_auteur_a_affiner' => 'xókwìn lɛ súkpɔ ɖí"@cherche_auteur@" ; mi lɛ vɔ bà',
	'info_recherche_auteur_ok' => 'yè mɔ nyɔwlátɔ gégé"@cherche_auteur@":',
	'info_recherche_auteur_zero' => 'xókwìn lɛ « @cherche_auteur@ ».',
	'info_recommencer' => 'Mi lɛ νɔ bɛ.',
	'info_redacteur_1' => 'Nyɔwlántɔ ',
	'info_redacteur_2' => 'Mɛ ɖó àcɛ bó byɔ mɛ(<i>recommandé</i>)',
	'info_redacteurs' => 'Nyɔwlántɔ lɛ',
	'info_redaction_en_cours' => 'Yé kpó ɖó wíwlán wɛ',
	'info_redirection' => 'Mi lɛ vɔ jlɛ',
	'info_redirection_activee' => 'La redirection est activée.', # NEW
	'info_redirection_desactivee' => 'La redirection a été supprimée.', # NEW
	'info_refuses' => 'Wékpá mi tɔn yè gbɛ ɔ',
	'info_reglage_ldap' => 'wàlɔ  : jlɔjlɔ tɛnme',
	'info_renvoi_article' => 'wàlɔ.Wékpá sɛ yí ê:',
	'info_reserve_admin' => 'Tìtòtɔ lɛ kɛɖɛ jɛn sín ɖyɔ nɔtɛn ɔ.',
	'info_restreindre_rubrique' => 'Mi ɖè tìtò àkpáxwé ɔ tɔn kpò :',
	'info_resultat_recherche' => 'Xógbè yè mɔ lɛ :',
	'info_rubriques' => 'àkpáxwé',
	'info_rubriques_02' => 'àkpáxwé lɛ',
	'info_rubriques_trouvees' => 'àkpáxwé lɛ ɖê yè mɔ̂',
	'info_rubriques_trouvees_dans_texte' => 'àkpáxwé lɛ ɖê yè mɔ̂ (ɖò wěmà lɛ mɛ) ',
	'info_sans_titre' => 'Xótá ɖè á',
	'info_selection_chemin_acces' => 'Mi cyán  àlì é byoɔ wégbó ɔ mɛ ɔ :',
	'info_signatures' => 'Alɔɖówěmámɛ lɛ',
	'info_site' => 'gblogblojí',
	'info_site_2' => 'gblogblojí:',
	'info_site_min' => 'gblogblojí',
	'info_site_reference_2' => 'Gblogblojí yé ɖèkúnú ná ',
	'info_site_web' => 'Gblogblojí :', # MODIF
	'info_sites' => 'Gblogblojí',
	'info_sites_lies_mot' => 'Gblogblojí ɖê cáɖó gbètákɛn ɔ nú ɔ ',
	'info_sites_proxy' => 'Mi zán  proxy',
	'info_sites_trouves' => 'gblogblojí ɖê mɔ lɛ',
	'info_sites_trouves_dans_texte' => 'gblogblojí ɖê mɔ lɛ(ɖò wěmámɛ)',
	'info_sous_titre' => 'xótákpɛví:',
	'info_statut_administrateur' => 'Tìtòtɔ',
	'info_statut_auteur' => 'Nyɔwlán sín tìtòmɛ:', # MODIF
	'info_statut_auteur_2' => 'Je suis', # NEW
	'info_statut_auteur_a_confirmer' => 'Inscription à confirmer', # NEW
	'info_statut_auteur_autre' => 'Autre statut :', # NEW
	'info_statut_efface' => 'súnsún',
	'info_statut_redacteur' => 'Nyɔwlántɔ',
	'info_statut_utilisateurs_1' => 'nɔtè kpòhùn',
	'info_statut_utilisateurs_2' => 'mi cyán nɔtè mɛ̂ ɖò LDAP sín wěmámɛ é nú yé sɔ yéɖé xlɛ ɔ núkɔnnúkɔntɔ̂n..',
	'info_suivi_activite' => 'mi ɖò wěgbó ɔ  wàlɔ kpɔn wɛ',
	'info_surtitre' => 'xótá ɖàxó :',
	'info_syndication_integrale_1' => 'Votre site propose des fichiers de syndication (voir « <a href="@url@">@titre@</a> »).', # NEW
	'info_syndication_integrale_2' => 'Souhaitez-vous transmettre les articles dans leur intégralité, ou ne diffuser qu\'un résumé de quelques centaines de caractères ?', # NEW
	'info_table_prefix' => 'Vous pouvez modifier le préfixe du nom des tables de données (ceci est indispensable lorsque l\'on souhaite installer plusieurs sites dans la même base de données). Ce préfixe s\'écrit en lettres minuscules, non accentuées, et sans espace.', # NEW
	'info_taille_maximale_images' => 'SPIP va tester la taille maximale des images qu\'il peut traiter (en millions de pixels).<br /> Les images plus grandes ne seront pas réduites.', # NEW
	'info_taille_maximale_vignette' => 'jlɛjlɛmɛ ɖìdè lɛ tɔn :',
	'info_terminer_installation' => 'mi hɛn ɔ mi síwú fó tɛnmɛ bíbló.',
	'info_texte' => 'wě',
	'info_texte_explicatif' => 'wě tìnmɛ',
	'info_texte_long' => 'é yá ɔ mi ná sɔ kɛn ní.)',
	'info_texte_message' => 'wě wɛn mi tɔn :', # MODIF
	'info_texte_message_02' => 'wě wɛn mi tɔn',
	'info_titre' => 'xótá :',
	'info_total' => 'Bísésé:',
	'info_tous_articles_en_redaction' => 'Wékpá lɛ kpó  nyí wlánwlántɔ',
	'info_tous_articles_presents' => 'Wékpá lɛ yè zéɖò àkpáxwé é lɔ̂',
	'info_tous_articles_refuses' => 'Tous les articles refusés', # NEW
	'info_tous_les' => 'Yé bî:',
	'info_tous_redacteurs' => 'nyɔwlántɔ lɛ bí xógbè',
	'info_tout_site' => 'Gblògblòjí ɔ bí',
	'info_tout_site2' => 'Yé tìnmɛ wěkpâ ɖó gbè ɖé mɛ á.',
	'info_tout_site3' => 'Yé tìnmɛ wěkpâ ɖó gbè ɖé mɛ á',
	'info_tout_site4' => 'Yé tìnmɛ wěkpâ ɖó gbè ɖé mɛ .',
	'info_tout_site5' => 'wěkpâ fɛwú.',
	'info_tout_site6' => 'wěkpâ fɛwú jɛn yé sɔ xlɛ
 :',
	'info_traductions' => 'Traductions', # NEW
	'info_travail_colaboratif' => 'mi wàzɔ ɖó kpɔ ɖò wékpá lɛ jí',
	'info_un_article' => 'wěkpâ,',
	'info_un_site' => 'Gblògblòjí ,',
	'info_une_rubrique' => 'àkpáxwé,',
	'info_une_rubrique_02' => 'àkpáxwé',
	'info_url' => 'URL :',
	'info_url_proxy' => 'URL du proxy', # NEW
	'info_url_site' => 'URL Gblògblòjí ɔ tɔn :',
	'info_url_test_proxy' => 'URL de test', # NEW
	'info_urlref' => 'àlɔwlí :',
	'info_utilisation_spip' => 'mi síwú jɛ tìtò ɖiɖèxlɛ tɔn zán jí...',
	'info_visites_par_mois' => 'ɖìdèxlɛ sùn ɖòkpó mɛ tɔn:',
	'info_visiteur_1' => 'jónɔ ',
	'info_visiteur_2' => 'Gblògblòjí',
	'info_visiteurs' => 'jónɔ lɛ',
	'info_visiteurs_02' => 'jónɔ Gblògblòjí tɔn',
	'info_webmestre_forces' => 'Les webmestres sont actuellement définis dans <tt>@file_options@</tt>.', # NEW
	'install_adresse_base_hebergeur' => 'Adresse de la base de données attribuée par l\'hébergeur', # NEW
	'install_base_ok' => 'La base @base@ a été reconnue', # NEW
	'install_connect_ok' => 'La nouvelle base a bien été déclarée sous le nom de serveur @connect@.', # NEW
	'install_echec_annonce' => 'L\'installation va probablement échouer, ou aboutir à un site non fonctionnel...', # NEW
	'install_extension_mbstring' => 'SPIP ne fonctionne pas avec :', # NEW
	'install_extension_php_obligatoire' => 'SPIP exige l\'extension php :', # NEW
	'install_login_base_hebergeur' => 'Login de connexion attribué par l\'hébergeur', # NEW
	'install_nom_base_hebergeur' => 'Nom de la base attribué par l\'hébergeur :', # NEW
	'install_pas_table' => 'Base actuellement sans tables', # NEW
	'install_pass_base_hebergeur' => 'Mot de passe de connexion attribué par l\'hébergeur', # NEW
	'install_php_version' => 'PHP version @version@ insuffisant (minimum = @minimum@)', # NEW
	'install_select_langue' => 'bɔ mi jɛ tɛnmɛ blóɖó jí.',
	'install_select_type_db' => 'Indiquer le type de base de données :', # NEW
	'install_select_type_mysql' => 'MySQL', # NEW
	'install_select_type_pg' => 'PostgreSQL', # NEW
	'install_select_type_sqlite2' => 'SQLite 2', # NEW
	'install_select_type_sqlite3' => 'SQLite 3', # NEW
	'install_serveur_hebergeur' => 'Serveur de base de données attribué par l\'hébergeur', # NEW
	'install_table_prefix_hebergeur' => 'Préfixe de table attribué par l\'hébergeur :', # NEW
	'install_tables_base' => 'Tables de la base', # NEW
	'install_types_db_connus' => 'SPIP sait utiliser <b>MySQL</b> (le plus répandu), <b>PostgreSQL</b> et <b>SQLite</b>.', # NEW
	'install_types_db_connus_avertissement' => 'Attention : plusieurs plugins ne fonctionnent qu\'avec MySQL', # NEW
	'instituer_erreur_statut_a_change' => 'Le statut a déjà été modifié', # NEW
	'instituer_erreur_statut_non_autorise' => 'Vous ne pouvez pas choisir ce statut', # NEW
	'intem_redacteur' => 'nyɔwlántɔ',
	'intitule_licence' => 'Licence', # NEW
	'item_accepter_inscriptions' => 'mi yígbè nú nyíkɔnáná lɛ',
	'item_activer_messages_avertissement' => 'mi jɛ sɛn dó jí',
	'item_administrateur_2' => 'Tìtótɔ ',
	'item_afficher_calendrier' => 'Mi ɖè kalánɖlyé lɛ xlɛ',
	'item_autoriser_documents_joints' => 'Mi sɔ wémà dɔɖó wékpá wú',
	'item_autoriser_documents_joints_rubriques' => 'Mi sɔ wémà dɔɖó àkpáxwé ɔ mɛ',
	'item_autoriser_syndication_integrale' => 'Diffuser l\'intégralité des articles dans les fichiers de syndication', # NEW
	'item_choix_administrateurs' => 'Tìtótɔ lɛ',
	'item_choix_generation_miniature' => 'Mi tò ɖéxlɛ lɛ cíkícíkí.',
	'item_choix_non_generation_miniature' => 'Mi mà tò ɖéxlɛ lɛ cíkícíkí.',
	'item_choix_redacteurs' => 'nyɔwlántɔ lɛ',
	'item_choix_visiteurs' => 'jónɔ lɛ',
	'item_creer_fichiers_authent' => 'Gbètáxó lɛ.htpasswd',
	'item_limiter_recherche' => 'Tò nyíkɔ lɛ',
	'item_login' => ' nyíkɔ ',
	'item_messagerie_agenda' => 'Activer la messagerie et l’agenda', # NEW
	'item_mots_cles_association_articles' => 'Wékpá lɛ',
	'item_mots_cles_association_rubriques' => 'àkpáxwé ɔ ',
	'item_mots_cles_association_sites' => 'mímàmɛ.',
	'item_non' => 'éwó',
	'item_non_accepter_inscriptions' => 'yí gbè nú nyíkɔ lɛ ',
	'item_non_activer_messages_avertissement' => 'mi jɛ sɛn dó jí',
	'item_non_afficher_calendrier' => 'Mi ɖè kalánɖlyé lɛ xlɛ wo',
	'item_non_autoriser_documents_joints' => 'Mi sɔ wémà dɔɖó àkpáxwé ɔ mɛ',
	'item_non_autoriser_documents_joints_rubriques' => 'Mi sɔ wémà dɔɖó àkpáxwé ɔ mɛ',
	'item_non_autoriser_syndication_integrale' => 'Ne diffuser qu\'un résumé', # NEW
	'item_non_compresseur' => 'Désactiver la compression', # NEW
	'item_non_creer_fichiers_authent' => 'mi má sɔ bló xótá ô',
	'item_non_gerer_statistiques' => 'Mi mà Mi bló tìtò lɛ',
	'item_non_limiter_recherche' => 'mi vlɔn kàn nú bìbà sɔ yí Gblògblòjí bàɖémɛ jí ',
	'item_non_messagerie_agenda' => 'Désactiver la messagerie et l’agenda', # NEW
	'item_non_publier_articles' => 'mi má sɔ xlɛ wékpá lɛ có àzán lɛ ní wâ.',
	'item_non_utiliser_moteur_recherche' => 'mi má zán mɔ ɔ ',
	'item_nouvel_auteur' => 'nyɔwlántɔ yɔyɔ',
	'item_nouvelle_rubrique' => 'àkpáxwé yɔyɔ',
	'item_oui' => 'ɛ̂',
	'item_publier_articles' => 'mi zé wékpá é lɔ lɛ sɔ, é ná bò tɛ nyí àzanɖébú.',
	'item_reponse_article' => 'yígbè nú wékpá',
	'item_utiliser_moteur_recherche' => 'mi zán xó kléwún lɛ',
	'item_version_html_max_html4' => 'Se limiter au HTML4 sur le site public', # NEW
	'item_version_html_max_html5' => 'Permettre le HTML5', # NEW
	'item_visiteur' => 'jònɔ',

	// J
	'jour_non_connu_nc' => 'n.c.',

	// L
	'label_bando_outils' => 'Barre d\'outils', # NEW
	'label_bando_outils_afficher' => 'Afficher les outils', # NEW
	'label_bando_outils_masquer' => 'Masquer les outils', # NEW
	'label_choix_langue' => 'Selectionnez votre langue', # NEW
	'label_nom_fichier_connect' => 'Indiquez le nom utilisé pour ce serveur', # NEW
	'label_slogan_site' => 'Slogan du site', # NEW
	'label_taille_ecran' => 'Largeur de l\'ecran', # NEW
	'label_texte_et_icones_navigation' => 'Menu de navigation', # NEW
	'label_texte_et_icones_page' => 'Affichage dans la page', # NEW
	'ldap_correspondance' => 'héritage du champ @champ@', # NEW
	'ldap_correspondance_1' => 'Héritage des champs LDAP', # NEW
	'ldap_correspondance_2' => 'Pour chacun des champs SPIP suivants, indiquer le nom du champ LDAP correspondant. Laisser vide pour ne pas le remplir, séparer par des espaces ou des virgules pour essayer plusieurs champs LDAP.', # NEW
	'lien_ajout_destinataire' => 'mi zé mɛ̂ gɔn é ná yí ɔ zé gɔn ná',
	'lien_ajouter_auteur' => 'mi zé nyɔwlátɔ  zé gɔn ná',
	'lien_ajouter_participant' => 'mi zé nyɔwlátɔ  zé gɔn ná',
	'lien_ajouter_une_rubrique' => 'Ajouter cette rubrique', # NEW
	'lien_email' => 'e-mailu',
	'lien_nom_site' => 'nyíkɔ gblogblojí ɔ tɔn  :',
	'lien_retirer_auteur' => 'mi ɖè nyɔwlátɔ sín ',
	'lien_retirer_rubrique' => 'Retirer la rubrique', # NEW
	'lien_retirer_tous_auteurs' => 'Retirer tous les auteurs', # NEW
	'lien_retirer_toutes_rubriques' => 'Retirer toutes les rubriques', # NEW
	'lien_retrait_particpant' => 'mi ɖè nyɔwlátɔ sín ',
	'lien_site' => 'gblogblojí',
	'lien_supprimer_rubrique' => 'Sùnsùn àkpáxwé é lɔ',
	'lien_tout_deplier' => 'mi vlɔn bí',
	'lien_tout_replier' => 'mi blán bí',
	'lien_tout_supprimer' => 'Tout supprimer', # NEW
	'lien_trier_nom' => 'mi cyán nyìkɔmɛ',
	'lien_trier_nombre_articles' => 'mi cyán wékpámɛ',
	'lien_trier_statut' => 'mi cyán tènìnɔmɛ',
	'lien_voir_en_ligne' => 'mi kpɔn ɖò kànnú:',
	'logo_article' => 'sɔsí wékpá ɔ tɔn', # MODIF
	'logo_auteur' => 'sɔsí nyɔwlántɔ tɔn', # MODIF
	'logo_rubrique' => 'sɔsí àkpáxwé ɔ tɔn', # MODIF
	'logo_site' => 'sɔsí gblogbljí  ɔ tɔn', # MODIF
	'logo_standard_rubrique' => 'sɔsí àkpáxwé ɔ tɔn', # MODIF
	'logo_survol' => 'sɔsí zìwlɔn tɔn ', # MODIF

	// M
	'menu_aide_installation_choix_base' => 'mi cyán xógbè lɛ ',
	'module_fichier_langue' => 'gbè lɛ sín wěmà ',
	'module_raccourci' => 'xásádómɛ',
	'module_texte_affiche' => 'wěmà  yè ɖéxlɛ',
	'module_texte_explicatif' => 'mi zé xásádómɛ ɖé mɛ, yé ná tìnmɛ bléwún ɖò gbɛ lɛ mɛ .',
	'module_texte_traduction' => 'gbè  sín wěmà  « @module@ » ',
	'mois_non_connu' => ' yé tùn á ',

	// N
	'nouvelle_version_spip' => 'La version @version@ de SPIP est disponible', # NEW

	// O
	'onglet_contenu' => 'Contenu', # NEW
	'onglet_declarer_une_autre_base' => 'Déclarer une autre base', # NEW
	'onglet_discuter' => 'Discuter', # NEW
	'onglet_documents' => 'Documents', # NEW
	'onglet_interactivite' => 'Interactivité', # NEW
	'onglet_proprietes' => 'Propriétés', # NEW
	'onglet_repartition_actuelle' => 'Hwé élɔ nú',
	'onglet_sous_rubriques' => 'Sous-rubriques', # NEW

	// P
	'page_pas_proxy' => 'Cette page ne doit pas passer par le proxy', # NEW
	'pas_de_proxy_pour' => 'Au besoin, indiquez les machines ou domaines pour lesquels ce proxy ne doit pas s\'appliquer (par exemple : @exemple@)', # NEW
	'plugin_charge_paquet' => 'Chargement du paquet @name@', # NEW
	'plugin_charger' => 'Télécharger', # NEW
	'plugin_erreur_charger' => 'erreur : impossible de charger @zip@', # NEW
	'plugin_erreur_droit1' => 'Le répertoire <code>@dest@</code> n\'est pas accessible en écriture.', # NEW
	'plugin_erreur_droit2' => 'Veuillez vérifier les droits sur ce répertoire (et le créer le cas échéant), ou installer les fichiers par FTP.', # NEW
	'plugin_erreur_zip' => 'echec pclzip : erreur @status@', # NEW
	'plugin_etat_developpement' => 'en développement', # NEW
	'plugin_etat_experimental' => 'expérimental', # NEW
	'plugin_etat_stable' => 'stable', # NEW
	'plugin_etat_test' => 'en test', # NEW
	'plugin_impossible_activer' => 'Impossible d\'activer le plugin @plugin@', # NEW
	'plugin_info_automatique1' => 'Si vous souhaitez autoriser l\'installation automatique des plugins, veuillez :', # NEW
	'plugin_info_automatique1_lib' => 'Si vous souhaitez autoriser l\'installation automatique de cette librairie, veuillez :', # NEW
	'plugin_info_automatique2' => 'créer un répertoire <code>@rep@</code> ;', # NEW
	'plugin_info_automatique3' => 'vérifier que le serveur est autorisé à écrire dans ce répertoire.', # NEW
	'plugin_info_automatique_creer' => 'à créer à la racine du site.', # NEW
	'plugin_info_automatique_exemples' => 'exemples :', # NEW
	'plugin_info_automatique_ftp' => 'Vous pouvez installer des plugins, par FTP, dans le répertoire <tt>@rep@</tt>', # NEW
	'plugin_info_automatique_lib' => 'Certains plugins demandent aussi à pouvoir télécharger des fichiers dans le répertoire <code>lib/</code>, à créer le cas échéant à la racine du site.', # NEW
	'plugin_info_automatique_liste' => 'Vos listes de plugins :', # NEW
	'plugin_info_automatique_liste_officielle' => 'les plugins officiels', # NEW
	'plugin_info_automatique_liste_update' => 'Mettre à jour les listes', # NEW
	'plugin_info_automatique_ou' => 'ou...', # NEW
	'plugin_info_automatique_select' => 'Sélectionnez ci-dessous un plugin : SPIP le téléchargera et l\'installera dans le répertoire <code>@rep@</code> ; si ce plugin existe déjà, il sera mis à jour.', # NEW
	'plugin_info_credit' => 'Crédits', # NEW
	'plugin_info_erreur_xml' => 'La déclaration de ce plugin est incorrecte', # NEW
	'plugin_info_install_ok' => 'Installation réussie', # NEW
	'plugin_info_necessite' => 'Necessite :', # NEW
	'plugin_info_non_compatible_spip' => 'Ce plugin n\'est pas compatible avec cette version de SPIP', # NEW
	'plugin_info_plugins_dist_1' => 'Les extensions ci-dessous sont chargées et activées dans le répertoire @plugins_dist@.', # NEW
	'plugin_info_plugins_dist_2' => 'Elles ne sont pas désactivables.', # NEW
	'plugin_info_telecharger' => 'à télécharger depuis @url@ et à installer dans @rep@', # NEW
	'plugin_librairies_installees' => 'Librairies installées', # NEW
	'plugin_necessite_lib' => 'Ce plugin nécessite la librairie @lib@', # NEW
	'plugin_necessite_plugin' => 'Nécessite le plugin @plugin@ en version @version@ minimum.', # NEW
	'plugin_necessite_plugin_sans_version' => 'Nécessite le plugin @plugin@', # NEW
	'plugin_necessite_spip' => 'Nécessite SPIP en version @version@ minimum.', # NEW
	'plugin_source' => 'source: ', # NEW
	'plugin_titre_automatique' => 'Installation automatique', # NEW
	'plugin_titre_automatique_ajouter' => 'Ajouter des plugins', # NEW
	'plugin_titre_installation' => 'Installation du plugin @plugin@', # NEW
	'plugin_titre_modifier' => 'Mes plugins', # NEW
	'plugin_zip_active' => 'Continuez pour l\'activer', # NEW
	'plugin_zip_adresse' => 'indiquez ci-dessous l\'adresse d\'un fichier zip de plugin à télécharger, ou encore l\'adresse d\'une liste de plugins.', # NEW
	'plugin_zip_adresse_champ' => 'Adresse du plugin ou de la liste ', # NEW
	'plugin_zip_content' => 'Il contient les fichiers suivants (@taille@),<br />prêts à installer dans le répertoire <code>@rep@</code>', # NEW
	'plugin_zip_installe_finie' => 'Le fichier @zip@ a été décompacté et installé.', # NEW
	'plugin_zip_installe_rep_finie' => 'Le fichier @zip@ a été décompacté et installé dans le répertoire @rep@', # NEW
	'plugin_zip_installer' => 'Vous pouvez maintenant l\'installer.', # NEW
	'plugin_zip_telecharge' => 'Le fichier @zip@ a été téléchargé', # NEW
	'plugins_actif_aucun' => 'Aucun plugin activé.', # NEW
	'plugins_actif_un' => 'Un plugin activé.', # NEW
	'plugins_actifs' => '@count@ plugins activés.', # NEW
	'plugins_actifs_liste' => 'Actifs', # NEW
	'plugins_compte' => '@count@ plugins', # NEW
	'plugins_disponible_un' => 'Un plugin disponible.', # NEW
	'plugins_disponibles' => '@count@ plugins disponibles.', # NEW
	'plugins_erreur' => 'Erreur dans les plugins : @plugins@', # NEW
	'plugins_liste' => 'Liste des plugins', # NEW
	'plugins_liste_dist' => 'Extensions', # NEW
	'plugins_recents' => 'Plugins récents.', # NEW
	'plugins_tous_liste' => 'Tous', # NEW
	'plugins_vue_hierarchie' => 'Hiérarchie', # NEW
	'plugins_vue_liste' => 'Liste', # NEW
	'protocole_ldap' => 'Version du protocole :', # NEW

	// Q
	'queue_executer_maintenant' => 'Exécuter maintenant', # NEW
	'queue_info_purger' => 'Vous pouvez supprimer tous les travaux en attente et ré-inialiser la liste avec les travaux périodiques', # NEW
	'queue_nb_jobs_in_queue' => '@nb@ travaux en attente', # NEW
	'queue_next_job_in_nb_sec' => 'Prochain travail dans @nb@ s', # NEW
	'queue_no_job_in_queue' => 'Aucun travail en attente', # NEW
	'queue_one_job_in_queue' => '1 travail en attente', # NEW
	'queue_purger_queue' => 'Purger la liste des travaux', # NEW
	'queue_titre' => 'Liste des travaux', # NEW

	// R
	'repertoire_plugins' => 'Répertoire :', # NEW

	// S
	'sans_heure' => 'sans heure', # NEW
	'statut_admin_restreint' => '(tìto kléwún)',

	// T
	'tache_cron_asap' => 'Tache CRON @function@ (ASAP)', # NEW
	'tache_cron_secondes' => 'Tache CRON @function@ (toutes les @nb@ s)', # NEW
	'taille_cache_image' => 'Les images calculées automatiquement par SPIP (vignettes des documents, titres présentés sous forme graphique, fonctions mathématiques au format TeX...) occupent dans le répertoire @dir@ un total de @taille@.', # NEW
	'taille_cache_infinie' => 'tìto kléwún.',
	'taille_cache_maxi' => 'tìto kléwún',
	'taille_cache_moins_de' => 'La taille du cache est de moins de @octets@.', # NEW
	'taille_cache_octets' => 'tìto kléwún de @octets@.', # MODIF
	'taille_cache_vide' => 'gbàví ɔ jɛ vɔ.',
	'taille_repertoire_cache' => 'gbàví ɔ jɛ vɔ',
	'text_article_propose_publication' => 'mi kɛnklɛ̂n bó ná lìnlìn mi tɔn ɖé wúɖò kplékplé yé sɔ ɖó dò wɔ mɛ.', # MODIF
	'texte_acces_ldap_anonyme_1' => 'mi kɛnklɛ̂n bó ná lìnlìn mi tɔn ɖé wúɖò kplékplé yé sɔ ɖó dò wɔ mɛ',
	'texte_admin_effacer_01' => 'mi ná sɔ mɔ àlì gégéréinstallation de SPIP pour recréer une nouvelle base ainsi qu\'un premier accès administrateur.',
	'texte_adresse_annuaire_1' => 'mi ná sɔ mɔ àlì gégé «localhost».)',
	'texte_ajout_auteur' => 'mi ná sɔ mɔ àlì gégé :',
	'texte_annuaire_ldap_1' => 'mi ná sɔ mɔ àlì gégé.',
	'texte_article_statut' => ':',
	'texte_article_virtuel' => 'wékpá é lɔ',
	'texte_article_virtuel_reference' => 'wékpá é lɔ.',
	'texte_aucun_resultat_auteur' => 'xógbè lɛ "@cherche_auteur@"',
	'texte_auteur_messagerie' => 'nyɔwlántɔ lɛ .',
	'texte_auteur_messagerie_1' => 'gblogblojí é lɔ nɔ zɔn bɔ mi nɔ sɛ  wɛn ɖó bó nɔ lɛ yí wɛn.',
	'texte_auteurs' => 'nyɔwlántɔ lɛ ',
	'texte_choix_base_1' => 'mi sɔ xóxòkplégbàví mi tɔn :',
	'texte_choix_base_2' => 'mɔ SQL nɔ hɛnxóxòkplégbàví',
	'texte_choix_base_3' => 'mi cyían ɖê jɛ ɖéwú ɔ:',
	'texte_choix_table_prefix' => 'Préfixe des tables :', # NEW
	'texte_commande_vider_tables_indexation' => 'mi cyían ɖê jɛ ɖéwú ɔ.',
	'texte_compatibilite_html' => 'Vous pouvez demander à SPIP de produire, sur le site public, du code compatible avec la norme <i>HTML4</i>, ou lui permettre d\'utiliser les possibilités plus modernes du <i>HTML5</i>.', # NEW
	'texte_compatibilite_html_attention' => 'Il n\'y a aucun risque à activer l\'option <i>HTML5</i>, mais si vous le faites, les pages de votre site devront commencer par la mention suivante pour rester valides : <code>&lt;!DOCTYPE html&gt;</code>.', # NEW
	'texte_compresse_ou_non' => '(E lɔ̂ yé síwú xóklpé)',
	'texte_compte_element' => '@count@ kwín',
	'texte_compte_elements' => '@count@ kwín',
	'texte_conflit_edition_correction' => 'Veuillez contrôler ci-dessous les différences entre les deux versions du texte ; vous pouvez aussi copier vos modifications, puis recommencer.', # NEW
	'texte_connexion_mysql' => 'tòbítùntìto kléwúngbàví ɔ jɛ vɔwɛn é lɔ yé sɛ ɖó ɔ mi kɛnklɛ̂n bó ná lìnlìn mi tɔn ɖé wúSQL, kplékplé yé sɔ ɖó dò wɔ mɛ SQL.', # MODIF
	'texte_contenu_article' => '(Mi wlán wékpá sín xòmɛ ɖó xásádómɛ.)',
	'texte_contenu_articles' => 'gblogblojí é lɔ nɔ zɔn bɔ mi nɔ sɛ  wɛn ɖó bó nɔ lɛ yí wɛnxó kléwun lɛ wěmà kléwún ɖé lɛ wɛbɔ yé nɔ zɔn bɔ xó lɛ nɔ yí àtɛjí gànmɛgànmɛmi sɔ xóxòkplégbàví mi tɔn mɔ.',
	'texte_crash_base' => 'Nú xóxòkplégbàví gblè ɔ mi síwú lɛ vɔ blóɖó.',
	'texte_creer_rubrique' => 'Có mi ná wlán wěmà ɔ mi ɖó ná bló àkpáxwé ɖòkpó hwɛ.',
	'texte_date_creation_article' => 'Gbêgbè yé wlán wěmà ɔ :',
	'texte_date_creation_objet' => 'Date de création :', # on ajoute le ":" NEW
	'texte_date_publication_anterieure' => 'AZAN ƉÊ YE SƆ WĚMA SƆ XLƐ Ɔ :',
	'texte_date_publication_anterieure_nonaffichee' => 'Mi sɔ Azán ɖê yé sɔ wěmà sɔ xlɛ.',
	'texte_date_publication_article' => 'Mi sɔ Azán ɖê yé sɔ wěmà sɔ xlɛ :',
	'texte_date_publication_objet' => 'Date de publication en ligne :', # NEW
	'texte_descriptif_petition' => 'mi tìnmɛ xójíjlá ɔ',
	'texte_descriptif_rapide' => 'mi tìnmɛ càcàcà',
	'texte_effacer_base' => 'mi sùnsùn xóxòkplé sùpípù tɔn ',
	'texte_effacer_donnees_indexation' => 'mi sùnsùn xóxòkplé indɛsù tɔn',
	'texte_effacer_statistiques' => 'Effacer les statistiques', # NEW
	'texte_en_cours_validation' => 'wékwín é lɔ ɖò wěmámɛyé mɔ wěmà ɖé ɖò gbè é lɔ mɛ áwékwín ɖê yé mà tùn à lɛ ɔ ɖò vɔvɔmɛ. Zìn yé bó kpɔn àyì é yè b ɖó yèwú ɔ.', # MODIF
	'texte_enrichir_mise_a_jour' => 'mi síwú zán kwín é lɔ lɛ».',
	'texte_fichier_authent' => 'xó kléwun lɛ wěmà kléwún ɖé lɛ wɛbɔ yé nɔ zɔn bɔ xó lɛ nɔ yí àtɛjí gànmɛgànmɛmi sɔ xóxòkplégbàví mi tɔn mɔnɔ hɛnmi cyían ɖê jɛ ɖéwú ɔ', # MODIF
	'texte_informations_personnelles_1' => 'Tìtòmɛ ɔ ná mi àcɛ mi ɖé sú tɔn mi .',
	'texte_informations_personnelles_2' => 'Nú mi lɛ ján bló bɔ àcɛ mi tɔn ɖò àzɔ wàwɛ tɛgbɛ ɔ mi síwú', # MODIF
	'texte_introductif_article' => '(Có nú mi ná bɛ xó ɔ.)',
	'texte_jeu_caractere' => 'vlàvò nú mi gòsínbò dózò nú ɖéxlɛtɔ mi tɔn  mi k pɔn àcɛ winwl tɔn E ɖò àkpáxwé ɔ mɛ Tìtòmɛ ɔ ná mi àcɛ mi ɖé sú tɔn mi Nú mi lɛ ján bló bɔ àcɛ mi tɔn ɖò àzɔ wàwɛ tɛgbɛ ɔ mi síwú(balise <tt>#CHARSET</tt>).',
	'texte_jeu_caractere_2' => 'vlàvò nú mi gòsínbò dózò nú ɖéxlɛtɔ mi tɔn  mi k pɔn àcɛ winwl tɔn E ɖò àkpáxwé ɔ mɛ Tìtòmɛ ɔ ná mi àcɛ mi ɖé sú tɔn mi Nú mi lɛ ján bló bɔ àcɛ mi tɔn ɖò àzɔ wàwɛ tɛgbɛ ɔ mi síwú',
	'texte_jeu_caractere_3' => 'Votre site est actuellement installé dans le jeu de caractères :', # NEW
	'texte_jeu_caractere_4' => 'Si cela ne correspond pas à la réalité de vos données (suite, par exemple, à une restauration de base de données), ou si <em>vous démarrez ce site</em> et souhaitez partir sur un autre jeu de caractères, veuillez indiquer ce dernier ici :', # NEW
	'texte_jeu_caractere_conversion' => 'Note : vous pouvez décider de convertir une fois pour toutes l\'ensemble des textes de votre site (articles, brèves, forums, etc.) vers l\'alphabet <tt>utf-8</tt>, en vous rendant sur <a href="@url@">la page de conversion vers l\'utf-8</a>.', # NEW
	'texte_lien_hypertexte' => '(nɛ nyí ɖɔ wɛn é lɔ kò yí àtɛ ɔ jí ɖá yí ɔ mi xlɛ nɔtɛn  URL.)',
	'texte_login_ldap_1' => 'vlàvò nú mi gòsínbò dózò nú ɖéxlɛtɔ mi tɔn  mi k pɔn àcɛ winwl tɔn E ɖò àkpáxwé ɔ mɛ Tìtòmɛ ɔ ná mi àcɛ mi ɖé sú tɔn mi Nú mi lɛ ján bló bɔ àcɛ mi tɔn ɖò àzɔ wàwɛ tɛgbɛ ɔ mi síwú',
	'texte_login_precaution' => 'vlàvò nú mi gòsínbò dózò nú ɖéxlɛtɔ mi tɔn  mi k pɔn àcɛ winwl tɔn E ɖò àkpáxwé ɔ mɛ Tìtòmɛ ɔ ná mi àcɛ mi ɖé sú tɔn mi Nú mi lɛ ján bló bɔ àcɛ mi tɔn ɖò àzɔ wàwɛ tɛgbɛ ɔ mi síwú...',
	'texte_message_edit' => 'Gbêgbè yé wlán wěmà ɔMi sɔ Azán ɖê yé sɔ wěmà sɔ xlɛàlɔwlí ɖévó lɛ ɖê gòsín gblogblojí é lɔ ján mi tìnmɛ càcàcàxójíjlá ɔmi sɔ ɖidé ɖó wěmà lɛ mɛsùpípù tɔn ',
	'texte_messagerie_agenda' => 'Une messagerie permet aux rédacteurs du site de communiquer entre eux directement dans l’espace privé du site. Elle est associée à un agenda.', # NEW
	'texte_mise_a_niveau_base_1' => 'wɛn wékpá tɔn yé sɔ xlɛàlɔwlí yɔyɔ lɛ ná jɛ àtɛ ɔ jími ná sɔ yé xlɛ àzɔn ɖókpó',
	'texte_modifier_article' => 'ɖyɔ wékpá ɔ:',
	'texte_moteur_recherche_active' => 'vlàvò nú mi gòsínbò dózò nú ɖéxlɛtɔ mi tɔn  mi k pɔn àcɛ winwl tɔn E ɖò àkpáxwé ɔ mɛ Tìtòmɛ ɔ ná mi àcɛ mi ɖé sú tɔn mi Nú mi lɛ ján bló bɔ àcɛ mi tɔn ɖò àzɔ wàwɛ tɛgbɛ ɔ mi síwúCó nú mi ná bɛ xó ɔ nɛ nyí ɖɔ wɛn é lɔ kò yí àtɛ ɔ jí ɖá yí ɔ mi xlɛ nɔtɛn àlɔwlí yɔyɔ lɛ ná jɛ àtɛ ɔ jími ná sɔ yé xlɛ àzɔn ɖókpó',
	'texte_moteur_recherche_non_active' => 'mɔ̂ ɖò àzɔ wà wɛ á.',
	'texte_multilinguisme' => 'vlàvò nú mi gòsínbò dózò nú ɖéxlɛtɔ mi tɔn  mi k pɔn àcɛ winwl tɔn E ɖò àkpáxwé ɔ mɛ Tìtòmɛ ɔ ná mi àcɛ mi ɖé sú tɔn mi Nú mi lɛ ján bló bɔ àcɛ mi tɔn ɖò àzɔ wàwɛ tɛgbɛ ɔ mi síwúCó nú mi ná bɛ xó ɔ nɛ nyí ɖɔ wɛn é lɔ kò yí àtɛ ɔ jí ɖá yí ɔ mi xlɛ nɔtɛn ', # MODIF
	'texte_multilinguisme_trad' => 'wɛn wékpá tɔn yé sɔ xlɛmi jláɖyɔ wékpá ɔmɔ̂ ɖò àzɔ wà wɛ á.', # MODIF
	'texte_non_compresse' => 'xókplé(mɔ mi tɔn sìwú yí wàlɔ é nɛ lɛ á)',
	'texte_nouveau_message' => 'wɛn yɔyɔ',
	'texte_nouvelle_version_spip_1' => 'wàlɔ sùpípù ɖévó wɛ mi sɔ.',
	'texte_nouvelle_version_spip_2' => 'Có nú mi ná bɛ xó ɔ nɛ nyí ɖɔ wɛn é lɔ kò yí àtɛ ɔ jí ɖá yí ɔ mi xlɛ nɔtɛn àlɔwlí yɔyɔ lɛ ná jɛ àtɛ ɔ jími ná sɔ yé xlɛ àzɔn ɖókpówɛn wékpá tɔn yé sɔ xlɛmi jláɖyɔ wékpá ɔmɔ̂ ɖò àzɔ wà wɛ áxókplémɔ mi tɔn sìwú yí wàlɔ é nɛ lɛ ámi hɛn mi ná zán wàlɔ càcàcà ɔ ámi ɖé sú mi bló jɛ xá myɔ  wékwín yɔyɔ...)', # MODIF
	'texte_operation_echec' => 'mi lɛ vɔ yí wékpá ɖé wá ɔ jí mi lɛ vɔ kpɔn xó é xwétɔ̂ sɛɖó ɔ.',
	'texte_plus_trois_car' => 'E zɛ kwín àtɔn  wú',
	'texte_plusieurs_articles' => 'yé mɔ nyɔwlántɔ gégé"@cherche_auteur@":',
	'texte_port_annuaire' => '(àcɛ yé nɔ ná nɔ jɛɖó.)',
	'texte_presente_plugin' => 'Cette page liste les plugins disponibles sur le site. Vous pouvez activer les plugins nécessaires en cochant la case correspondante.', # NEW
	'texte_proposer_publication' => 'Nú mi wlán wěmà mi tɔn fó ɔ mi síwú sɔɖó àtɛ jí .',
	'texte_proxy' => 'Gbêgbè yé wlán wěmà ɔMi sɔ Azán ɖê yé sɔ wěmà sɔ xlɛàlɔwlí ɖévó lɛ ɖê gòsín gblogblojí é lɔ ján mi tìnmɛ càcàcàxójíjlá ɔmi sɔ ɖidé ɖó wěmà lɛ mɛsùpípù tɔn nú mi ná tò wěmà mi tɔn gànjí ɔ mi síwú zán kwín é lɔ lɛmi kó mɔ mi àmɔ mi sɔ ɖò xóxòkplégbàví ɔ mɛ ámi lɛ vɔ yí kànjí.',
	'texte_publication_articles_post_dates' => 'Wàlɔtɛ sùpípù kàsíwú bló wémà ɖê jló ná sɔɖó àtɛ jí hwè ɖé vó nú ɔ?',
	'texte_rappel_selection_champs' => '[Mi má wɔn bó sɔ kɛn nú tɛnmɛ ó.]',
	'texte_recalcul_page' => 'Mi wɔn wékpá ɖòkpó sín àkɔwúntà bló mi ɖè.Mi lɛ vɔ bó zín .',
	'texte_recapitiule_liste_documents' => 'wékpá nɔ bló àkɔwúntà wémà é ɖò àkpéxwé lɛ̂ mɛ.',
	'texte_recuperer_base' => 'mi bló xóxòkplé ɔ ɖó',
	'texte_reference_mais_redirige' => 'wémà é lɔ sùpípù mɛ wɛ é mɔ àcɛ ɖé àmɔ nɔtɛn ɖévɔ mɛ wɛ é xwè',
	'texte_requetes_echouent' => 'Tìtòmɛ Sùpípù tɔn sɔ gbɔn uZine jíEtɛ wɛ nyí sùpípùWěmàxòkplé sùpípù tɔntɛmɛbìbá  - blòɖóTìtòmɛ é nɔ zɔn bɔ yè nɔ ɖè nɛ ɖò gblogblòjí E zɛ kwín àtɔn  wúàcɛ yé nɔ ná nɔ jɛɖóNú mi wlán wěmà mi tɔn fó ɔ mi síwú sɔɖó àtɛ jí Wàlɔtɛ sùpípù kàsíwú bló wémà ɖê jló ná sɔɖó àtɛ jí hwè ɖé vó nú ɔMi wɔn wékpá ɖòkpó sín àkɔwúntà bló mi ɖè.Mi lɛ vɔ bó zín bó sɔ kɛn nú tɛnmɛ ówékpá nɔ bló àkɔwúntà wémà é ɖò àkpéxwé lɛ̂ mɛ', # MODIF
	'texte_selection_langue_principale' => 'Sùpípù ɔ tìtómɛ nù jíjlá tɔn ɖê minirézo kéjé bó lɛ vlɔnkán nú bíbló gblògblòjí uZine tɔn ɔ. Mì sɔ kɛ mí ɖò àcɛ wàlɔ GPl tɔn mɛ. Mī zé bò zán bó dó bló gblògblòjí lɛ̂ ná : é síwú nyí mì tɔn ɖé sú kàbí gbɛtá ɖé tɔn, kàbí tòxóɖɔgbɛ ɖé tɔn, àló àjɔwíwá wú.Gblògblòjí é lɔ̂, é wɛ nyí  Wěmàxòkplé sùpípù tɔn ɖò tájí. Mí ná lɛ mɔ àlɔwlí gégé ɖê ná ɖɔn mî yì gblògblòjí ɖê jí kplékplé lɛ̂ nɔ tîn ɖè ɔ Tìtòmɛ Sùpípù tɔn sɔ gbɔn uZine jíEtɛ wɛ nyí sùpípùWěmàxòkplé sùpípù tɔn',
	'texte_sous_titre' => 'Xótá gúdó',
	'texte_statistiques_visites' => '(barres foncées : vòdùngbè / courbe foncée : évolution de la moyenne)',
	'texte_statut_attente_validation' => 'E kpó bɔ yé ná sɔ kɛn ná',
	'texte_statut_publies' => 'sɔɖò àtɛjí',
	'texte_statut_refuses' => 'gbɛ bí',
	'texte_suppression_fichiers' => 'tɛmɛbìbá  - blòɖóTìtòmɛ é nɔ zɔn bɔ yè nɔ ɖè nɛ ɖò gblogblòjí E zɛ kwín àtɔn  wúàcɛ yé nɔ ná nɔ jɛɖóNú mi wlán wěmà mi tɔn fó ɔ mi síwú sɔɖó àtɛ jí Wàlɔtɛ sùpípù kàsíwú bló wémà ɖê jló ná sɔɖó àtɛ jí hwè ɖé vó nú ɔMi wɔn wékpá ɖòkpó sín àkɔwúntà bló mi ɖè.Mi lɛ vɔ bó zín bó sɔ kɛn nú tɛnmɛ ó',
	'texte_sur_titre' => 'xótájí',
	'texte_table_ok' => 'wàlɔ̂ sɔ gbè.',
	'texte_tables_indexation_vides' => 'wàlɔ̂ lɛ jɛ vɔ.',
	'texte_tentative_recuperation' => 'tɛnkpɔn bíblóɖó tɔn',
	'texte_tenter_reparation' => 'tɛnkpɔn bíblóɖó tɔn',
	'texte_test_proxy' => 'tɛnkpɔn  proxy,E zɛ kwín àtɔn  wúàcɛ yé nɔ ná nɔ jɛɖóNú mi wlán wěmà mi tɔn fó ɔ mi síwú sɔɖó àtɛ jí  .',
	'texte_titre_02' => 'xótá :',
	'texte_titre_obligatoire' => 'xótá[dódó]',
	'texte_travail_article' => '@nom_auteur_modif@ é wàzɔ ɖó wékpá é lɔ wú @date_diff@ cɛjú',
	'texte_travail_collaboratif' => 'Sùpípù ɔ tìtómɛ nù jíjlá tɔn ɖê minirézo kéjé bó lɛ vlɔnkán nú bíbló gblògblòjí uZine tɔn ɔ. Mì sɔ kɛ mí ɖò àcɛ wàlɔ GPl tɔn mɛ. Mī zé bò zán bó dó bló gblògblòjí lɛ̂ ná : é síwú nyí mì tɔn ɖé sú kàbí gbɛtá ɖé tɔn, kàbí tòxóɖɔgbɛ ɖé tɔn, àló àjɔwíwá wú.Gblògblòjí é lɔ̂, é wɛ nyí  Wěmàxòkplé sùpípù tɔn ɖò tájí. Mí ná lɛ mɔ àlɔwlí gégé ɖê ná ɖɔn mî yì gblògblòjí ɖê jí kplékplé lɛ̂ nɔ tîn ɖè ɔ ',
	'texte_trop_resultats_auteurs' => 'xógbè súkpɔ "@cherche_auteur@" ; mi lɛ vɔ bà',
	'texte_unpack' => 'mi ɖon wàlɔ yɔyɔ wá',
	'texte_utilisation_moteur_syndiques' => 'Sùpípù ɔ tìtómɛ nù jíjlá tɔn ɖê minirézo kéjé bó lɛ vlɔnkán nú bíbló gblògblòjí uZine tɔn ɔ. Mì sɔ kɛ mí ɖò àcɛ wàlɔ GPl tɔn mɛ. Mī zé bò zán bó dó bló gblògblòjí lɛ̂ ná : é síwú nyí mì tɔn ɖé sú kàbí gbɛtá ɖé tɔn, kàbí tòxóɖɔgbɛ ɖé tɔn, àló àjɔwíwá wú.Gblògblòjí é lɔ̂, é wɛ nyí  Wěmàxòkplé sùpípù tɔn ɖò tájí. Mí ná lɛ mɔ àlɔwlí gégé ɖê ná ɖɔn mî yì gblògblòjí ɖê jí kplékplé lɛ̂ nɔ tîn ɖè ɔ Tìtòmɛ Sùpípù tɔn sɔ gbɔn uZine jíEtɛ wɛ nyí sùpípùWěmàxòkplé sùpípù tɔntɛmɛbìbá  - blòɖóTìtòmɛ é nɔ zɔn bɔ yè nɔ ɖè nɛ ɖò gblogblòjí E zɛ kwín àtɔn  wúàcɛ yé nɔ ná nɔ jɛɖó', # MODIF
	'texte_utilisation_moteur_syndiques_2' => 'wàlɔ é lɔ nɔ zɔn bɔ sùpípù nɔ .',
	'texte_vide' => 'jɛ vɔ',
	'texte_vider_cache' => 'gbàv i ɔ jɛ vɔ',
	'titre_admin_effacer' => 'wàlɔ zɔ',
	'titre_admin_tech' => 'wàlɔ zɔ',
	'titre_admin_vider' => 'wàlɔ zɔ',
	'titre_ajouter_un_auteur' => 'Ajouter un auteur', # NEW
	'titre_ajouter_un_mot' => 'Ajouter un mot-clé', # NEW
	'titre_ajouter_une_rubrique' => 'Ajouter une rubrique', # NEW
	'titre_cadre_afficher_article' => 'xlɛ wékpá lɛ',
	'titre_cadre_afficher_traductions' => 'mi xlɛ ɖê gbè lɛ tìnmɛ gbɔn wɛ é :',
	'titre_cadre_ajouter_auteur' => 'mi gɔ nyɔwlántɔ ɖòkpó ná :',
	'titre_cadre_interieur_rubrique' => 'àkpáxwé ɔ mɛ',
	'titre_cadre_numero_auteur' => 'núméló nyɔwlántɔ tɔn',
	'titre_cadre_numero_objet' => '@objet@ NUMÉRO :', # NEW
	'titre_cadre_signature_obligatoire' => 'ɖálɔwěmàmɛ [dódó]',
	'titre_config_contenu_notifications' => 'Notifications', # NEW
	'titre_config_contenu_prive' => 'Dans l’espace privé', # NEW
	'titre_config_contenu_public' => 'Sur le site public', # NEW
	'titre_config_fonctions' => 'tò gblogblojí ɔ ',
	'titre_config_langage' => 'Configurer la langue', # NEW
	'titre_configuration' => 'tò gblogblojí ɔ ',
	'titre_configurer_preferences' => 'Configurer vos préférences', # NEW
	'titre_conflit_edition' => 'Conflit lors de l\'édition', # NEW
	'titre_connexion_ldap' => 'wàlɔ :càcàdó LDAP',
	'titre_groupe_mots' => 'Xóxòkplé lɛ :',
	'titre_identite_site' => 'Identité du site', # NEW
	'titre_langue_article' => 'Gbèzán wékpâ tɔn', # MODIF
	'titre_langue_rubrique' => 'Gbèzán àkpáxwé  ɔ tɔn', # MODIF
	'titre_langue_trad_article' => 'Gbèzán kpó tìnmɛ wékpâ tɔn ',
	'titre_les_articles' => 'Wékpa lɛ  ',
	'titre_messagerie_agenda' => 'Messagerie et agenda', # NEW
	'titre_naviguer_dans_le_site' => 'kéjénúmɛ ɖò gblogblo ɔ jí ...',
	'titre_nouvelle_rubrique' => 'àkpáxwé yɔyɔ',
	'titre_numero_rubrique' => 'númɛló àkpáxwé tɔn :',
	'titre_page_admin_effacer' => 'bìblóɖó: sùnsùn xóxòkplé ɔ',
	'titre_page_articles_edit' => 'ɖyɔ : @titre@',
	'titre_page_articles_page' => 'wékpá lɛ',
	'titre_page_articles_tous' => 'gblogblojí  ɔ  bí ',
	'titre_page_auteurs' => 'Jónɔ lɛ',
	'titre_page_calendrier' => 'kàlanɖlyé@nom_mois@ @annee@',
	'titre_page_config_contenu' => 'Tìtò gblogblojí  ɔ  tɔn',
	'titre_page_config_fonctions' => 'Tìtò gblogblojí  ɔ  tɔn',
	'titre_page_configuration' => 'Tìtò gblogblojí  ɔ  tɔn',
	'titre_page_controle_petition' => 'Bɔ núkún nú xàjíjlá lɛ',
	'titre_page_delete_all' => 'Sùnsùn bó gbìdí bí',
	'titre_page_documents_liste' => 'wěmà àkpáxwé lɛ tɔn ',
	'titre_page_index' => 'tɛnkánɖóvò',
	'titre_page_message_edit' => 'wlán wɛn ',
	'titre_page_messagerie' => 'wɛngbàví',
	'titre_page_recherche' => 'xógbè é tɔn ɖò nú bíbà ɔ mɛ ɔ @recherche@',
	'titre_page_statistiques_referers' => 'àkɔŋtá ',
	'titre_page_statistiques_signatures_jour' => 'Nombre de signatures par jour', # NEW
	'titre_page_statistiques_signatures_mois' => 'Nombre de signatures par mois', # NEW
	'titre_page_upgrade' => 'mi vɛ jɔwú nú sùpípù ɔ ',
	'titre_publication_articles_post_dates' => 'ɖéxlɛ wékpá é ná wà lɛ tɔn',
	'titre_referencer_site' => 'àcɛ yíyí ɖò gblogblojí :',
	'titre_rendez_vous' => 'gàmɛ ɖóɖó :',
	'titre_reparation' => 'Bìblòɖó',
	'titre_suivi_petition' => 'Bɔ núkún ɖó xójíjlá lɛ jí',
	'tls_ldap' => 'Transport Layer Security :', # NEW
	'trad_article_inexistant' => 'númɛló ɖé sɔgbè ɖó wépká é lɔ á.',
	'trad_article_traduction' => 'wàlɔ wépká é lɔ tɔn lɛ bí',
	'trad_deja_traduit' => 'wépká é lɔ kò nyí tìnmɛ wékpá ɖévó tɔn.',
	'trad_delier' => 'yé má cá wépká é lɔ ɖó tìnmɛ é lɔ wú ó', # MODIF
	'trad_lier' => 'kò nyí tìnmɛ wékpá ɖévó tɔn :',
	'trad_new' => 'Lɛ wlán tìnmɛ wékpá ɖévó tɔn', # MODIF

	// U
	'upload_info_mode_document' => 'Déposer cette image dans le portfolio', # NEW
	'upload_info_mode_image' => 'Retirer cette image du portfolio', # NEW
	'utf8_convert_attendez' => 'Attendez quelques instants et rechargez cette page.', # NEW
	'utf8_convert_avertissement' => 'Vous vous apprêtez à convertir le contenu de votre base de données (articles, brèves, etc) du jeu de caractères <b>@orig@</b> vers le jeu de caractères <b>@charset@</b>.', # NEW
	'utf8_convert_backup' => 'N\'oubliez pas de faire auparavant une sauvegarde complète de votre site. Vous devrez aussi vérifier que vos squelettes et fichiers de langue sont compatibles @charset@.', # NEW
	'utf8_convert_erreur_deja' => 'Votre site est déjà en @charset@, inutile de le convertir...', # NEW
	'utf8_convert_erreur_orig' => 'Erreur : le jeu de caractères @charset@ n\'est pas supporté.', # NEW
	'utf8_convert_termine' => 'C\'est terminé !', # NEW
	'utf8_convert_timeout' => '<b>Important :</b> en cas de <i>timeout</i> du serveur, veuillez recharger la page jusqu\'à ce qu\'elle indique « terminé ».', # NEW
	'utf8_convert_verifier' => 'Vous devez maintenant aller vider le cache, et vérifier que tout se passe bien sur les pages publiques du site. En cas de gros problème, une sauvegarde de vos données a été réalisée (au format SQL) dans le répertoire @rep@.', # NEW
	'utf8_convertir_votre_site' => 'Convertir votre site en utf-8', # NEW

	// V
	'version' => 'Version :' # NEW
);

?>
