<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'activer_plugin' => 'Aktivigi la kromprogramon',
'affichage' => 'Affichage', # NEW
'aide_non_disponible' => 'Tiu &#265;i parto de la rethelpilo ankora&#365; ne disponeblas en tiu &#265;i lingvo.',
'auteur' => 'A&#365;toro&nbsp;:',
'avis_acces_interdit' => 'Malpermesata aliro.',
'avis_article_modifie' => 'Atentu, @nom_auteur_modif@ laboris pri tiu artikolo anta&#365; @date_diff@ minutoj',
'avis_aucun_resultat' => 'Neniu rezulto.',
'avis_chemin_invalide_1' => 'La alirvojo, kiun vi elektis, ',
'avis_chemin_invalide_2' => 'ne &#349;ajnas ta&#365;gi. Bonvolu reveni al la anta&#365;a pa&#285;o kaj kontroli la entajpitajn datenojn.',
'avis_connexion_echec_1' => 'Konekti&#285;o al SQL-servilo malsukcesis.',
'avis_connexion_echec_2' => 'Revenu al la anta&#365;a pa&#285;o, kaj kontrolu entajpitajn datenojn.',
'avis_connexion_echec_3' => '<b>N.B.</b> &#264;e multaj serviloj, vi devas <b>peti</b> aktivigon de via aliro al SQL-datumbazo anta&#365; ol uzi &#285;in. Se vi ne povas konekti&#285;i, kontrolu ke vi ja faris tiun &#265;i demar&#349;on.',
'avis_connexion_ldap_echec_1' => 'Konekti&#285;o al LDAP-servilo malsukcesis.',
'avis_connexion_ldap_echec_2' => 'Revenu al la anta&#365;a pa&#285;o, kaj kontrolu la entajpitajn datenojn. ',
'avis_connexion_ldap_echec_3' => 'Eventuale, provu ne uzi LDAP-materialon por importi uzantojn.',
'avis_conseil_selection_mot_cle' => '<b>Ampleksa grupo&nbsp;:</b> Estas tre konsilate elekti &#349;losilvorton el tiu grupo.',
'avis_deplacement_rubrique' => 'Atentu! Tiu &#265;i rubriko enhavas @contient_breves@ fulm-informon @scb@&nbsp;: se vi translokas &#285;in, bonvolu no&#265;i tiun por-konfirman no&#265;ujon. ',
'avis_destinataire_obligatoire' => 'Vi devas indiki adresaton anta&#365; ol sendi &#265;i tiun mesa&#285;on.',
'avis_doublon_mot_cle' => 'Un mot existe deja avec ce titre. &Ecirc;tes vous s&ucirc;r de vouloir cr&eacute;er le m&ecirc;me ?', # NEW
'avis_erreur_connexion_mysql' => 'SQL-konekta eraro ',
'avis_erreur_version_archive' => '<b>Atentu! La dosiero @archive@ kongruas kun
    alia versio de SPIP ol tiu, kiun vi instalis.</b>
    Vi estas alfrontonta grandegajn problemojn:
    detru-riskon de via datenbazo,
    diversajn retejajn misfunkciojn, ktp.
    Ne validigu tiun peton pri importo.<p>Por pli
    da informoj, vidu <a href="@spipnet@">
                                la dokumentaron pri SPIP</a>.</p>', # MODIF
'avis_espace_interdit' => '<b>Malpermesata aliro</b><div>SPIP jam estas instalita.</div>',
'avis_lecture_noms_bases_1' => 'Instalprogramo ne sukcesis legi la nomojn de la instalitaj datenbazoj.',
'avis_lecture_noms_bases_2' => 'A&#365; neniu datenbazo disponeblas, a&#365; la funkcio ebliganta listigi datenbazojn estis malaktivigita pro sekuraj kialoj (tio ja okazas &#265;e multaj retejoj-gastigantoj).',
'avis_lecture_noms_bases_3' => 'Okaze de la dua alternativo, eble uzeblos datenbazo nomita per via salutnomo&nbsp;:',
'avis_non_acces_message' => 'Vi ne havas alir-rajton al tiu mesa&#285;o.',
'avis_non_acces_page' => 'Vi ne havas alir-rajton al tiu pa&#285;o.',
'avis_operation_echec' => 'La ago malsukcesis.',
'avis_operation_impossible' => 'Faro ne ebla',
'avis_probleme_archive' => 'Problemo por legi la dosieron @archive@',
'avis_site_introuvable' => 'Netrovebla retejo',
'avis_site_syndique_probleme' => 'Atentu, okazis problemo pri abonrilato de tiu &#265;i retejo&nbsp;; la sistemo estas portempe &#265;esigita. Kontrolu la retadreson de la abondosiero de tiu &#265;i retejo (@url_syndic@), kaj provu novan reakiron de la informoj.',
'avis_sites_probleme_syndication' => 'Okazis problemo pri abonrilato inter tiuj retejoj',
'avis_sites_syndiques_probleme' => 'Tiuj abonligitaj retejoj okazigis problemon',
'avis_suppression_base' => 'ATENTU, forvi&#349;o de datenoj estas definitiva',
'avis_version_mysql' => 'Via SQL-versio (@version_mysql@) ne ebligas memriparon de datenbazaj tabeloj.',

// B
'bouton_acces_ldap' => 'Aldoni aliron al LDAP',
'bouton_ajouter' => 'Aldoni',
'bouton_ajouter_participant' => 'ALDONI PARTOPRENONTON&nbsp;:',
'bouton_annonce' => 'ANONCO',
'bouton_annuler' => 'Nuligi',
'bouton_checkbox_envoi_message' => 'eblas sendi mesa&#285;on',
'bouton_checkbox_indiquer_site' => 'devige indiku retejon',
'bouton_checkbox_qui_attribue_mot_cle_administrateurs' => 'la retejaj mastrumantoj',
'bouton_checkbox_qui_attribue_mot_cle_redacteurs' => 'la redaktantoj',
'bouton_checkbox_qui_attribue_mot_cle_visiteurs' => 'la vizitantoj de la publika retejo kiam ili sendas mesa&#285;on en forumon. ',
'bouton_checkbox_signature_unique_email' => 'po unu subskribo por retpo&#349;tadreso',
'bouton_checkbox_signature_unique_site' => 'po unu subskribo por retejo',
'bouton_demande_publication' => 'Peti publikigon de tiu &#265;i artikolo',
'bouton_desactive_tout' => '&#264;ion malaktivigi',
'bouton_desinstaller' => 'Malinstali',
'bouton_effacer_index' => 'Forvi&#349;i indicojn',
'bouton_effacer_statistiques' => 'Forvi&#349;i statistikojn',
'bouton_effacer_tout' => 'Forvi&#349;i &#264;ION',
'bouton_envoi_message_02' => 'SENDI MESA&#284;ON',
'bouton_envoyer_message' => 'Definitiva mesa&#285;o: sendi',
'bouton_forum_petition' => 'FORUMO &amp; PETSKRIBO',
'bouton_modifier' => 'Modifi',
'bouton_pense_bete' => 'PROPRA MEMORIGILO',
'bouton_radio_activer_messagerie' => '&#348;alti la internan mesa&#285;ilon',
'bouton_radio_activer_messagerie_interne' => '&#348;alti la internan mesa&#285;ilon',
'bouton_radio_activer_petition' => 'Aktivigi la petskribon',
'bouton_radio_afficher' => 'Afi&#349;i',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Aperi en la listo de konektitaj redaktantoj',
'bouton_radio_articles_futurs' => 'nur al estontaj artikoloj (neniu ago &#265;e la datenbazo).',
'bouton_radio_articles_tous' => 'al &#265;iuj artikoloj senescepte.',
'bouton_radio_articles_tous_sauf_forum_desactive' => 'al &#265;iuj artikoloj, escepte tiuj, kies forumo estas fermita.',
'bouton_radio_desactiver_messagerie' => 'Mal&#349;alti la mesa&#285;ilon',
'bouton_radio_enregistrement_obligatoire' => 'Deviga memregistri&#285;o (la uzantoj devas aboni&#285;i, entajpante sian retpo&#349;tadreson anta&#365; ol sendi kontribua&#309;ojn).',
'bouton_radio_envoi_annonces_adresse' => 'Sendi la anoncojn al jena adreso:',
'bouton_radio_envoi_liste_nouveautes' => 'Sendi la nova&#309;oj-liston',
'bouton_radio_moderation_priori' => 'Apriora moderigado (kontribua&#309;oj estas publikigataj nur post validigo far de mastrumantoj).',
'bouton_radio_modere_abonnement' => 'per abono',
'bouton_radio_modere_posteriori' => 'aposteriore moderigata',
'bouton_radio_modere_priori' => 'apriore moderigata',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'Ne aperi en la listo de redaktantoj',
'bouton_radio_non_envoi_annonces_editoriales' => 'Ne sendi anoncojn pri &#265;efartikoloj',
'bouton_radio_non_syndication' => 'Neniu abonrilato',
'bouton_radio_pas_petition' => 'Neniu petskribo',
'bouton_radio_petition_activee' => 'Aktivigita petskribo',
'bouton_radio_publication_immediate' => 'Tujpublikigo de mesa&#285;oj
 (la kontribua&#309;oj afi&#349;i&#285;as tuj post ties sendo, la mastrumantoj povas
forvi&#349;i ilin poste).',
'bouton_radio_sauvegarde_compressee' => 'savkopio kompaktita en @fichier@',
'bouton_radio_sauvegarde_non_compressee' => 'savkopio nekompaktita en @fichier@',
'bouton_radio_supprimer_petition' => 'Forvi&#349;i la petskribon',
'bouton_radio_syndication' => 'Abonrilato:',
'bouton_redirection' => 'ALIDIREKTIGO',
'bouton_relancer_installation' => 'Relan&#265;i la instaladon',
'bouton_restaurer_base' => 'Resta&#365;ri la datenbazon',
'bouton_suivant' => 'Sekvanta',
'bouton_tenter_recuperation' => 'Provi riparon',
'bouton_test_proxy' => 'Provi la prokuran servilon',
'bouton_vider_cache' => 'Malplenigi la staplon',
'bouton_voir_message' => 'Anta&#365;rigardi anta&#365; ol validigi la mesa&#285;on',

// C
'cache_mode_compresse' => 'Dosieroj de la staplo estas registritaj la&#365; densigita modo.',
'cache_mode_non_compresse' => 'La dosieroj de staplo estas registritaj la&#365; ne-densigita modo.',
'cache_modifiable_webmestre' => 'Tiun parametron povas modifi la retejestro.',
'calendrier_synchro' => 'Se vi uzas temp-organizan bitvaron kongruan kun <b>iCal</b> formato, vi povas &#285;isdatigi tiun lastan la&#365; la datenoj de tiu &#265;i retejo.',
'config_activer_champs' => '&#348;alti la jenajn kampojn',
'config_choix_base_sup' => 'indiki datumbazon &#265;e tiu &#265;i servilo',
'config_erreur_base_sup' => 'SPIP ne havas alireblon al listo de alireblaj bazoj',
'config_info_base_sup' => 'Se vi havas aliajn datumbazojn por pridemandi tra SPIP, pere de &#285;ia SQL-servilo a&#365; de alia servilo, la &#265;i-suba formularo ebligas al vi ilin deklari. Se vi lasas tajpujojn malplenaj, la ensalutiloj al la &#265;efa datumbazo estos uzitaj.',
'config_info_base_sup_disponibles' => 'Jam pridemandeblaj kromaj datumbazoj:',
'config_info_enregistree' => 'La nouvelle configuration a &eacute;t&eacute; enregistr&eacute;e', # NEW
'config_info_logos' => '&#264;iu elemento de la retejo povas havi vinjeton, kaj &laquo;&nbsp;flugrigardeblajn vinjeton&nbsp;&raquo;',
'config_info_logos_utiliser' => 'Uzi la vinjetojn',
'config_info_logos_utiliser_non' => 'Ne uzi la vinjetojn',
'config_info_logos_utiliser_survol' => 'Uzi la flugrigardajn vinjetojn',
'config_info_logos_utiliser_survol_non' => 'Ne uzi la flugrigardeblajn vinjetojn',
'config_info_redirection' => 'Se vi &#349;altas tiun &#265;i opcion, vi povos krei virtualajn artikolojn, simplajn referencojn pri artikoloj publikigitaj &#265;e aliaj retejoj a&#365; ekster SPIP.',
'config_redirection' => 'Virtualaj artikoloj',
'config_titre_base_sup' => 'Deklaro de kroma datumbazo',
'config_titre_base_sup_choix' => 'Elektu kroman datumbazon',
'connexion_ldap' => 'Konekti&#285;o :',
'copier_en_local' => 'Kopii en lokan komputilon',

// D
'date_mot_heures' => 'horoj',
'diff_para_ajoute' => 'Paragrafo aldonita',
'diff_para_deplace' => 'Paragrafo translokita',
'diff_para_supprime' => 'Paragrafo forvi&#349;ita',
'diff_texte_ajoute' => 'Teksto aldonita',
'diff_texte_deplace' => 'Teksto translokita',
'diff_texte_supprime' => 'Teksto forvi&#349;ita',
'double_clic_inserer_doc' => 'Dufoje musklaku por enigi tiun rapidligilon en la tekston',

// E
'email' => 'retpo&#349;tadreso',
'email_2' => 'retpo&#349;tadreso :',
'en_savoir_plus' => 'En savoir plus', # NEW
'entree_adresse_annuaire' => 'Adreso al la dosierujilo',
'entree_adresse_email' => 'Via retpo&#349;tadreso',
'entree_adresse_fichier_syndication' => 'Retadreso de la abondosiero&nbsp;:',
'entree_adresse_site' => '<b>Adreso de la retejo</b> [Deviga]',
'entree_base_donnee_1' => 'Adreso de la datenbazo',
'entree_base_donnee_2' => '(Tiu adreso ofte estas tiu de via retejo, foje estas "localhost", alifoje la entajpujo restas malplena.)',
'entree_biographie' => 'Mallonga kelkvorta biografio.',
'entree_breve_publiee' => '&#264;u tiun fulm-informon oni publikigu?',
'entree_chemin_acces' => '<b>Entajpi</b> alirvojon&nbsp;:',
'entree_cle_pgp' => 'Via PGP-&#349;losilo ',
'entree_contenu_rubrique' => '(Enhavo de la rubriko per kelkaj vortoj.)',
'entree_description_site' => 'Priskribo de la retejo',
'entree_identifiants_connexion' => 'Viaj ensalutiloj...',
'entree_informations_connexion_ldap' => 'En tiun formularon, bonvolu entajpi informojn por konekti al via LDAP-dosierujilo. Tiujn informojn disponigu al vi la sistema a&#365; reta mastrumanto.',
'entree_infos_perso' => 'Kiu vi estas ?',
'entree_interieur_rubrique' => 'En la rubriko&nbsp;:',
'entree_liens_sites' => '<b>Hiperligilo</b> (referenco, vizitinda retejo...)',
'entree_login' => 'Via salutnomo',
'entree_login_connexion_1' => 'La salutnomo',
'entree_login_connexion_2' => '(Foje estas via salutnomo por eniri la FTP-ejon; foje &#285;i restas malplena)',
'entree_login_ldap' => 'Komenca salutnomo por LDAP',
'entree_mot_passe' => 'Via pasvorto',
'entree_mot_passe_1' => 'La pasvorto por ensaluti',
'entree_mot_passe_2' => '(Foje estas via pasvorto por la FTP-ejo; foje &#285;i restas malplena)',
'entree_nom_fichier' => 'Bonvolu entajpi la dosieran nomon @texte_compresse@:',
'entree_nom_pseudo' => 'Via nomo a&#365; via kromnomo',
'entree_nom_pseudo_1' => '(Via nomo a&#365; via kromnomo)',
'entree_nom_site' => 'La nomo de via retejo',
'entree_nouveau_passe' => 'Nova pasvorto',
'entree_passe_ldap' => 'Pasvorto',
'entree_port_annuaire' => 'Numero de la dosierujila pordo',
'entree_signature' => 'Subskribo',
'entree_texte_breve' => 'Teksto de la fulm-informo',
'entree_titre_obligatoire' => '<b>Titolo</b> [Deviga]<br />',
'entree_url' => 'Retadreso de via retejo',
'erreur_plugin_desinstalation_echouee' => 'La d&eacute;sinstallation du plugin a echou&eacute;. Vous pouvez n&eacute;anmoins le desactiver.', # NEW
'erreur_plugin_fichier_absent' => 'Foresta dosiero',
'erreur_plugin_fichier_def_absent' => 'Difina dosiero forestas',
'erreur_plugin_nom_fonction_interdit' => 'Malpermesata funkcio-nomo',
'erreur_plugin_nom_manquant' => 'Kromprogramo-nomo mankas',
'erreur_plugin_prefix_manquant' => 'Nedifinita nom-spaco de kromprogramo',
'erreur_plugin_tag_plugin_absent' => '&lt;kromprogramo&gt; mankas en tiu difina dosiero',
'erreur_plugin_version_manquant' => 'Kromprogramo-versio mankas',

// F
'forum_info_original' => 'originala',

// H
'htaccess_a_simuler' => 'Avertissement: la configuration de votre serveur HTTP ne tient pas compte des fichiers @htaccess@. Pour pouvoir assurer une bonne s&eacute;curit&eacute;, il faut que vous modifiez cette configuration sur ce point, ou bien que les constantes @constantes@ (d&eacute;finissables dans le fichier mes_options.php) aient comme valeur des r&eacute;pertoires en dehors de @document_root@.', # NEW
'htaccess_inoperant' => 'htaccess inop&eacute;rant', # NEW

// I
'ical_info1' => 'Tiu pa&#285;o prezentas plurajn metodojn por da&#365;re ricevi informojn pri la vivo de tiu retejo.',
'ical_info2' => 'Por pli da informoj pri &#265;i &#265;iuj teknikoj, senhezite konsultu <a href="@spipnet@">la dokumentaron de SPIP</a>.', # MODIF
'ical_info_calendrier' => 'Du kalendaroj disponeblas. La unua estas retejo-mapo anoncanta &#265;iujn publikigitajn artikolojn. La dua enhavas la eldon-anoncojn, kaj viajn lastajn privatajn mesa&#285;ojn&nbsp;: &#285;i estas rezervita al vi, pere de persona &#349;losilo, kiun vi &#265;iumomente povas modifi &#349;an&#285;ante vian pasvorton.',
'ical_lien_rss_breves' => 'Aboni retejajn fulm-informojn',
'ical_methode_http' => 'El&#349;uti',
'ical_methode_webcal' => 'Sinkroniga &#285;isdatigo (webcal://)',
'ical_texte_js' => 'Per ununura linio de &#285;avaskripto, vi povas simplege afi&#349;i &#265;e kiu ajn retejo, kiun vi havas, la lastajn artikolojn publikigitajn &#265;e tiu retejo.',
'ical_texte_prive' => 'Tiu &#265;i strikte persona kalendaro, informas vin pri la privataj eldonoj de la retejo (personaj taskoj kaj rendevuoj, proponitaj artikoloj kaj fulm-informoj...).',
'ical_texte_public' => 'Per tiu &#265;i kalendaro, vi povas gvati la publikan funkciadon de tiu retejo (publikigitaj fulm-informoj kaj artikoloj).',
'ical_texte_rss' => 'Vi povas abon&#349;uti la nova&#309;ojn el tiu &#265;i retejo al kiu ajn XML/RSS-legilo. Estas tiu formato, kiu anka&#365; ebligas al SPIP legi la nova&#309;ojn publikigitajn &#265;e aliaj retejoj, kiuj uzas kongruan formaton (aliaj abonligitaj retejoj).',
'ical_titre_js' => '&#284;avaskripto',
'ical_titre_mailing' => 'Dissendlisto',
'ical_titre_rss' => 'Abonligoj',
'icone_activer_cookie' => 'Aktivigi la korespond-kuketon',
'icone_admin_plugin' => 'Mastrumado de kromprogramoj',
'icone_afficher_auteurs' => 'Afi&#349;i la a&#365;torojn',
'icone_afficher_visiteurs' => 'Afi&#349;i la vizitantojn',
'icone_arret_discussion' => 'Ne plu partopreni en &#265;i tiu diskuto',
'icone_calendrier' => 'Kalendaro',
'icone_creation_groupe_mots' => 'Krei novan grupon de vortoj',
'icone_creation_mots_cles' => 'Krei novan &#349;losilvorton',
'icone_creer_auteur' => 'Krei novan a&#365;toron kaj ligi &#349;lin al tiu artikolo',
'icone_creer_mot_cle' => 'Krei novan &#349;losilvorton kaj ligi &#285;in al tiu artikolo',
'icone_creer_mot_cle_breve' => 'Krei novan &#349;losilvorton kaj ligi &#285;in kun tiu &#265;i fulminformo',
'icone_creer_mot_cle_rubrique' => 'Krei novan &#349;losilvorton kaj ligi &#285;in kun tiu &#265;i rubriko',
'icone_creer_mot_cle_site' => 'Krei novan &#349;losilvorton kaj ligi &#285;in kun tiu &#265;i retejo',
'icone_creer_rubrique_2' => 'Krei novan rubrikon',
'icone_ecrire_nouvel_article' => 'La fulm-informoj trovi&#285;antaj en tiu rubriko',
'icone_envoyer_message' => 'Sendi tiun &#265;i mesa&#285;on',
'icone_evolution_visites' => 'Evoluado de la vizitoj<br />@visites@ vizitoj',
'icone_modif_groupe_mots' => 'Modifi tiun &#265;i vortgrupon',
'icone_modifier_article' => 'Modifi tiun &#265;i artikolon',
'icone_modifier_breve' => 'Modifi tiun &#265;i fulm-informon',
'icone_modifier_message' => 'Modifi tiun &#265;i mesa&#285;on',
'icone_modifier_mot' => 'Modifi tiun &#265;i &#349;losilvorton',
'icone_modifier_rubrique' => 'Modifi tiun &#265;i rubrikon',
'icone_modifier_site' => 'Modifi tiun &#265;i retejon',
'icone_poster_message' => 'Sendi mesa&#285;on',
'icone_publier_breve' => 'Publikigi tiun fulm-informon',
'icone_referencer_nouveau_site' => 'Referencigi novan retejon',
'icone_refuser_breve' => 'Rifuzi tiun fulm-informon',
'icone_relancer_signataire' => 'Reinstigi tiun &#265;i subskribinton',
'icone_retour' => 'Reen',
'icone_retour_article' => 'Reen al la artikolo',
'icone_suivi_forum' => 'Superrigardo de la publika forumo&nbsp;: @nb_forums@ kontribuo(j)',
'icone_supprimer_cookie' => 'Forvi&#349;i la por-korespondan kuketon ',
'icone_supprimer_groupe_mots' => 'Forvi&#349;i tiun grupon',
'icone_supprimer_rubrique' => 'Forvi&#349;i tiun rubrikon',
'icone_supprimer_signature' => 'Forvi&#349;i tiun subskribon',
'icone_valider_signature' => 'Validigi tiun subskribon',
'icone_voir_sites_references' => 'Vidi la referencigitajn retejojn',
'icone_voir_tous_mots_cles' => 'Vidi &#265;iujn &#349;losilvortojn',
'image_administrer_rubrique' => 'Vi povas mastrumi tiun rubrikon',
'info_1_article' => '1 artikolo',
'info_1_breve' => '1 fulm-informo',
'info_1_site' => '1 retejo',
'info_activer_cookie' => 'Vi povas aktivigi <b>por-korespondan kuketon</b>. Tio ebligos al vi facile iri de la publika spaco al la privata.',
'info_activer_forum_public' => '<i>Por aktivigi la publikajn forumojn, bonvolu elekti ilian
 defa&#365;ltan moderig-re&#285;imon:</i>',
'info_admin_gere_rubriques' => 'Tiu mastrumanto mastrumas la jenajn rubrikojn:',
'info_admin_gere_toutes_rubriques' => 'Tiu mastrumanto mastrumas <b>&#265;iujn rubrikojn</b>.',
'info_admin_statuer_webmestre' => 'Donner &agrave; cet administrateur les droits de webmestre', # NEW
'info_admin_webmestre' => 'Cet administrateur est <b>webmestre</b>', # NEW
'info_administrateur' => 'Mastrumanto',
'info_administrateur_1' => 'Mastrumanto',
'info_administrateur_2' => 'de la retejo (<i>uzi singarde</i>)',
'info_administrateur_site_01' => 'Se vi estas mastrumanto de la retejo, bonvolu',
'info_administrateur_site_02' => 'musklaki &#265;i-tiun ligilon',
'info_administrateurs' => 'Mastrumantoj',
'info_administrer_rubrique' => 'Vi povas mastrumi tiun rubrikon',
'info_adresse' => '&#265;e la adreso&nbsp;:',
'info_adresse_email' => 'RETPO&#348;TADRESO:',
'info_adresse_url' => 'Retadreso (URL) de la publika retejo',
'info_afficher_visites' => 'Afi&#349;i la vizitojn de&nbsp;:',
'info_affichier_visites_articles_plus_visites' => 'Afi&#349;i la vizitojn por la <b>plej vizititaj artikoloj ekde la komenco&nbsp;:</b>',
'info_aide_en_ligne' => 'Reta SPIP-helpilo',
'info_ajout_image' => 'Kiam vi ligas bildojn kiel alkro&#265;itajn dokumentojn al artikolo,
 SPIP povas a&#365;tomate krei por vi etajn vinjetojn de la
 enmetitaj bildoj. Tio ebligas ekzemple, a&#365;tomate krei bildaron, &#265;u en sukcesiva, &#265;u samtempa ordo.',
'info_ajout_participant' => 'La jena partoprenanto estas aldonita&nbsp;:',
'info_ajouter_rubrique' => 'Aldoni alian mastrumendan rubrikon&nbsp;:',
'info_annonce_nouveautes' => 'Anonco pri nova&#309;oj',
'info_anterieur' => 'anta&#365;a',
'info_appliquer_choix_moderation' => 'Apliki tiun moderig-elekton&nbsp;:',
'info_article' => 'artikolo',
'info_article_2' => 'artikoloj',
'info_article_a_paraitre' => 'Aperotaj post-datitaj artikoloj',
'info_articles_02' => 'artikoloj',
'info_articles_2' => 'Artikoloj',
'info_articles_auteur' => 'La artikoloj de tiu a&#365;toro',
'info_articles_lies_mot' => 'La artikoloj ligitaj kun tiu &#349;losilvorto',
'info_articles_trouves' => 'Trovitaj artikoloj',
'info_articles_trouves_dans_texte' => 'Trovitaj artikoloj (en la teksto)',
'info_attente_validation' => 'Viaj artikoloj atendantaj validigon',
'info_aujourdhui' => 'hodia&#365;&nbsp;: ',
'info_auteur_message' => 'A&#364;TORO DE LA MESA&#284;O:',
'info_auteurs' => 'La a&#365;toroj',
'info_auteurs_par_tri' => 'A&#365;toroj@partri@',
'info_auteurs_trouves' => 'A&#365;toroj trovitaj',
'info_authentification_externe' => 'Ekstera a&#365;tentigo',
'info_avertissement' => 'Averto',
'info_barre_outils' => '&#265;u per &#285;ia ilobreto?',
'info_base_installee' => 'La strukturo de via datenbazo estas instalita.',
'info_base_restauration' => 'La datenbazo estas resta&#365;ri&#285;anta.',
'info_bloquer' => 'bloki',
'info_breves' => '&#264;u via retejo uzas la fulm-informilon&nbsp;?',
'info_breves_03' => 'fulm-informoj',
'info_breves_liees_mot' => 'La fulm-informoj ligitaj kun tiu &#349;losilvorto',
'info_breves_touvees' => 'Trovitaj fulm-informoj',
'info_breves_touvees_dans_texte' => 'Trovitaj fulm-informoj (en la teksto)',
'info_changer_nom_groupe' => '&#348;an&#285;i la nomon de tiu grupo:',
'info_chapeau' => '&#264;apo',
'info_chapeau_2' => '&#264;apo&nbsp;:',
'info_chemin_acces_1' => 'Opcioj : <b>Alirvojo en la LDAP-dosierujilo</b>',
'info_chemin_acces_2' => 'Ekde nun vi devas konfiguri la alirvojon al la LDAP-dosierujilo. Tiu informo estas nepre necesa por legi la profilojn de uzantoj stokataj en la dosierujilo.',
'info_chemin_acces_annuaire' => 'Opcioj: <b>Aliro en la LDAP-dosierujilo',
'info_choix_base' => 'Tria etapo&nbsp;: ',
'info_classement_1' => '<sup>a</sup> en @liste@',
'info_classement_2' => '<sup>a</sup> en @liste@',
'info_code_acces' => 'Ne forgesu viajn proprajn alir-kodojn&nbsp;!',
'info_comment_lire_tableau' => 'Kiel legi tiun &#265;i tabelon',
'info_compresseur_gzip' => '<b>N.&nbsp;B.&nbsp;:</b> Estas rekomendate anta&#365;fare kontroli, &#265;u via retgastiganto jam &#265;iufoje densigas la php-skriptojn; por tio, vi povas ekzemple uzi la jenan servon&nbsp;: @testgzip@',
'info_compresseur_texte' => 'Se via servilo ne a&#365;tomate densigas la html-pa&#285;ojn por ilin sendi al interretanoj, vi povas provi trudi tiun densigon por malkreskigi la pezon de la el&#349;utitaj pa&#285;oj. <b>Atentu</b> :  tio povas forte malrapidigi iujn servilojn.',
'info_compresseur_titre' => 'Plejbonigoj kaj densigoj',
'info_config_forums_prive' => 'En la privata spaco de la retejo, vi povas aktivigi plurajn tipojn de forumoj&nbsp;:',
'info_config_forums_prive_admin' => 'Forumo rezervita al retejaj mastrumantoj&nbsp;:',
'info_config_forums_prive_global' => '&#284;enerala forumo, malfermita al &#265;iuj redaktantoj&nbsp;:',
'info_config_forums_prive_objets' => 'Forumo sub &#265;iu artikolo, fulminformo, referencigita retejo, ktp&nbsp;:',
'info_config_suivi' => 'Se tiu &#265;i adreso estas tiu de dissendlisto, indiku &#265;i-sube la adreson &#265;e kiu la partoprenantoj de la retejo povos registri&#285;i. Tiu adreso povas esti retligilo (ekz. la pa&#285;o por rete registri&#285;i en la listo), a&#365; retpo&#349;tadreso kun specifa temo (ekz. <tt>@adresse_suivi@?subject=registrigxi</tt>):',
'info_config_suivi_explication' => 'Vi povas aboni la dissendliston de tiu &#265;i retejo. Aboninta, vi ricevos per retmesa&#285;oj la anoncojn pri artikoloj kaj pri fulm-informoj proponitaj por publikigo.',
'info_confirmer_passe' => 'Konfirmi tiun novan pasvorton:',
'info_conflit_edition_avis_non_sauvegarde' => 'Atentu, la jenaj tajpujoj estis iel modifitaj. Sekve, viaj &#349;an&#285;oj en tiuj &#265;i tajpujoj ne estas registritaj.',
'info_conflit_edition_differences' => 'Malsamecoj&nbsp;:',
'info_conflit_edition_version_enregistree' => 'La registrita versio&nbsp;:',
'info_conflit_edition_votre_version' => 'Via versio&nbsp;:',
'info_connexion_base' => 'Dua etapo: <b>Konekti&#285;o-provo al la datenbazo</b>',
'info_connexion_base_donnee' => 'Konekti&#285;o al via datumbazo',
'info_connexion_ldap_ok' => 'La konekti&#285;o al LDAP sukcesis.</b><p> Vi povas iri al la sekvanta etapo</p>', # MODIF
'info_connexion_mysql' => 'Via SQL-konekti&#285;o',
'info_connexion_ok' => 'La konekti&#285;o sukcesis.',
'info_contact' => 'Kontakt-adreso',
'info_contenu_articles' => 'Enhavo de la artikoloj',
'info_creation_mots_cles' => '&#264;i tie, kreu kaj konfiguru la &#349;losilvortojn de la retejo',
'info_creation_paragraphe' => '(Por krei malplenajn paragrafojn, simple lasu malplenajn liniojn.)',
'info_creation_rubrique' => 'Anta&#365; ol skribi artikolojn,<br /> vi kreu almena&#365; po unu rubrikon.<br />',
'info_creation_tables' => 'Kreo de la datentabeloj',
'info_creer_base' => '<b>Krei</b> novan datenbazon&nbsp;:',
'info_dans_groupe' => 'En la grupo:',
'info_dans_rubrique' => 'En la rubriko:',
'info_date_publication_anterieure' => 'Dato de anta&#365;a redakto :',
'info_date_referencement' => 'REFERENCIGO-DATO DE TIU RETEJO&nbsp;:',
'info_delet_mots_cles' => 'Vi petis forigon de la &#349;losilvorto
 <b>@titre_mot@</b> (@type_mot@). &#264;ar la &#349;losilvorto estas ligita kun
 <b>@texte_lie@</b>, vi konfirmu &#265;i tiun decidon&nbsp;:',
'info_derniere_etape' => 'Finite !',
'info_derniere_syndication' => 'La lasta abon&#285;isdatigo de tiu retejo estis farita la ',
'info_derniers_articles_publies' => 'Viaj artikoloj laste rete publikigitaj',
'info_desactiver_forum_public' => 'Malaktivigi la uzon de la publikaj forumoj.
La publikaj forumoj estos la&#365;kaze unu post la alia permesitaj
 la&#365; la artikoloj; ili estos malpermesataj koncerne rubrikojn, fulm-informojn, ktp.',
'info_desactiver_messagerie_personnelle' => 'Vi povas aktivigi a&#365; malaktivigi vian personan mesa&#285;ilon &#265;e tiu retejo.',
'info_descriptif' => 'Priskribo:',
'info_desinstaller_plugin' => 'forvi&#349;as la datenojn kaj malaktivigas la kromprogramon',
'info_discussion_cours' => 'Nunaj diskutoj',
'info_ecrire_article' => 'Anta&#365; ol ekhavi la eblon skribi artikolojn, vi devas krei almena&#365; unu rubrikon.',
'info_email_envoi' => 'retpo&#349;tadreso por sendo (nedeviga)',
'info_email_envoi_txt' => 'Indiku &#265;i tie la adreson uzotan por sendi po&#349;tmesa&#285;ojn (defa&#365;lte, la ricev-adreso estos uzata)&nbsp;:',
'info_email_webmestre' => 'Retpo&#349;tadreso de la retejestro (eventuale)',
'info_entrer_code_alphabet' => 'Entajpu la kodon de la uzenda alfabeto&nbsp;:',
'info_envoi_email_automatique' => 'A&#365;tomata retleteroj-dissendado',
'info_envoi_forum' => 'Sendo de la forumoj al a&#365;toroj de la artikoloj',
'info_envoyer_maintenant' => 'Sendu nun',
'info_erreur_restauration' => 'Resta&#365;ro-eraro: neekzistanta dosiero.',
'info_etape_suivante' => 'Ek al posta etapo',
'info_etape_suivante_1' => 'Vi povas pa&#349;i al posta etapo.',
'info_etape_suivante_2' => 'Vi povas pa&#349;i al posta etapo.',
'info_exportation_base' => 'Eksporto de la datenbazo al @archive@',
'info_facilite_suivi_activite' => 'Por faciligi la kontrolon de la reteja &#265;efartikola aktiveco, SPIP povas transdoni per retmesa&#285;oj - ekzemple al dissendlisto de redaktantoj - la anoncon pri publikig-petoj kaj validig-petoj de artikoloj.',
'info_fichiers_authent' => 'A&#365;tentokontrolaj dosieroj &laquo;&nbsp;.htpasswd&nbsp;&raquo;',
'info_fonctionnement_forum' => 'Funkciado de la forumo&nbsp;:',
'info_forum_administrateur' => 'forumo de la mastrumantoj',
'info_forum_interne' => 'interna forumo',
'info_forum_ouvert' => 'En la privata spaco de la retejo, forumo estas malfermita al &#265;iuj
  registritaj redaktantoj. Vi povas, &#265;i-sube, aktivigi
  plian forumon, rezervitan nur al mastrumantoj.',
'info_forum_statistiques' => 'Statistikoj pri vizitoj',
'info_forums_abo_invites' => 'Via retejo enhavas forumojn alireblajn nur per abono&nbsp;; vizitantoj estas invititaj al registri&#285;o &#265;e la publika retejo.',
'info_gauche_admin_effacer' => '<b>Nur respondeculoj de la retejo rajtas aliri tiun pa&#285;on.</b><p>&#284;i ebligas aliron al la diversaj funkcioj pri teknika bontenado. Iuj el ili okazigas specifan a&#365;tentigan procezon, kiu postulas disponi je FTP-alirrajto al la retejo.</p>', # MODIF
'info_gauche_admin_tech' => '<b>Nur respondeculoj de la retejo rajtas aliri tiun pa&#285;on.</b><p>&#284;i ebligas aliron al la diversaj funkcioj pri teknika bontenado. Iuj el ili okazigas specifan a&#365;tentigan procezon, kiu
postulas disponi je FTP-alirrajto al la retejo.</p>', # MODIF
'info_gauche_admin_vider' => '<b>Nur respondeculoj de la retejo rajtas aliri tiun pa&#285;on.</b><p>&#284;i ebligas aliron al la diversaj funkcioj pri teknika bontenado. Iuj el ili okazigas specifan a&#365;tentigan procezon, kiu
postulas disponi je FTP-alirrajto al la retejo.</p>', # MODIF
'info_gauche_auteurs' => 'Vi trovos &#265;i tie &#265;iujn a&#365;torojn de la retejo. Ilia statuso estas indikita per koloro de sia piktogramo (mastrumanto = verda, redaktanto = flava).',
'info_gauche_auteurs_exterieurs' => 'La eksteraj a&#365;toroj, sen alireblo al la retejo, estas indikitaj per blua piktogramo&nbsp;;
 la a&#365;toroj forvi&#349;itaj per bildo de rubujo.',
'info_gauche_messagerie' => 'La mesa&#285;ilo ebligas al vi inter&#349;an&#285;i mesa&#285;ojn inter a&#365;toroj, konservi memorigilojn (por via propra uzado) a&#365; afi&#349;i anoncojn &#265;e la hejmpa&#285;o de la privata spaco (se vi estas mastrumanto).',
'info_gauche_numero_auteur' => 'A&#364;TORA NUMERO',
'info_gauche_numero_breve' => 'FULM-INFORMA NUMERO',
'info_gauche_statistiques_referers' => 'Tiu pa&#285;o prezentas la liston de la  <i>referencoj</i>, tio estas retejoj enhavantaj ligilojn al via propra retejo, nur koncerne hiera&#365; kaj hodia&#365;&nbsp;: tiu listo estas prastatigita &#265;iujn 24 horojn.',
'info_gauche_suivi_forum' => 'La pa&#285;o pri <i>superkontrolo de la forumoj</i> estas mastrumilo de via retejo (kaj ne diskutejo a&#365; redaktejo). &#284;i afi&#349;as &#265;iujn kontribua&#309;ojn de la publika forumo pri tiu artikolo, kaj ebligas al vi mastrumi tiujn kontribua&#309;ojn.',
'info_gauche_suivi_forum_2' => 'La pa&#285;o pri <i>superkontrolo de la forumoj</i> estas mastrumilo por via retejo (kaj ne diskutejo a&#365; redaktejo). &#284;i afi&#349;as &#265;iujn kontribua&#309;ojn de la forumoj (de la publika spaco same kiel de la privata), kaj ebligas al vi mastrumi tiujn kontribua&#309;ojn.',
'info_gauche_visiteurs_enregistres' => 'Vi trovos &#265;i tie la vizitantojn registritajn
 en la publika spaco de la retejo (forumoj la&#365; abono).',
'info_generation_miniatures_images' => 'Bildoj-miniaturigo',
'info_gerer_trad' => '&#264;u mastrumi la traduk-ligilojn?',
'info_groupe_important' => 'Grava grupo',
'info_hebergeur_desactiver_envoi_email' => 'Iuj retgastigantoj malaktivigas la a&#365;tomatan retleteroj-sendadon ekde ties serviloj. Tiukaze, la jenaj SPIP-funkcioj ne fonkcios.',
'info_hier' => 'hiera&#365;&nbsp;:',
'info_historique' => 'Revizioj&nbsp;:',
'info_historique_activer' => 'Aktivigi la superrigardo de la revizioj',
'info_historique_affiche' => 'Afi&#349;i tiun version',
'info_historique_comparaison' => 'kompari',
'info_historique_desactiver' => 'Malaktivigi la superrigardon de la revizioj',
'info_historique_lien' => 'Afi&#349;i historion pri modifoj',
'info_historique_texte' => 'La superrigardo de revizioj ebligas konservi historion de &#265;iuj modifoj al la enhavo de artikolo, kaj afi&#349;i la diferencojn inter la sinsekvaj versioj.',
'info_historique_titre' => 'Superrigardo de revizioj',
'info_identification_publique' => 'Via publika identeco...',
'info_image_process' => 'Bonvolu elekti la plej bonan metodon por fabriki vinjetojn musklakante la&#365;cele bildon.',
'info_image_process2' => '<b>N.B.</b> <i>Se neniu bildo afi&#349;i&#285;as, tio signifas ke la servilo kiu gastigas vian retejon ne estas konfigurita por uzi tiajn ilojn. Se vi deziras uzi tiujn funkciojn, petu la &laquo;GD&raquo; a&#365; &laquo;Imagick&raquo; modulojn al la teknika repondeculo.</i>',
'info_images_auto' => 'Bildoj a&#365;tomate komputitaj',
'info_informations_personnelles' => 'Personaj datenoj',
'info_inscription_automatique' => 'A&#365;tomata registri&#285;ado de novaj redaktantoj',
'info_jeu_caractere' => 'Litertiparo de la retejo',
'info_jours' => 'tagoj',
'info_laisser_champs_vides' => 'lasi tiujn tajpujojn malplenaj)',
'info_langues' => 'Lingvoj de la retejo',
'info_ldap_ok' => 'La LDAP-a&#365;tentokontrolilo estas instalita.',
'info_lien_hypertexte' => 'Hiperligilo:',
'info_liens_syndiques_1' => 'abonligiloj',
'info_liens_syndiques_2' => 'estas validigotaj.',
'info_liens_syndiques_3' => 'forumoj',
'info_liens_syndiques_4' => 'estas',
'info_liens_syndiques_5' => 'forumo',
'info_liens_syndiques_6' => 'estas',
'info_liens_syndiques_7' => 'validigotaj',
'info_liste_redacteurs_connectes' => 'Listo de la konektitaj redaktantoj',
'info_login_existant' => 'Tiu salutnomo jam ekzistas.',
'info_login_trop_court' => 'Tro mallonga salutnomo.',
'info_logos' => 'La vinjetoj',
'info_maximum' => 'maksimumo&nbsp;:',
'info_meme_rubrique' => 'En la sama rubriko',
'info_message' => 'Mesa&#285;o de la',
'info_message_efface' => 'MESA&#284;O FORVI&#348;ITA',
'info_message_en_redaction' => 'Viaj redaktataj mesa&#285;oj',
'info_message_technique' => 'Teknika mesa&#285;o:',
'info_messagerie_interne' => 'Interna mesa&#285;ilo',
'info_mise_a_niveau_base' => 'alniveligo de via SQL-datenbazo',
'info_mise_a_niveau_base_2' => '{{Atentu!}} Vi &#309;us instalis version de la SPIP-dosieroj {pli malnovan} ol tiun, kiu estis instalita anta&#365;e &#265;e via retejo: eblas ke via datenbazo perdi&#285;os kaj ke via retejo ne plu funkcios.<br />{{Reinstalu la
 SPIP-dosierojn.}}',
'info_mode_fonctionnement_defaut_forum_public' => 'Defa&#365;lta funkcimodo de la publikaj forumoj',
'info_modifier_auteur' => 'Modifi tiun &#265;i a&#365;toron :',
'info_modifier_breve' => 'Modifi la fulm-informon:',
'info_modifier_mot' => 'Modifi tiun &#265;i &#349;losilvorton :',
'info_modifier_rubrique' => 'Modifi la rubrikon:',
'info_modifier_titre' => 'Modifi: @titre@',
'info_mon_site_spip' => 'Mia SPIP-retejo',
'info_mot_sans_groupe' => '(Vortoj sen grupo...)',
'info_moteur_recherche' => 'Integrita ser&#265;ilo',
'info_mots_cles' => 'La &#349;losilvortoj',
'info_mots_cles_association' => 'Eblas kunligi &#349;losilvortojn el tiu grupo&nbsp;:',
'info_moyenne' => 'meznombro&nbsp;:',
'info_multi_articles' => '&#264;u aktivigi la lingvomenuon en la artikoloj&nbsp;?',
'info_multi_cet_article' => 'Lingvo de tiu &#265;i artikolo&nbsp;:',
'info_multi_langues_choisies' => 'Bonvolu elekti &#265;i-sube la lingvojn, kiujn vi volas disponigi al la redaktantoj de via retejo.
  Vi ne povas malaktivigi la lingvojn jam uzatajn (unue afi&#349;itajn) &#265;e via retejo.',
'info_multi_rubriques' => '&#264;u aktivigi la lingvomenuon en la rubrikoj&nbsp;?',
'info_multi_secteurs' => '... &#265;u nur por la rubrikoj situantaj &#265;e la radiko&nbsp;?',
'info_nom' => 'Nomo',
'info_nom_destinataire' => 'Nomo de la adresato',
'info_nom_site' => 'Nomo de via retejo',
'info_nom_site_2' => '<b>Nomo de la retejo</b> [Deviga]',
'info_nombre_articles' => '@nb_articles@ artikoloj,',
'info_nombre_breves' => '@nb_breves@ fulm-informoj,',
'info_nombre_partcipants' => 'PARTOPRENANTOJ EN LA DISKUTO:',
'info_nombre_rubriques' => '@nb_rubriques@ rubrikoj,',
'info_nombre_sites' => '@nb_sites@ retejoj,',
'info_non_deplacer' => 'Ne transloki...',
'info_non_envoi_annonce_dernieres_nouveautes' => 'SPIP povas regule sendi anoncon pri la lastaj nova&#309;oj de la retejo (artikolojn kaj fulm-informojn fre&#349;e publikigitajn).',
'info_non_envoi_liste_nouveautes' => 'Ne sendi la liston de la nova&#309;oj.',
'info_non_modifiable' => 'ne modifebla',
'info_non_suppression_mot_cle' => 'mi ne volas forvi&#349;i tiun &#349;losilvorton.',
'info_notes' => 'Notoj',
'info_nouveaux_message' => 'Novaj mesa&#285;oj',
'info_nouvel_article' => 'Nova artikolo',
'info_nouvelle_traduction' => 'Nova traduka&#309;o&nbsp;:',
'info_numero_article' => 'ARTIKOLO NUMERO&nbsp;:',
'info_obligatoire_02' => '[Deviga]',
'info_option_accepter_visiteurs' => 'Permesi registri&#285;ojn de vizitantoj el la publika spaco',
'info_option_email' => 'Kiam vizitanto de la retejo sendas novan mesa&#285;on en la forumon
 ligitan kun artikolo, eblas retpo&#349;te sciigi pri tiu mesa&#285;o al la a&#365;toroj de la artikolo. Indiku por &#265;ia forumo, &#265;u tiun eblecon oni uzu.',
'info_option_faire_suivre' => 'Plusendi la mesa&#285;ojn de la forumoj al la a&#365;toroj de la artikoloj',
'info_option_ne_pas_accepter_visiteurs' => 'Rifuzi registri&#285;on de vizitantoj',
'info_option_ne_pas_faire_suivre' => 'Ne plusendi la mesa&#285;ojn de la forumoj',
'info_options_avancees' => 'PLENDETALAJ AGORDOJ',
'info_ortho_activer' => 'Aktivigi la ortografian kontrolilon',
'info_ortho_desactiver' => 'Malaktivigi la ortografian kontrolilon',
'info_ou' => 'a&#365;...',
'info_oui_suppression_mot_cle' => 'mi volas definitive forvi&#349;i tiun &#349;losilvorton.',
'info_page_interdite' => 'Malpermesata pa&#285;o',
'info_par_nom' => 'la&#365; nomo',
'info_par_nombre_article' => 'la&#365; nombro de artikoloj',
'info_par_statut' => 'la&#365; statuso',
'info_par_tri' => '\'(la&#365; @tri@)\'',
'info_pas_de_forum' => 'neniu forumo',
'info_passe_trop_court' => 'Pasvorto tro mallonga.',
'info_passes_identiques' => 'Amba&#365; pasvortoj ne samas.',
'info_pense_bete_ancien' => 'Viaj malnovaj memorigiloj', # MODIF
'info_plus_cinq_car' => 'pli ol 5 signoj',
'info_plus_cinq_car_2' => '(Pli ol 5 signoj)',
'info_plus_trois_car' => '(Pli ol 3 signoj)',
'info_popularite' => 'populareco&nbsp;:&nbsp;@popularite@&nbsp;; vizitoj&nbsp;:&nbsp;@visites@',
'info_popularite_2' => 'populareco de la retejo&nbsp;:',
'info_popularite_3' => 'populareco&nbsp;:&nbsp;@popularite@&nbsp;; vizitoj&nbsp;:&nbsp;@visites@',
'info_popularite_4' => 'populareco&nbsp;:&nbsp;@popularite@&nbsp;; vizitoj&nbsp;:&nbsp;@visites@',
'info_post_scriptum' => 'Postskribo',
'info_post_scriptum_2' => 'Postskribo:',
'info_pour' => 'por',
'info_preview_admin' => 'Nur la mastrumantoj povas anta&#365;rigardi la retejon',
'info_preview_comite' => '&#264;iuj redaktantoj povas anta&#365;rigardi la retejon',
'info_preview_desactive' => 'La anta&#365;rigardeblo estas malaktivigita',
'info_preview_texte' => 'Eblas anta&#365;rigardi la retejon kvaza&#365; ciuj artikoloj kaj fulm-informoj (kiuj almena&#365; havas la statuson &laquo;&nbsp;proponatan&nbsp;&raquo;) estus publikigitaj. &#264;u tio eblu nur al mastrumantoj, al &#265;iuj redaktantoj, a&#365; al neniu&nbsp;?',
'info_principaux_correspondants' => 'Viaj &#265;efaj korespondantoj',
'info_procedez_par_etape' => 'procedu etapon post etapo',
'info_procedure_maj_version' => 'la &#285;isdatiga proceduro devas esti lan&#265;ita por adapti
 la datenbazon al la nova versio de SPIP.',
'info_proxy_ok' => 'Testo de la prokurservilo sukcesa.',
'info_ps' => 'P.S.',
'info_publier' => 'publikigi',
'info_publies' => 'Viaj artikoloj rete publikigitaj',
'info_question_accepter_visiteurs' => 'Se via skeleto ebligas registradon de vizitantoj, kiuj ne rajtas aliri la privatan spacon, bonvolu aktivigi la &#265;i-suban opcion&nbsp;:',
'info_question_activer_compactage_css' => '&#264;u vi deziras aktivigi la densigon de la stilfolio (CSS) ?',
'info_question_activer_compactage_js' => '&#264;u vi deziras aktivigi la densigon de la skriptoj (&#284;avoskripto) ?',
'info_question_activer_compresseur' => '&#264;u vi volas aktivigi densigon de la HTTP-fluo ?',
'info_question_gerer_statistiques' => '&#264;u via retejo devas mastrumi la statistikojn pri la vizitoj&nbsp;?',
'info_question_inscription_nouveaux_redacteurs' => '&#264;u vi akceptas la registri&#285;adon de novaj redaktantoj ekde
  la publika spaco&nbsp;? Se vi akceptas tion, la vizitantoj povos registri&#285;i
  per a&#365;tomata ali&#285;ilo kaj tiam aliros al la privata spaco por
  proponi siajn proprajn artikolojn. <blockquote><i>Dum la ali&#285;o,
  la uzantoj ricevos a&#365;tomate senditan retmesa&#285;on kun siaj
  alir-kodoj al la privata spaco. Iuj
  retejgastigantoj malaktivigas la sendadon de retleteroj el siaj
  serviloj&nbsp;: tiukaze la a&#365;tomata ali&#285;o ne eblos.', # MODIF
'info_question_mots_cles' => '&#264;u vi deziras uzi &#349;losilvortojn &#265;e via retejo&nbsp;?',
'info_question_proposer_site' => 'Kiu povas proponi referencigitajn retejojn&nbsp;?',
'info_question_utilisation_moteur_recherche' => '&#264;u vi deziras uzi la SPIP-internan ser&#265;ilon&nbsp;?
 (malaktivigi &#285;in rapidigas la funkciadon de la sistemo.)',
'info_question_vignettes_referer' => 'Kiam vi konsultas statistikojn, vi povas havi superrigardon pri tio, de kiuj retejoj venas vizitantoj',
'info_question_vignettes_referer_non' => 'Ne vidigi de kiuj retejoj venas vizitantoj',
'info_question_vignettes_referer_oui' => 'Vidigi de kiuj retejoj venas vizitantoj',
'info_question_visiteur_ajout_document_forum' => '&#264;u vi permesas al vizitantoj kunsendi dokumentojn (bildojn, sona&#309;ojn...) al siaj forumaj mesa&#285;oj&nbsp;?', # MODIF
'info_question_visiteur_ajout_document_forum_format' => 'La&#365;kaze, bonvolu indiki &#265;i-sube la liston de dosiernomaj sufiksoj permesitaj por la forumoj (ekz: gif, jpg, png, mp3).', # MODIF
'info_qui_attribue_mot_cle' => 'La vortoj de tiu &#265;i grupo povas esti atribuitaj de&nbsp;:',
'info_racine_site' => 'Radiko de la retejo',
'info_recharger_page' => 'Bonvolu refre&#349;igi tiun &#265;i pa&#285;on post momento.',
'info_recherche_auteur_a_affiner' => 'Tro da rezultoj por "@cherche_auteur@"; bonvolu fajnigi la ser&#265;okriteriojn.',
'info_recherche_auteur_ok' => 'Pluraj redaktantoj trovitaj por "@cherche_auteur@":',
'info_recherche_auteur_zero' => 'Neniu rezulto por "@cherche_auteur@".',
'info_recommencer' => 'Bonvolu rekomenci.',
'info_redacteur_1' => 'Redaktanto',
'info_redacteur_2' => 'kun aliro al la privata spaco (<i>Estas konsilinde</i>)',
'info_redacteurs' => 'Redaktantoj',
'info_redaction_en_cours' => 'REDAKTATA',
'info_redirection' => 'Alidirektigo',
'info_referencer_doc_distant' => 'Referencigi dokumenton &#265;e la reto&nbsp;:',
'info_refuses' => 'Viaj rifuzitaj artikoloj',
'info_reglage_ldap' => 'Opcioj: <b>Agordo de la LDAP-el&#349;uto</b>',
'info_renvoi_article' => '<b>Alidirektigo.</b> Tiu artikolo alidirektas al la pa&#285;o:',
'info_reserve_admin' => 'Nur la mastrumantoj povas modifi tiun &#265;i adreson.',
'info_restauration_sauvegarde' => 'Resta&#365;ro de la savkopio @archive@',
'info_restauration_sauvegarde_insert' => 'Enigo de @archive@ en la datumbazon',
'info_restreindre_rubrique' => 'Limigi la mastrumadon al la rubriko:',
'info_resultat_recherche' => 'Ser&#265;o-rezultoj:',
'info_rubriques' => 'Rubrikoj',
'info_rubriques_02' => 'rubrikoj',
'info_rubriques_liees_mot' => 'La rubrikoj ligitaj al tiu &#349;losilvorto',
'info_rubriques_trouvees' => 'Trovitaj rubrikoj',
'info_rubriques_trouvees_dans_texte' => 'Rubrikoj trovitaj (en la teksto)',
'info_sans_titre' => 'Sen titolo',
'info_sauvegarde' => 'Savkopio',
'info_sauvegarde_articles' => 'Konservi la artikolojn',
'info_sauvegarde_articles_sites_ref' => 'Konservi la artikolojn de la referencigitaj retejoj',
'info_sauvegarde_auteurs' => 'Konservi la a&#365;torojn',
'info_sauvegarde_breves' => 'Konservi la fulm-informojn',
'info_sauvegarde_documents' => 'Konservi la dokumentojn',
'info_sauvegarde_echouee' => 'Se la konservo malsukcesis (&laquo;Maximum execution time exceeded&raquo;),',
'info_sauvegarde_forums' => 'Konservi la forumojn',
'info_sauvegarde_groupe_mots' => 'Konservi la vortogrupojn',
'info_sauvegarde_messages' => 'Konservi la mesa&#285;ojn',
'info_sauvegarde_mots_cles' => 'Konservi la &#349;losilvortojn',
'info_sauvegarde_petitions' => 'Savkopii la petskribojn',
'info_sauvegarde_refers' => 'Savkopii referencojn',
'info_sauvegarde_reussi_01' => 'Savkopio sukcesis.',
'info_sauvegarde_reussi_02' => 'Datenbazo estas konservita en @archive@. Vi povas',
'info_sauvegarde_reussi_03' => 'reen al pa&#285;o pri mastrumado',
'info_sauvegarde_reussi_04' => 'de via retejo.',
'info_sauvegarde_rubrique_reussi' => 'La tabeloj de la rubriko @titre@ estis savkopiitaj en @archive@. Vi povas',
'info_sauvegarde_rubriques' => 'Konservi la rubrikojn',
'info_sauvegarde_signatures' => 'Konservi la subskribojn de petskriboj',
'info_sauvegarde_sites_references' => 'Konservi la referencigitajn retejojn',
'info_sauvegarde_type_documents' => 'Konservi la dokumentotipojn',
'info_sauvegarde_visites' => 'Konservi la vizitojn',
'info_selection_chemin_acces' => '<b>Selektu</b> &#265;i-sube alirvojon en la dosierujilo:',
'info_selection_un_seul_mot_cle' => 'Oni povas elekti nur<b>po unu &#349;losilvorto</b> samtempe por tiu grupo.',
'info_signatures' => 'subskriboj',
'info_site' => 'Retejo',
'info_site_2' => 'retejo :',
'info_site_min' => 'retejo',
'info_site_propose' => 'Retejo proponita la :',
'info_site_reference_2' => 'Referencigita retejo',
'info_site_syndique' => 'Tiu &#265;i retejo estas abonligita...',
'info_site_valider' => 'Validigotaj retejoj',
'info_site_web' => 'RETEJO :',
'info_sites' => 'retejoj',
'info_sites_lies_mot' => 'La referencigitaj retejoj ligitaj al tiu &#265;i &#349;losilvorto',
'info_sites_proxy' => 'Uzi prokuran servilon',
'info_sites_refuses' => 'La rifuzitaj retejoj',
'info_sites_trouves' => 'Retejoj trovitaj',
'info_sites_trouves_dans_texte' => 'Retejoj trovitaj (en la teksto)',
'info_sous_titre' => 'Subtitolo:',
'info_statut_administrateur' => 'Mastrumanto',
'info_statut_auteur' => 'Statuso de tiu &#265;i a&#365;toro :', # MODIF
'info_statut_auteur_a_confirmer' => 'Konfirmenda registropeto',
'info_statut_auteur_autre' => 'Alia statuso&nbsp;:',
'info_statut_efface' => 'forvi&#349;ita',
'info_statut_redacteur' => 'Redaktanto',
'info_statut_site_1' => 'Tiu retejo estas&nbsp;:',
'info_statut_site_2' => 'Publikigita',
'info_statut_site_3' => 'Proponita',
'info_statut_site_4' => 'En rubujo',
'info_statut_utilisateurs_1' => 'Defa&#365;lta statuso de la importitaj uzantoj',
'info_statut_utilisateurs_2' => 'Elektu la statuson atribuotan al la personoj &#265;eestantaj en LDAP-dosierujilo, kiam ili unuafoje konekti&#285;as. Poste vi povos modifi tiun valoron por &#265;iu a&#365;toro la&#365;kaze.',
'info_suivi_activite' => 'Superrigardo de la redakta agado',
'info_supprimer_mot' => 'forvi&#349;i&nbsp;tiun&nbsp;vorton',
'info_surtitre' => 'Surtitolo:',
'info_syndication_integrale_1' => 'Via retejo proponas abondosierojn (vidu &laquo;&nbsp;<a href="@url@">@titre@</a>&nbsp;&raquo;).',
'info_syndication_integrale_2' => '&#264;u vi deziras transdoni tutajn artikolojn, a&#365; nur afi&#349;i kelkcent-literan resumon&nbsp;?',
'info_table_prefix' => 'Vi povas modifi la prefikson de la datentabelo (tio nepras se vi deziras instali plurajn retejojn en la sama datenbazo). Tiun prefikson skribu per minusklaj literoj, sen &#265;apeloj, kaj sen spaco.',
'info_taille_maximale_images' => 'SPIP tuj pritestos la maksimuman bildgrandecon, kiun &#285;i povas pritrakti (la&#365; milionrastrumeroj). <br/> La plej grandaj bildoj ne estos malgrandigitaj.',
'info_taille_maximale_vignette' => 'Maksimuma grandeco de la vinjetoj generataj de la sistemo&nbsp;:',
'info_terminer_installation' => 'Vi povas nun fini la&#365;norman instalproceduron.',
'info_texte' => 'Teksto',
'info_texte_explicatif' => 'Klariga teksto',
'info_texte_long' => '(la teksto estas longa&nbsp;: &#285;i aperas do en pluraj partoj kiuj estos rekunigitaj post validigo.)',
'info_texte_message' => 'Teksto de via mesa&#285;o :',
'info_texte_message_02' => 'Teksto de la mesa&#285;o',
'info_titre' => 'Titolo :',
'info_titre_mot_cle' => 'Nomo a&#365; titolo de la &#349;losilvorto',
'info_total' => 'totalo :',
'info_tous_articles_en_redaction' => '&#264;iuj artikoloj redaktataj',
'info_tous_articles_presents' => '&#264;iuj artikoloj publikigitaj en tiu &#265;i rubriko',
'info_tous_articles_refuses' => 'Tous les articles refus&eacute;s', # NEW
'info_tous_les' => '&#265;iuj :',
'info_tous_redacteurs' => 'Anoncoj al &#265;iuj redaktantoj',
'info_tout_site' => 'La tuta retejo',
'info_tout_site2' => 'La artikolon oni ne tradukis al tiu lingvo.',
'info_tout_site3' => 'La artikolo jam haveblas en tiu lingvo, sed modifoj estis poste aldonitaj al la referenca artikolo. Bonvolu &#285;isdatigi la traduka&#309;on.',
'info_tout_site4' => 'La artikolo haveblas en tiu lingvo, kaj la traduka&#309;o estas &#285;isdatigita.',
'info_tout_site5' => 'Originala artikolo.',
'info_tout_site6' => '<b>Atentu&nbsp;:</b> nur la originalaj artikoloj estas afi&#349;itaj.
La tradukoj estas kunligitaj al la originalo, kun koloro kiu indikas ties staton&nbsp;:',
'info_travail_colaboratif' => 'Kunlaborado pri la artikoloj',
'info_un_article' => 'unu artikolo,',
'info_un_mot' => 'Po nur unu vorto samtempe',
'info_un_site' => 'retejo,',
'info_une_breve' => 'fulm-informo,',
'info_une_rubrique' => 'unu rubriko,',
'info_une_rubrique_02' => '1 rubriko',
'info_url' => 'URL&nbsp;:',
'info_url_site' => 'RETEJO-URL&nbsp;:',
'info_urlref' => 'Hiperligilo&nbsp;:',
'info_utilisation_spip' => 'Vi povas nun ekuzi la asistatan publikigilon...',
'info_visites_par_mois' => 'Afi&#349;ado la&#365; monato :',
'info_visites_plus_populaires' => 'Afi&#349;i la vizitojn por <b>la plej popularaj artikoloj</b> kaj por <b>la laste publikigitaj artikoloj&nbsp;:</b>',
'info_visiteur_1' => 'Vizitanto',
'info_visiteur_2' => 'de la publika spaco',
'info_visiteurs' => 'Vizitantoj',
'info_visiteurs_02' => 'Vizitantoj de la publika spaco',
'install_adresse_base_hebergeur' => 'Adreso de la datenbazo atribuita de la retejgastiganto',
'install_base_ok' => 'La datumbazo @base@ estis rekonita',
'install_echec_annonce' => 'Certe la instalado estas malsukcesonta, a&#365; naskos ne funkciivan retejon...',
'install_extension_mbstring' => 'SPIP ne funkcias per&nbsp;:',
'install_extension_php_obligatoire' => 'SPIP postulas la php-kromprogramon&nbsp;:',
'install_login_base_hebergeur' => 'Salutnomo atribuita de la retejgastiganto',
'install_nom_base_hebergeur' => 'Baznomo atribuita de la retejgastiganto&nbsp;:',
'install_pas_table' => 'Tiu &#265;i datumbazo nune enhavas neniun tabelo',
'install_pass_base_hebergeur' => 'Pasvorto atribuita de la retejgastiganto',
'install_php_version' => 'PHP-versio @version@ eksnuna (minimuma = @minimum@)',
'install_select_langue' => 'Elektu lingvon kaj poste musklaku la butonon &laquo;&nbsp;sekvanta&nbsp;&raquo; por lan&#265;i la instal-proceduron.',
'install_select_type_db' => 'Indiku la datumbazan tipon&nbsp;:',
'install_select_type_mysql' => 'MySQL',
'install_select_type_pg' => 'PostgreSQL', # NEW
'install_select_type_sqlite2' => 'SQLite 2',
'install_select_type_sqlite3' => 'SQLite 3',
'install_serveur_hebergeur' => 'Servilo de datumbazo atribuita de la retgastiganto',
'install_table_prefix_hebergeur' => 'Prefikso de la tabelo atribuita de la retejgastiganto&nbsp;:',
'install_tables_base' => 'Tabeloj de la datumbazo',
'install_types_db_connus' => 'SPIP scipovas uzi <b>MySQL</b> (la plej kutime uzatan), <b>PostgreSQL</b> kaj <b>SQLite</b>.',
'install_types_db_connus_avertissement' => 'Atentu&nbsp;: pluraj kromprogramoj funkcias nur per MySQL',
'intem_redacteur' => 'redaktanto',
'intitule_licence' => 'Licence', # NEW
'item_accepter_inscriptions' => 'Akcepti la registropetojn',
'item_activer_forum_administrateur' => 'Aktivigi la forumon de la mastrumantoj',
'item_activer_messages_avertissement' => 'Aktivigi la averto-mesa&#285;ojn',
'item_administrateur_2' => 'mastrumanto',
'item_afficher_calendrier' => 'Afi&#349;i en la kalendaro',
'item_ajout_mots_cles' => 'Permesi la aldonon de &#349;losilvortoj al la forumoj',
'item_autoriser_documents_joints' => 'Permesi alkro&#265;on de dokumentoj al la artikoloj',
'item_autoriser_documents_joints_rubriques' => 'Permesi dokumentojn en la rubrikoj',
'item_autoriser_selectionner_date_en_ligne' => 'Povi elekti la &#265;eretigodaton de &#265;iu dokumento', # MODIF
'item_autoriser_syndication_integrale' => 'Disponigi la tuton de la artikoloj en la abondosieroj',
'item_bloquer_liens_syndiques' => 'Bloki la abonligilojn por validigo',
'item_breve_refusee' => 'NE - Fulm-informo rifuzita',
'item_breve_validee' => 'JES - Fulm-informo validigita',
'item_choix_administrateurs' => 'la mastrumantoj',
'item_choix_generation_miniature' => 'A&#365;tomatigi miniaturigadon de la bildoj.',
'item_choix_non_generation_miniature' => 'Ne generi bildajn miniaturojn.',
'item_choix_redacteurs' => 'la redaktantoj',
'item_choix_visiteurs' => 'la vizitantoj de la publika spaco',
'item_compresseur' => 'Aktivigi la densigon',
'item_config_forums_prive_global' => 'Aktivigi la forumon de redaktantoj',
'item_config_forums_prive_objets' => 'Aktivigi tiujn &#265;i forumojn',
'item_creer_fichiers_authent' => 'Krei la dosierojn .htpasswd',
'item_desactiver_forum_administrateur' => 'Malaktivigi la forumon de la mastrumantoj',
'item_gerer_annuaire_site_web' => 'Mastrumi retej-adresaron',
'item_gerer_statistiques' => 'Mastrumi statistikojn',
'item_limiter_recherche' => 'Limigi la ser&#265;procezon al informoj entenataj &#265;e via retejo',
'item_login' => 'Salutnomo',
'item_messagerie_agenda' => 'Aktivigi la mesa&#285;ilon kaj la agendon',
'item_mots_cles_association_articles' => 'al artikoloj',
'item_mots_cles_association_breves' => 'al fulm-informoj',
'item_mots_cles_association_rubriques' => 'al rubrikoj',
'item_mots_cles_association_sites' => 'al referencigitaj a&#365; abonligitaj retejoj.',
'item_non' => 'Ne',
'item_non_accepter_inscriptions' => 'Ne akcepti la registropetojn',
'item_non_activer_messages_avertissement' => 'Neniuj averto-mesa&#285;oj',
'item_non_afficher_calendrier' => 'Ne afi&#349;i en la kalendaro',
'item_non_ajout_mots_cles' => 'Malpermesi la uzadon de &#349;losilvortoj en la forumoj',
'item_non_autoriser_documents_joints' => 'Ne permesi dokumentojn en la artikoloj',
'item_non_autoriser_documents_joints_rubriques' => 'Ne permesi dokumentojn en la rubrikoj',
'item_non_autoriser_selectionner_date_en_ligne' => 'Ne povi mane &#349;an&#285;i datojn de la dokumentoj', # MODIF
'item_non_autoriser_syndication_integrale' => 'Nur disponigi po unu resumo',
'item_non_bloquer_liens_syndiques' => 'Ne bloki la ligilojn naskitajn de abonrilato',
'item_non_compresseur' => 'Malaktivigi la densigon',
'item_non_config_forums_prive_global' => 'Malaktivigi la forumon de redaktantoj',
'item_non_config_forums_prive_objets' => 'Malaktivigi tiujn &#265;i forumojn',
'item_non_creer_fichiers_authent' => 'Ne krei tiujn &#265;i dosierojn',
'item_non_gerer_annuaire_site_web' => 'Malaktivigi la retej-adresaron',
'item_non_gerer_statistiques' => 'Ne mastrumi statistikojn',
'item_non_limiter_recherche' => 'Etendi la ser&#265;adon al la enhavo de la referencigitaj retejoj',
'item_non_messagerie_agenda' => 'Malaktivigi la mesa&#285;ilon kaj la agendon',
'item_non_publier_articles' => 'Ne publikigi la artikolojn anta&#365; la fiksita publikig-dato.',
'item_non_utiliser_breves' => 'Ne uzi la fulm-informojn',
'item_non_utiliser_config_groupe_mots_cles' => 'Ne uzi la fajnan konfiguron de la grupoj de &#349;losilvortoj',
'item_non_utiliser_moteur_recherche' => 'Ne uzi la ser&#265;ilon',
'item_non_utiliser_mots_cles' => 'Ne uzi la &#349;losilvortojn',
'item_non_utiliser_syndication' => 'Ne uzi la a&#365;tomatan abonrilaton',
'item_nouvel_auteur' => 'Nova a&#365;toro',
'item_nouvelle_breve' => 'Nova fulm-informo',
'item_nouvelle_rubrique' => 'Nova rubriko',
'item_oui' => 'Jes',
'item_publier_articles' => 'Publikigi la artikolojn, kiu ajn estas ties publikig-dato.',
'item_reponse_article' => 'Respondo al la artikolo',
'item_utiliser_breves' => 'Uzi la fulm-informojn',
'item_utiliser_config_groupe_mots_cles' => 'Uzi la fajnan konfiguron de la &#349;losilvortoj-grupoj',
'item_utiliser_moteur_recherche' => 'Uzi la ser&#265;ilon',
'item_utiliser_mots_cles' => 'Uzi la &#349;losilvortojn',
'item_utiliser_syndication' => 'Uzi la a&#365;tomatan abonrilaton',
'item_visiteur' => 'vizitanto',

// J
'jour_non_connu_nc' => 'ne konata',

// L
'ldap_correspondance' => 'h&eacute;ritage du champ @champ@', # NEW
'ldap_correspondance_1' => 'H&eacute;ritage des champs LDAP', # NEW
'ldap_correspondance_2' => 'Pour chacun des champs SPIP suivants, indiquer le nom du champ LDAP correspondant. Laisser vide pour ne pas le remplir, s&eacute;parer par des espaces ou des virgules pour essayer plusieurs champs LDAP.', # NEW
'lien_ajout_destinataire' => 'Aldoni tiun adresaton',
'lien_ajouter_auteur' => 'Aldoni tiun a&#365;toron',
'lien_ajouter_participant' => 'Aldoni partoprenanton',
'lien_email' => 'retpo&#349;tadreso',
'lien_forum_public' => 'Mastrumi la publikan forumon de tiu &#265;i artikolo',
'lien_mise_a_jour_syndication' => '&#284;isdatigi nun',
'lien_nom_site' => 'NOMO DE LA RETEJO:',
'lien_nouvelle_recuperation' => 'Provi novan reakiron de la datenoj',
'lien_reponse_article' => 'Respondo al la artikolo',
'lien_reponse_breve' => 'Respondo al la fulm-informo',
'lien_reponse_breve_2' => 'Respondo al la fulm-informo',
'lien_reponse_rubrique' => 'Respondo al la rubriko',
'lien_reponse_site_reference' => 'Respondo al la referencigita retejo:',
'lien_retirer_auteur' => 'Forvi&#349;i la a&#365;toron',
'lien_retrait_particpant' => 'Forvi&#349;i tiun &#265;i partoprenanton',
'lien_site' => 'retejo',
'lien_supprimer_rubrique' => 'forvi&#349;i tiun &#265;i rubrikon',
'lien_tout_deplier' => 'Malfaldi &#265;ion',
'lien_tout_replier' => 'Refaldi &#265;ion',
'lien_tout_supprimer' => '&#264;ion forvi&#349;i',
'lien_trier_nom' => 'Vicigi la&#365; nomo',
'lien_trier_nombre_articles' => 'Vicigi la&#365; nombro de artikoloj',
'lien_trier_statut' => 'Vicigi la&#365; statuso',
'lien_voir_en_ligne' => 'VIDI &#264;ERETIGITE :',
'logo_article' => 'VINJETO DE LA ARTIKOLO',
'logo_auteur' => 'VINJETO DE LA A&#364;TORO',
'logo_breve' => 'VINJETO DE LA FULM-INFORMO',
'logo_mot_cle' => 'VINJETO DE LA &#348;LOSILVORTO',
'logo_rubrique' => 'VINJETO DE LA RUBRIKO',
'logo_site' => 'VINJETO DE LA RETEJO',
'logo_standard_rubrique' => 'LA&#364;NORMA VINJETO DE RUBRIKOJ',
'logo_survol' => 'VINJETO POR FLUGRIGARDO',

// M
'menu_aide_installation_choix_base' => 'Elekto de via datenbazo',
'module_fichier_langue' => 'Lingva dosiero',
'module_raccourci' => 'Rapid-alirilo',
'module_texte_affiche' => 'Afi&#349;ita teksto',
'module_texte_explicatif' => 'Vi povas inkludi la jenajn rapid-klakeblojn en la skeletojn de via publika retejo. Ili estos a&#365;tomate tradukitaj en la diversajn lingvojn, kiuj havas specifan lingvan dosieron.',
'module_texte_traduction' => 'La lingva dosiero &laquo;&nbsp;@module@&nbsp;&raquo; disponeblas en&nbsp;:',
'mois_non_connu' => 'nekonata',

// N
'nouvelle_version_spip' => 'La version @version@ de SPIP est disponible', # NEW

// O
'onglet_contenu' => 'Enhavo',
'onglet_declarer_une_autre_base' => 'Deklari alian datumbazon',
'onglet_discuter' => 'Diskuti',
'onglet_documents' => 'Dokumentoj',
'onglet_interactivite' => 'Interago',
'onglet_proprietes' => 'Trajtoj',
'onglet_repartition_actuelle' => 'nun',
'onglet_sous_rubriques' => 'Subrubrikoj',

// P
'page_pas_proxy' => 'Tiu &#265;i pa&#285;o ne &#349;uti&#285;u tra la prokura servilo',
'pas_de_proxy_pour' => 'La&#365;bezone, indiku komputilojn a&#365; domajnojn por kiuj tiu prokurservilo ne devas apliki&#285;i (ekzemple&nbsp;: @exemple@)',
'plugin_charge_paquet' => '&#348;argado de la paka&#309;o @name@',
'plugin_charger' => 'T&#233;l&#233;charger', # NEW
'plugin_erreur_charger' => 'eraro&nbsp;: ne eblas &#349;argi @zip@',
'plugin_erreur_droit1' => 'La dosierujo <code>@dest@</code> ne estas skribe alirebla.',
'plugin_erreur_droit2' => 'Bonvolu kontroli la rajtojn pri tiu &#265;i dosierujo (kaj krei &#285;in la&#365;kaze), a&#365; instali la dosierojn per FTP.',
'plugin_erreur_zip' => 'malsukceso pclzip&nbsp;: eraro @status@',
'plugin_etat_developpement' => 'disvolvata',
'plugin_etat_experimental' => 'eksperimenta',
'plugin_etat_stable' => 'stabila',
'plugin_etat_test' => 'testata',
'plugin_impossible_activer' => 'Ne eblas aktivigi la kromprogramon @plugin@',
'plugin_info_automatique1' => 'Se vi deziras permesi la a&#365;tomatan instaladon de kromprogramoj, bonvolu&nbsp;:',
'plugin_info_automatique1_lib' => 'Si vous souhaitez autoriser l\'installation automatique de cette librairie, veuillez&nbsp;:', # NEW
'plugin_info_automatique2' => 'krei dosierujon <code>@rep@</code>&nbsp;;',
'plugin_info_automatique3' => 'kontroli ke estas permesate al la servilo skribi en tiu &#265;i dosierujo.',
'plugin_info_automatique_creer' => 'kreenda &#265;e la reteja radiko.',
'plugin_info_automatique_exemples' => 'ekzemploj&nbsp;:',
'plugin_info_automatique_ftp' => 'Vi povas instali kromprogramojn, per FTP, en la dosierujon <tt>@rep@</tt>',
'plugin_info_automatique_lib' => 'Iuj kromprogramoj postulas anka&#365; la eblon el&#349;uti dosierojn en la dosierujon <code>lib/</code>. Tiu dosierujo estas la&#365;kaze kreenda &#265;e la reteja radiko.',
'plugin_info_automatique_liste' => 'Viaj listoj de kromprogramoj&nbsp;:',
'plugin_info_automatique_liste_officielle' => 'la oficialaj kromprogramoj',
'plugin_info_automatique_liste_update' => '&#284;isdatigi la listojn',
'plugin_info_automatique_ou' => 'a&#365;...',
'plugin_info_automatique_select' => 'Elektu &#265;i-sube kromprogramon&nbsp;: SPIP el&#349;utos &#285;in kaj instalos &#285;in en la dosierujo <code>@rep@</code>&nbsp;; se tiu &#265;i kromprogramo jam ekzistas, &#285;i estos &#285;isdatigita.',
'plugin_info_extension_1' => 'Les extensions ci-dessous sont charg&#233;es et activ&#233;es dans le r&#233;pertoire @extensions@.', # NEW
'plugin_info_extension_2' => 'Elles ne sont pas d&#233;sactivables.', # NEW
'plugin_info_telecharger' => 'el&#349;utota de @url@ kaj instalota en @rep@',
'plugin_librairies_installees' => 'Instalitaj bibliotekoj',
'plugin_necessite_lib' => 'Tiu &#265;i kromprogramo bezonas la bibliotekon @lib@',
'plugin_necessite_plugin' => 'Postulas la kromprogramon @plugin@ minimume la&#365; versio @version@.',
'plugin_necessite_spip' => 'Necesas SPIP la&#365; minimume versio @version@.',
'plugin_source' => 'fonto:&nbsp;',
'plugin_titre_automatique' => 'A&#365;tomata instalo',
'plugin_titre_automatique_ajouter' => 'Aldoni kromprogramojn',
'plugin_titre_installation' => 'Installation du plugin @plugin@', # NEW
'plugin_zip_active' => 'Da&#365;rigu por &#285;in aktivigi',
'plugin_zip_adresse' => 'indiku &#265;i-sube la retadreson de la maldensa dosiero de el&#349;utenda kromprogramo, a&#365; la retadreson de kromprogramolisto.',
'plugin_zip_adresse_champ' => 'Retadreso de la kromprogramo a&#365; de la listo&nbsp;',
'plugin_zip_content' => 'Il contient les fichiers suivants (@taille@),<br />pr&#234;ts &#224; installer dans le r&#233;pertoire <code>@rep@</code>', # NEW
'plugin_zip_installe_finie' => 'Le fichier @zip@ a &#233;t&#233; d&#233;compact&#233; et install&#233;.', # NEW
'plugin_zip_installe_rep_finie' => 'Le fichier @zip@ a &#233;t&#233; d&#233;compact&#233; et install&#233; dans le r&#233;pertoire @rep@', # NEW
'plugin_zip_installer' => 'Vous pouvez maintenant l\'installer.', # NEW
'plugin_zip_telecharge' => 'Le fichier @zip@ a &#233;t&#233; t&#233;l&#233;charg&#233;', # NEW
'plugins_actif_aucun' => 'Aucun plugin activ&#233;.', # NEW
'plugins_actif_un' => 'Un plugin activ&#233;.', # NEW
'plugins_actifs' => '@count@ plugins activ&#233;s.', # NEW
'plugins_actifs_liste' => 'Plugins actifs', # NEW
'plugins_compte' => '@count@ plugins', # NEW
'plugins_disponible_un' => 'Un plugin disponible.', # NEW
'plugins_disponibles' => '@count@ plugins disponibles.', # NEW
'plugins_erreur' => 'Erreur dans les plugins : @plugins@', # NEW
'plugins_liste' => 'Listo de kromprogramoj',
'plugins_liste_extensions' => 'Extensions', # NEW
'plugins_recents' => 'Plugins r&eacute;cents.', # NEW
'plugins_vue_hierarchie' => 'Hi&eacute;rarchie', # NEW
'plugins_vue_liste' => 'Listo',
'protocole_ldap' => 'Protokolversio :',

// R
'repertoire_plugins' => 'Dosierujo&nbsp;:',

// S
'sans_heure' => 'sen horo',
'sauvegarde_fusionner' => 'Kunfandi la nunan bazon kaj la savkopion',
'sauvegarde_fusionner_depublier' => 'D&eacute;publier les objets fusionn&eacute;s', # NEW
'sauvegarde_url_origine' => 'Eventuale, la retadreso de la origina retejo :',
'statut_admin_restreint' => '(etrajta mastrumanto)',
'syndic_choix_moderation' => 'Kion fari el la ligiloj venontaj el tiu retejo&nbsp;?',
'syndic_choix_oublier' => 'Kion fari el la ligiloj, kiuj ne plu aperas en la abondosiero&nbsp;?',
'syndic_choix_resume' => 'Iuj retejoj disponigas la tutan tekston de la artikoloj. Kiam tiu &#265;i disponeblas, &#265;u vi deziras abonligi&nbsp;:',
'syndic_lien_obsolete' => 'eks-uzita ligilo',
'syndic_option_miroir' => 'a&#365;tomate bloki ilin',
'syndic_option_oubli' => 'forvi&#349;i ilin (post @mois@&nbsp;monatoj)',
'syndic_option_resume_non' => 'la kompleta enhavo de la artikoloj (HTML-formate)',
'syndic_option_resume_oui' => 'simpla resumo (tekt-formate)',
'syndic_options' => 'Abon-agordoj&nbsp;:',

// T
'taille_cache_image' => 'La bildoj a&#365;tomate komputitaj de SPIP (vijnetoj de dokumentoj, titoloj prezentitaj la&#365; grafika formo, matematikaj funkcioj la&#365; TeX-formato...) okupas en dosierujo @dir@ spacon je @taille@.',
'taille_cache_infinie' => 'Tiu retejo ne ebligas limigi memorspacon de stapla dosierujo.',
'taille_cache_maxi' => 'SPIP provas limigi memorspacon de stapla dosierujo po cirka&#365; <b>@octets@</b> da datenoj.',
'taille_cache_octets' => 'Memorspaco de la staplo estas nun @octets@.',
'taille_cache_vide' => 'La staplo estas malplena.',
'taille_repertoire_cache' => 'Memorspaco de stapla dosierujo',
'text_article_propose_publication' => 'Artikolo proponita por publikigo. Ne hezitu doni vian opinion pere de la forumo ligita kun tiu &#265;i artikolo (malsupre de la pa&#285;o).', # MODIF
'text_article_propose_publication_forum' => 'N\'h&eacute;sitez pas &agrave; donner votre avis gr&acirc;ce au forum attach&eacute; &agrave; cet article (en bas de page).', # NEW
'texte_acces_ldap_anonyme_1' => 'Iuj LDAP-serviloj ne akceptas sennoman aliron. Tiukaze, necesas difini identecnomon por ser&#265;i informojn en dosierujilo. Plejofte tamen, la sekvantaj tajpujoj povas resti malplenaj.',
'texte_admin_effacer_01' => 'Tiu komando forvi&#349;as <i>la tutan</i> enhavon de la datenbazo,
inkluzive de <i>&#265;iuj</i> alirrajtoj de redaktantoj kaj mastrumantoj. Post ties efektivigo, vi devos lan&#265;i la
SPIP-reinstalon por rekrei novan bazon kaj unuan mastrumulan alirrajton.',
'texte_admin_effacer_stats' => 'Cette commande efface toutes les donn&eacute;es li&eacute;es aux statistiques de visite du site, y compris la popularit&eacute; des articles.', # NEW
'texte_admin_tech_01' => 'Tiu opcio ebligas al vi konservi enhavon de bazo en dosiero stokota en dosierujo @dossier@. Ne forgesu anka&#365; reakiri la tuton de la dosierujo @img@, kiu enhavas bildojn kaj dokumentojn uzatajn en artikoloj kaj rubrikoj.',
'texte_admin_tech_02' => 'Atentu: tiu savkopio povos esti resta&#365;rita
NUR por retejo starigita per la sama versio de SPIP. Nepre ne "&nbsp;malplenigu la datenbazon&nbsp;" esperante poste reinstali savkopion post &#285;isdatigo... Konsultu <a href="@spipnet@">la dokumentaron de SPIP</a>.', # MODIF
'texte_admin_tech_03' => 'Vi povas elekti konservi la dosieron la&#365; densigita formo, por
 rapidigi ties &#349;uton hejmen a&#365; al konservo-servilo, kaj por &#349;pari diskospacon.',
'texte_admin_tech_04' => 'Dans un but de fusion avec une autre base, vous pouvez limiter la sauvegarde &agrave; la rubrique: ', # NEW
'texte_adresse_annuaire_1' => '(Se via adresaro estas instalita &#265;e la sama ma&#349;ino kiel la retejo, temas ver&#349;ajne pri &laquo;localhost&raquo;.)',
'texte_ajout_auteur' => 'La jena a&#365;toro estis aldonita al la artikolo:',
'texte_annuaire_ldap_1' => 'Se vi havas aliron al dosierujilo (LDAP), vi povas uzi &#285;in por a&#365;tomate importi uzantojn sub SPIP.',
'texte_article_statut' => 'Tiu artikolo estas:',
'texte_article_virtuel' => 'Virtuala artikolo',
'texte_article_virtuel_reference' => '<b>Virtuala artikolo&nbsp;:</b> artikolo referencigita &#265;e via SPIP-retejo, sed alidirektita al alia retadreso. Por forigi la alidirekton, forvi&#349;u la &#265;i supran URL-n.',
'texte_aucun_resultat_auteur' => 'Neniu rezulto por "@cherche_auteur@"',
'texte_auteur_messagerie' => 'Tiu retejo povas konstante indiki la liston de la konektitaj redaktantoj. Tio ebligas al vi rekte inter&#349;an&#285;i mesa&#285;ojn. Vi povas decidi ne aperi en tia listo (vi estas &laquo;&nbsp;nevidebla&nbsp;&raquo; al la aliaj uzantoj).',
'texte_auteur_messagerie_1' => 'Tiu retejo ebligas la inter&#349;an&#285;on de mesa&#285;oj kaj la estigon de privataj forumoj inter la partoprenantoj de la retejo. Vi povas decidi ne partopreni en tiaj inter&#349;an&#285;oj.',
'texte_auteurs' => 'LA A&#364;TOROJ',
'texte_breves' => 'La fulm-informoj estas mallongaj kaj simplaj tekstoj ebligantaj
 rapide &#265;eretigi koncizajn informojn, mastrumi
 gazetarrevuon, kalendaron de eventoj...',
'texte_choix_base_1' => 'Elektu vian datenbazon:',
'texte_choix_base_2' => 'La SQL-servilo enhavas plurajn datenbazojn.',
'texte_choix_base_3' => '<b>Elektu</b> &#265;i-poste tiun, kiun atribuis al vi via retejgastiganto:',
'texte_choix_table_prefix' => 'Prefikso de la tabeloj&nbsp;:',
'texte_commande_vider_tables_indexation' => 'Uzu tiun komandon por malplenigi la indeksajn tabelojn uzatajn
   de la SPIP-integrita ser&#265;ilo. Tio ebligos al vi
   gajni diskospacon.',
'texte_comment_lire_tableau' => 'La rango de la artikolo,
  en la klasifiko la&#365; populareco, estas indikita en la
  mar&#285;eno&nbsp;; la populareco de la artikolo (taksado de la
  nombro de &#265;iutagaj vizitoj, kiun &#285;i atingos se la nuna vizit-ritmo
  tiel da&#365;ros) kaj la nombro de vizitoj ricevitaj
  de la komenco afi&#349;i&#285;as en la veziko kiu
  aperas kiam la tajpmontrilo superpasas la titolon.',
'texte_compacter_avertissement' => 'Attention &#224; ne pas activer ces options durant le d&#233;veloppement de votre site : les &#233;l&#233;ments compact&#233;s perdent toute lisibilit&#233;.', # NEW
'texte_compacter_script_css' => 'SPIP peut compacter les scripts javascript et les feuilles de style CSS, pour les enregistrer dans des fichiers statiques ; cela acc&#233;l&#232;re l\'affichage du site.', # NEW
'texte_compresse_ou_non' => '(tiu &#265;i povas a&#365; ne esti densigita)',
'texte_compresseur_page' => 'SPIP peut compresser automatiquement chaque page qu\'il envoie aux
visiteurs du site. Ce r&#233;glage permet d\'optimiser la bande passante (le
site est plus rapide derri&#232;re une liaison &#224; faible d&#233;bit), mais
demande plus de puissance au serveur.', # NEW
'texte_compte_element' => '@count@ elemento',
'texte_compte_elements' => '@count@ elementoj',
'texte_config_groupe_mots_cles' => '&#264;u vi deziras aktivigi la plendetalan konfiguron de la &#349;losilvortoj,
   indikante ekzemple ke oni povas elekti po unu vorton en grupo,
   ke iu grupo estu grava... ?',
'texte_conflit_edition_correction' => 'Veuillez contr&#244;ler ci-dessous les diff&#233;rences entre les deux versions du texte&nbsp;; vous pouvez aussi copier vos modifications, puis recommencer.', # NEW
'texte_connexion_mysql' => 'Konsultu la informojn donitajn de via retgastiganto&nbsp;: en ili, vi trovos la ensalutilojn necesajn por konekti&#285;i al la SQL-servilo.', # MODIF
'texte_contenu_article' => '(Kelkvorta enhavo-priskribo de la artikolo.)',
'texte_contenu_articles' => 'La&#365; la modelo adoptita por via retejo, vi povas decidi
  ke certaj elementoj de la artikoloj ne estu uzataj.
  Uzu la &#265;i-suban liston por indiki kiuj elementoj disponeblas.',
'texte_crash_base' => 'Se via datenbazo kolapsis,
   vi povas provi
   a&#365;tomatan riparon.',
'texte_creer_rubrique' => 'Anta&#365; ol povi skribi artikolojn,<br /> vi devas krei rubrikon.',
'texte_date_creation_article' => 'KREO-DATO DE LA ARTIKOLO&nbsp;:',
'texte_date_publication_anterieure' => 'DATO DE ANTA&#364;A REDAKTO&nbsp;:',
'texte_date_publication_anterieure_nonaffichee' => 'Ne afi&#349;i daton de anta&#365;a redakto.',
'texte_date_publication_article' => 'DATO DE RETA PUBLIKIGO&nbsp;:',
'texte_descriptif_petition' => 'Priskribo de petskribo',
'texte_descriptif_rapide' => 'Konciza priskribo',
'texte_documents_joints' => 'Vi povas permesi la aldonon de dokumentoj (oficikajn dosierojn, bildojn,
 a&#365;d-vida&#309;ojn, ktp.) al la artikoloj kaj/a&#365; al la rubrikoj. Tiuj dosieroj
 povas poste esti referencigitaj en la artikolo
 a&#365; sendepende afi&#349;itaj.<p>', # MODIF
'texte_documents_joints_2' => 'Tiu aran&#285;o ne malhelpas la inkludon de bildoj rekte en la artikolojn.',
'texte_effacer_base' => 'Forvi&#349;i la SPIP-datenbazon',
'texte_effacer_donnees_indexation' => 'Forvi&#349;i la indeksajn datenojn',
'texte_effacer_statistiques' => 'Forvi&#349;i statistikojn',
'texte_en_cours_validation' => 'La artikoloj kaj fulm-informoj &#265;i-subaj estas proponitaj por publikigo. Ne hezitu doni vian opinion pere de la forumoj, kiuj estas kunligitaj al ili.', # MODIF
'texte_en_cours_validation_forum' => 'N\'h&eacute;sitez pas &agrave; donner votre avis gr&acirc;ce aux forums qui leur sont attach&eacute;s.', # NEW
'texte_enrichir_mise_a_jour' => 'Vi povas pliri&#265;igi la enpa&#285;igon de via teksto uzante &laquo;&nbsp;tipografiajn rapidklavojn&nbsp;&raquo;.',
'texte_fichier_authent' => '<b>&#264;u SPIP kreu la specialajn dosierojn <tt>.htpasswd</tt>   kaj <tt>.htpasswd-admin</tt> en dosierujo @dossier@ ?</b><p>
  Tiuj dosieroj ebligas limigi la alirrajton de a&#365;toroj
  kaj administrantoj en aliaj lokoj de via retejo
  (ekzemple, ekstera statistik-programo).<p>
  Se tio ne utilas al vi, vi povas lasi tiun opcion
  je &#285;ia defa&#365;lta valoro (neniu dosier-kreo).
', # MODIF
'texte_informations_personnelles_1' => 'La sistemo kreos por vi nun personan alireblon al la retejo.',
'texte_informations_personnelles_2' => '(Noto: se temas pri reinstalo kaj se via aliro da&#365;re funkcias, vi povas',
'texte_introductif_article' => '(Enkonduka teksto al la artikolo.)',
'texte_jeu_caractere' => 'Ni konsilas al vi uzi, en via retejo, universalan alfabeton (<tt>utf-8</tt>)&nbsp;: tio ebligas afi&#349;adon de tekstoj en &#265;iuj lingvoj kaj solvas problemojn de kongrueco se vi uzas modernajn retumilojn.',
'texte_jeu_caractere_2' => 'Atentu : tiu agordo ne konvertas tekstojn jam registritajn en la datenbazo.',
'texte_jeu_caractere_3' => 'Via retejo estas nun instalita la&#365; la litertiparo&nbsp;:',
'texte_jeu_caractere_4' => 'Se tio ne kongruas kun la realo de viaj datenoj (ekzemple, sekve de datenbazo-resta&#365;ro), a&#365; se <em>vi &#309;us ekkreis tiun retejon</em> kaj deziras ekuzi novan litertiparon, bonvolu indiki &#285;in &#265;i tie&nbsp;:',
'texte_jeu_caractere_conversion' => 'Noto&nbsp;: vi povas decidi konverti definitive &#265;iujn tekstojn de via retejo (artikoloj, fulm-informoj, forumoj, ktp...) en alfabeton <tt>utf-8</tt>, irante &#265;e <a href="@url@"> la al-utf-8-konvertan pa&#285;on</a>.',
'texte_lien_hypertexte' => 'Se via mesa&#285;o rilatas al artikolo publikigita &#265;e la reto, a&#365; al pa&#285;o donanta pli da informoj, bonvolu indiki &#265;i-poste la titolon de la pa&#285;o kaj ties URL-adreson.)',
'texte_liens_sites_syndiques' => 'Abonligoj povas
   esti blokataj apriore; la &#265;i-suba agordo
   indikas la defa&#365;ltan agordon de la
   abonligitaj retejoj je ties kreo. Poste
   eblas &#265;iukaze malbloki &#265;iun
   ligilon unuope, a&#365; elekti, retejon post retejo, bloki estigotajn
ligilojn al jena a&#365; alia retejo.',
'texte_login_ldap_1' => 'Lasu malplena por sennoma aliro, a&#365; entajpu la kompletan vojon, ekzemple &laquo;&nbsp;<tt>uid=nomo, ou=uzanto, dc=mia-domajno, dc=com</tt>&nbsp;&raquo;.)',
'texte_login_precaution' => 'Atentu&nbsp;! Tio &#265;i estas la salutnomo la&#365; kiu vi ensalutis.
 Uzu tiun &#265;i formularon prudente...',
'texte_message_edit' => 'Atentu&nbsp;: tiu &#265;i mesa&#285;o povas esti modifita de &#265;iuj mastrumantoj de la retejo, kaj estas videbla de &#265;iuj redaktantoj. Uzu la anoncojn nur por sciigi eventojn gravajn pri la vivo de la retejo.',
'texte_messagerie_agenda' => 'Une messagerie permet aux r&#233;dacteurs du site de communiquer entre eux directement dans l&#8217;espace priv&#233; du site. Elle est associ&#233;e &#224; un agenda.', # NEW
'texte_messages_publics' => 'Publikaj mesa&#285;oj de la artikolo:',
'texte_mise_a_niveau_base_1' => 'Vi &#309;us &#285;isdatigis la SPIP-dosierojn.
 Necesas nun alniveligi la datenbazon
 de la retejo.',
'texte_modifier_article' => 'Modifi la artikolon:',
'texte_moteur_recherche_active' => '<b>La ser&#265;ilo estas aktiva.</b> Uzu tiun komandon
  se vi volas fari rapidan reindeksigon (ekzemple post resta&#365;ro
  de savkopio). Notu ke la dokumentoj normale modifitaj
  (ekde la SPIP-interfaco) estas a&#365;tomate reindeksitaj:
  tiu &#265;i komando estas do nur escepte utila.',
'texte_moteur_recherche_non_active' => 'La ser&#265;ilo ne estas aktivgita.',
'texte_mots_cles' => 'La &#349;losilvortoj ebligas krei temajn ligilojn inter viaj artikoloj
  sendepende de ties situo en la rubrikoj. Vi povas tiel
  pliri&#265;igi la retumadon &#265;e via retejo, e&#265; uzi tiujn trajtojn
  por la&#365;vole aspektigi artikolojn en viaj skeletoj.',
'texte_mots_cles_dans_forum' => '&#264;u vi deziras permesi uzadon de &#349;losilvortoj selekteblaj de la vizitantoj, en la forumoj de la publika spaco&nbsp;? (Atentu&nbsp;: tiu opcio estas relative kompleksa por &#285;uste uzi &#285;in.)',
'texte_multilinguisme' => 'Se vi deziras mastrumi la artikolojn en pluraj lingvoj, per kompleksa retumado, vi povas aldoni menuon pri lingvoelekto en la artikoloj kaj/a&#365; en la rubrikoj, konforme al la organizo de via retejo.',
'texte_multilinguisme_trad' => 'Vi povas anka&#365; aktivigi sistemon por mastrumi la ligilojn inter la diversaj tradukoj de artikolo.',
'texte_non_compresse' => '<i>ne densigita</i> (&#265;ar via servilo ne eltenas tiun funkcion)',
'texte_non_fonction_referencement' => 'Vi povas preferi ne uzi tiun a&#365;tomatan funkcion kaj indiki mem la elementojn koncernantajn tiun &#265;i retejon...',
'texte_nouveau_message' => 'Nova mesa&#285;o',
'texte_nouveau_mot' => 'Nova vorto',
'texte_nouvelle_version_spip_1' => 'Vi instalis novan version de SPIP.',
'texte_nouvelle_version_spip_2' => 'Tiu &#265;i nova versio bezonas pli kompletan &#285;isdatigon ol kutime. Se vi estas mastrumanto de la retejo, bonvolu forvi&#349;i la dosieron @connect@ kaj restarigi la instalprocezon por &#285;isdatigi viajn konekt-parametrojn al la datenbazo.<p> (Notu&nbsp;: se vi forgesis viajn konektparametrojn, legu la dosieron @connect@ anta&#365; ol forvi&#349;i &#285;in...)', # MODIF
'texte_operation_echec' => 'Reiru al anta&#365;a pa&#285;o, selektu alian datenbazon a&#365; kreu novan. Kontrolu la informojn donitajn de via retgastiganto.',
'texte_plus_trois_car' => 'pli ol 3 literoj',
'texte_plusieurs_articles' => 'Pluraj a&#365;toroj trovitaj por"@cherche_auteur@":',
'texte_port_annuaire' => 'La defa&#365;lte indikita valoro &#285;enerale ta&#365;gas.)',
'texte_presente_plugin' => 'Tiu pa&#285;o listigas kromprogramojn disponeblajn &#265;e tiu retejo. Vi povas aktivigi la necesajn kromprogramojn no&#265;ante la kongruan no&#265;ujon.',
'texte_proposer_publication' => 'Kiam via artikolo estas finita,<br /> vi povas proponi &#285;ian publikigon.',
'texte_proxy' => 'En iuj okazoj (intrareto, protektitaj retoj...),
  povas esti necese uzi na <i>proxy HTTP</i> por atingi eksterajn retejojn (dokumentaron de SPIP, abonligitajn retejojn, ktp...).
  Se tio okazas, indiku &#265;i-sube ties retadreson, la&#365; la formo @proxy_en_cours@. &#284;enerale,
  lasu tiun tajpujon malplena.',
'texte_publication_articles_post_dates' => 'Kiel kondutu SPIP rilate la artikolojn
  kies publikig-dato estis fiksita
  por estonta templimo&nbsp;?',
'texte_rappel_selection_champs' => '[Ne forgesu &#285;uste selekti tiun kampon.]',
'texte_recalcul_page' => 'Se vi volas
rekalkuli ununuran pa&#285;on, pasu prefere tra la publika spaco kaj tie uzu la butonon &laquo; rekalkuli &raquo;.',
'texte_recapitiule_liste_documents' => 'Tiu &#265;i pa&#285;o montras la liston de dokumentoj, kiujn vi metis en la rubrikojn. Por modifi la informojn pri &#265;iu dokumento, sekvu la ligilon al la pa&#285;o de ties rubriko.',
'texte_recuperer_base' => 'Ripari la datenbazon',
'texte_reference_mais_redirige' => 'artikolo referencigita &#265;e via SPIP-retejo, sed redirektita al alia URL.',
'texte_referencement_automatique' => '<b>A&#365;tomata retej-referenciga procezo</b><br />Vi povas rapide referencigi retejon indikante &#265;i-sube la deziratan retadreson a&#365; ties abonligon. SPIP a&#365;tomate abon&#349;utos la informojn kiuj koncernas tiun retejon (titolon, priskribon...).',
'texte_referencement_automatique_verifier' => 'Veuillez v&eacute;rifier les informations fournies par <tt>@url@</tt> avant d\'enregistrer.', # NEW
'texte_requetes_echouent' => '<b>Kiam iuj SQL-ser&#265;petoj &#265;iufoje
kaj senkiale malsukcesas, estas eble
ke tio okazas pro la datenbazo
mem.</b><p>
SQL disponas je ripar-kapablo de siaj
tabeloj kiam ili estas akcidente difektitaj.
Vi povas &#265;i tie provi riparon;
en kazo de malsukceso, faru ekrankopion.
&#284;i eble entenas indicojn pri la misfunkcio...<p>
Se la problemo da&#365;ras, kontaktu
vian retgastiganton.<p>', # MODIF
'texte_restaurer_base' => 'Resta&#365;ri la enhavon de datenbaza savkopio',
'texte_restaurer_sauvegarde' => 'Tiu opcio ebligas al vi restarigi anta&#365;e faritan savkopion de la bazo.
  Por tio, la dosiero entenanta la savkopion devas esti lokita
  en la dosierujon @dossier@.
  Estu singardema pri tiu &#265;i funkcio&nbsp;: <b>la modifoj, eventualaj perdoj, estas
  neinversigeblaj.</b>',
'texte_sauvegarde' => 'Konservi la enhavon de la datenbazo',
'texte_sauvegarde_base' => 'Konservi la datenbazon',
'texte_sauvegarde_compressee' => 'La savkopio estos farita en la nedensigita dosiero @fichier@.',
'texte_selection_langue_principale' => 'Vi povas &#265;i-sube elekti la &laquo;&nbsp;&#265;efan lingvon&nbsp;&raquo; de la retejo. Tiu elekto ne devigas vin - bon&#349;ance&nbsp;! - verki viajn artikolojn en la elektita lingvo, sed ebligas determini&nbsp;:
 <ul><li> la defa&#365;ltan formaton de la datenoj en la publika spaco&nbsp;;</li>
 <li> kian tipografiilon SPIP devas uzi pri tekst-aspektigo&nbsp;;</li>
 <li> la lingvon uzendan en la formularoj de la publika spaco&nbsp;;</li>
 <li> la lingvon defa&#365;lte prezentitan en la privata spaco.</li></ul>',
'texte_signification' => 'La ru&#285;aj stangoj reprezentas la sumigitajn datenojn (sumo de la sub-rubrikoj), la helaj stangoj, la nombron de vizitoj por &#265;iu rubriko.',
'texte_sous_titre' => 'Subtitolo',
'texte_statistiques_visites' => '(Malhelaj stangoj: diman&#265;o / malhela kurbo : evoluo de la meznombro)',
'texte_statut_attente_validation' => 'Atendantaj validigon',
'texte_statut_publies' => 'Rete publikigitaj',
'texte_statut_refuses' => 'rifuzitaj',
'texte_suppression_fichiers' => 'Uzu tiun &#265;i komandon por forigi &#265;iujn dosierojn trovi&#285;antajn
en la SPIP-staplo. Tio ebligas ekzemple devigi la sistemon rekalkuli &#265;iujn pa&#285;ojn, se vi
faris gravajn &#349;an&#285;ojn en la grafiko a&#365; strukturo de la retejo.',
'texte_sur_titre' => 'Surtitolo',
'texte_syndication' => 'Eblas elpreni a&#365;tomate la liston de nova&#309;oj de iu retejo,
  se tiu retejo tion permesas. Por tio, vi devas aktivigi la abonrilaton.
  <blockquote><i>Iuj retgastigantoj malaktivigas tiun funkcion&nbsp;;
  tiukaze vi ne povas abonligi la enhavon
  ekde via retejo.</i></blockquote>', # MODIF
'texte_table_ok' => ': tiu tabelo estas en ordo.',
'texte_tables_indexation_vides' => 'La indeksaj tabeloj de la ser&#265;ilo estas malplenaj.',
'texte_tentative_recuperation' => 'Ripar-provo',
'texte_tenter_reparation' => 'Provi riparon de la datenbazo',
'texte_test_proxy' => 'Por testi tiun prokuran servilon, indiku &#265;i tie la adreson de retejo, kiun vi deziras testi.',
'texte_titre_02' => 'Titolo:',
'texte_titre_obligatoire' => '<b>Titolo</b> [Deviga]',
'texte_travail_article' => '@nom_auteur_modif@ prilaboris tiun artikolon anta&#365; @date_diff@ minutoj',
'texte_travail_collaboratif' => 'Se pluraj redaktantoj laboras ofte
  pri sama artikolo, la sistemo
  povas afi&#349;i la &#309;us &laquo;&nbsp;malfermitajn&nbsp;&raquo; artikolojn
  por eviti la sammomentajn modifojn.
  Tiu opcio estas defa&#365;lte malaktivigita
  por eviti maloportunajn
  averto-mesa&#285;ojn.',
'texte_trop_resultats_auteurs' => 'Tro da rezultoj por "@cherche_auteur@" ; bonvolu fajnigi la ser&#265;okriteriojn.',
'texte_type_urls' => 'Vous pouvez choisir ci-dessous le mode de calcul de l\'adresse des pages.', # NEW
'texte_type_urls_attention' => 'Attention ce r&eacute;glage ne fonctionnera que si le fichier @htaccess@ est correctement install&eacute; &agrave; la racine du site.', # NEW
'texte_unpack' => 'El&#349;uto de la lasta versio',
'texte_utilisation_moteur_syndiques' => 'Kiam vi uzas la SPIP-internan ser&#265;ilon,
    vi povas fari ser&#265;procezojn &#265;e retejoj abonligigitaj la&#365; du malsamaj manieroj.
    <br /><img src=\'puce.gif\'> Plej simple
    estas ser&#265;i nur en la titoloj
    kaj en la priskriboj de la artikoloj. <br /><img src=\'puce.gif\'>
    La dua metodo, multe pli potenca, ebligas
    al SPIP ser&#265;i anka&#365; en la teksto de la
    referencigitaj retejoj&nbsp;. Se vi referencigas
    retejon, SPIP tiam ser&#265;os
     en la teksto de la retejo mem.', # MODIF
'texte_utilisation_moteur_syndiques_2' => 'Tiu metodo devigas SPIP-n regule viziti
    la referencigitajn retejojn.
    Tio povas okazigi iometan malrapidi&#285;on de
    via propra retejo.',
'texte_vide' => 'malplena',
'texte_vider_cache' => 'Malplenigi la staplon',
'titre_admin_effacer' => 'Teknika bontenado',
'titre_admin_tech' => 'Teknika bontenado',
'titre_admin_vider' => 'Teknika bontenado',
'titre_articles_syndiques' => 'Artikoloj abon&#349;utitaj el tiu retejo',
'titre_breves' => 'La fulm-informoj',
'titre_cadre_afficher_article' => 'Afi&#349;i la artikolojn',
'titre_cadre_afficher_traductions' => 'Afi&#349;i la traduk-staton por tiuj lingvoj&nbsp;:',
'titre_cadre_ajouter_auteur' => 'ALDONI A&#364;TORON:',
'titre_cadre_forum_administrateur' => 'Privata forumo de la mastrumantoj',
'titre_cadre_forum_interne' => 'Interna forumo',
'titre_cadre_interieur_rubrique' => 'Ene de la rubriko',
'titre_cadre_numero_auteur' => 'A&#364;TORO NUMERO',
'titre_cadre_signature_obligatoire' => '<b>Subskribo</b> [deviga]<br />',
'titre_compacter_script_css' => 'Compactage des scripts et CSS', # NEW
'titre_compresser_flux_http' => 'Compression du flux HTTP', # NEW
'titre_config_contenu_notifications' => 'Notifications', # NEW
'titre_config_contenu_prive' => 'En la privata spaco',
'titre_config_contenu_public' => '&#264;e la publika retejo',
'titre_config_fonctions' => 'Agordo de la retejo',
'titre_config_forums_prive' => 'Forumoj de la privata spaco',
'titre_config_groupe_mots_cles' => 'Agordo de la &#349;losilvortaj grupoj',
'titre_configuration' => 'Agordo de la retejo',
'titre_conflit_edition' => 'Conflit lors de l\'&#233;dition', # NEW
'titre_connexion_ldap' => 'Opcioj: <b>Via konekto LDAP</b>',
'titre_dernier_article_syndique' => 'Laste abon&#349;utitaj artikoloj',
'titre_documents_joints' => 'Alkro&#265;itaj dokumentoj',
'titre_evolution_visite' => 'Evoluo de la vizitoj',
'titre_forum_suivi' => 'Superrigardo de la forumoj',
'titre_gauche_mots_edit' => 'VORTO NUMERO:',
'titre_groupe_mots' => 'GRUPO DE VORTOJ:',
'titre_langue_article' => 'LINGVO DE LA ARTIKOLO',
'titre_langue_breve' => 'LINGVO DE LA FULM-INFORMO',
'titre_langue_rubrique' => 'LINGVO DE LA RUBRIKO',
'titre_langue_trad_article' => 'LINGVO KAJ TRADUKOJ DE LA ARTIKOLO',
'titre_les_articles' => 'LA ARTIKOLOJ',
'titre_messagerie_agenda' => 'Mesa&#285;ilo kaj agendo',
'titre_mots_cles_dans_forum' => '&#348;losilvortoj en la forumoj de la publika spaco',
'titre_mots_tous' => 'La &#349;losilvortoj',
'titre_naviguer_dans_le_site' => 'Retejumi...',
'titre_nouveau_groupe' => 'Nova grupo',
'titre_nouvelle_breve' => 'Nova fulm-informo',
'titre_nouvelle_rubrique' => 'Nova rubriko',
'titre_numero_rubrique' => 'RUBRIKO NUMERO:',
'titre_page_admin_effacer' => 'Teknika bontenado: forvi&#349;i la datenbazon',
'titre_page_articles_edit' => 'Modifi: @titre@',
'titre_page_articles_page' => 'La artikoloj',
'titre_page_articles_tous' => 'La tuta retejo',
'titre_page_auteurs' => 'Vizitantoj',
'titre_page_breves' => 'Fulm-informoj',
'titre_page_breves_edit' => 'Modifi la fulm-informon: &laquo; @titre@ &raquo;',
'titre_page_calendrier' => 'Kalendaro @nom_mois@ @annee@',
'titre_page_config_contenu' => 'Agordo de la retejo',
'titre_page_config_fonctions' => 'Agordo de la retejo',
'titre_page_configuration' => 'Agordo de la retejo',
'titre_page_controle_petition' => 'Kontrolo de petskriboj',
'titre_page_delete_all' => 'tuta kaj malfarebla forvi&#349;o',
'titre_page_documents_liste' => 'La dokumentoj de la rubrikoj',
'titre_page_forum' => 'Forumo de la mastrumantoj',
'titre_page_forum_envoi' => 'Sendi mesa&#285;on',
'titre_page_forum_suivi' => 'Superrigardo de la forumoj',
'titre_page_index' => 'Via privata spaco',
'titre_page_message_edit' => 'Skribi mesa&#285;on',
'titre_page_messagerie' => 'Via mesa&#285;ilo',
'titre_page_mots_tous' => '&#348;losilvortoj',
'titre_page_recherche' => 'Ser&#265;rezulto @recherche@',
'titre_page_sites_tous' => 'La referencigitaj retejoj',
'titre_page_statistiques' => 'Statistikoj la&#365; rubrikoj',
'titre_page_statistiques_messages_forum' => 'Forumaj mesa&#285;oj',
'titre_page_statistiques_referers' => 'Statistikoj (eniraj ligoj)',
'titre_page_statistiques_signatures_jour' => 'Subskribnombro en tago',
'titre_page_statistiques_signatures_mois' => 'Subskribnombro en monato',
'titre_page_statistiques_visites' => 'Statistikoj de la vizitoj',
'titre_page_upgrade' => 'SPIP-alniveligo',
'titre_publication_articles_post_dates' => 'Publikigo de la postdatitaj artikoloj',
'titre_referencement_sites' => 'Referencigado de retejoj kaj abonrilato',
'titre_referencer_site' => 'Referencigi la retejon:',
'titre_rendez_vous' => 'RENDEVUO:',
'titre_reparation' => 'Riparo',
'titre_site_numero' => 'RETEJO NUMERO&nbsp;:',
'titre_sites_proposes' => 'La proponitaj retejoj',
'titre_sites_references_rubrique' => 'La retejoj referencigitaj en tiu &#265;i rubriko',
'titre_sites_syndiques' => 'La abonligitaj retejoj',
'titre_sites_tous' => 'La referencigitaj retejoj',
'titre_suivi_petition' => 'Kontrolo de la petskriboj',
'titre_syndication' => 'Reteja abonligo',
'titre_type_urls' => 'Tipo de retadreso',
'tls_ldap' => 'Trans&#349;uta tavolsekureco (TLS):',
'tout_dossier_upload' => 'La tuta dosierujo @upload@',
'trad_article_inexistant' => 'Neniu artikolo kun tiu numero.',
'trad_article_traduction' => '&#264;iuj versioj de tiu &#265;i artikolo&nbsp;:',
'trad_deja_traduit' => 'Eraro: ne eblas ligi tiun artikolon al la petita numero.',
'trad_delier' => 'Ne plu ligi tiun artikolon al ties tradukoj',
'trad_lier' => 'Tiu artikolo estas traduko de la artikolo numero&nbsp;:',
'trad_new' => 'Skribi novan tradukon de tiu artikolo',

// U
'upload_fichier_zip' => 'ZIP-Dosiero (densigita)',
'upload_fichier_zip_texte' => 'La dosiero, kiun vi proponas instali estas densigita dosiero (zip).',
'upload_fichier_zip_texte2' => 'Tiu dosiero povas esti&nbsp;:',
'upload_info_mode_document' => 'D&#233;poser cette image dans le portfolio', # NEW
'upload_info_mode_image' => 'Retirer cette image du portfolio', # NEW
'upload_limit' => 'Tiu dosiero estas tro granda por la servilo&nbsp;; la maksimuma grandeco permesata en <i>upload</i> estas @max@.',
'upload_zip_conserver' => 'Konservi arkivon post maldensigo',
'upload_zip_decompacter' => 'maldensigita kaj &#265;iu elemento, kiun &#285;i enhavas estas instalita &#265;e la retejo. La dosieroj kiuj estos sekve instalitaj &#265;e la retejo estas&nbsp;:',
'upload_zip_telquel' => 'instalita tia, kia &#285;i estas, kiel densigita Zip-arkivo&nbsp;;',
'upload_zip_titrer' => 'Titoligi la&#365; dosiernomo',
'utf8_convert_attendez' => 'Atendu kelkajn momentojn kaj refre&#349;igu tiun pa&#285;on.',
'utf8_convert_avertissement' => 'Vi estas konvertonta la enhavon de via datenbazo (artikoloj, fulm-informoj, ktp...) kun la litertiparo <b>@orig@</b> al la litertiparo <b>@charset@</b>.',
'utf8_convert_backup' => 'Anta&#365;e, ne forgesu fari kompletan savkopion de via retejo. Vi devos anka&#365; kontroli, ke viaj skeletoj kaj lingvaj dosieroj kungruas kun @charset@.',
'utf8_convert_erreur_deja' => 'Via retejo jam estas je @charset@, estas senutile konverti &#285;in...',
'utf8_convert_erreur_orig' => 'Eraro&nbsp;: la litertiparo @charset@ ne estas eltenata.',
'utf8_convert_termine' => 'Finite&nbsp;!',
'utf8_convert_timeout' => '<b>Grava&nbsp;:</b> kaze de servila <i>eltempi&#285;o</i> bonvolu fre&#349;igi la pa&#285;on &#285;is kiam &#285;i indikos &laquo;&nbsp;finite&nbsp;&raquo;.',
'utf8_convert_verifier' => 'Vi devas nun malplenigi la staplon, kaj kontroli ke &#265;io bonas &#265;e la publikaj pa&#285;oj de la retejo. Kaze de grava problemo, savkopio de viaj datenoj estas farita (je la SQL-formato) en la dosierujo @rep@.',
'utf8_convertir_votre_site' => 'Konverti vian retejon en utf-8',

// V
'version' => 'Versio&nbsp;:',
'version_deplace_rubrique' => 'Transloki de <b>&laquo;&nbsp;@from@&nbsp;&raquo;</b> al <b>&laquo;&nbsp;@to@&nbsp;&raquo;</b>.',
'version_initiale' => 'Komenca versio'
);

?>
