;Définit si il est possible de surcharger le framework Jin (0 ou 1)
surcharge = 1

;Chemin absolu du dossier contenant les fichiers surchargeant
surchargeAbsolutePath = 'surcharge'

;Mode de cache (memcache ou file)
cacheMode = 'file'

;Cache de type FILE : dossier de stockage
cacheFileFolder = 'cache/'

;Cache de type MEMCACHE
cacheMemCacheHost = 'localhost'
cacheMemCachePort = 11211

;Nombre de secondes pendant lequel le navigateur client doit conserver le cache sur les fichiers Js et CSS gérés par JIN
RessourceNavigatorCacheTime = 604800