<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/fulltext le samedi 14 mars 2009, 19:33:19 (UTC+0100)
Revision: 27314
Dernier commit 2009-03-14 15:48:21 +0100 (Sat, 14 Mar 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/fulltext
Archive: http://files.spip.org/spip-zone/fulltext.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/fulltext</uri>
<archive>http://files.spip.org/spip-zone/fulltext.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/fulltext</origine>
<date_production>samedi 14 mars 2009, 19:33:19 (UTC+0100)</date_production>
<revision>27314</revision>
<commit>2009-03-14 15:48:21 +0100 (Sat, 14 Mar 2009)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/fulltext;fulltext;fulltext</archivelist>
